PASS	Basic Statistics	C9LMRACXX_16_16s004930-1-1_Zammit-Mangion_lane416s004930_sequence.txt
PASS	Per base sequence quality	C9LMRACXX_16_16s004930-1-1_Zammit-Mangion_lane416s004930_sequence.txt
WARN	Per tile sequence quality	C9LMRACXX_16_16s004930-1-1_Zammit-Mangion_lane416s004930_sequence.txt
PASS	Per sequence quality scores	C9LMRACXX_16_16s004930-1-1_Zammit-Mangion_lane416s004930_sequence.txt
FAIL	Per base sequence content	C9LMRACXX_16_16s004930-1-1_Zammit-Mangion_lane416s004930_sequence.txt
PASS	Per sequence GC content	C9LMRACXX_16_16s004930-1-1_Zammit-Mangion_lane416s004930_sequence.txt
PASS	Per base N content	C9LMRACXX_16_16s004930-1-1_Zammit-Mangion_lane416s004930_sequence.txt
PASS	Sequence Length Distribution	C9LMRACXX_16_16s004930-1-1_Zammit-Mangion_lane416s004930_sequence.txt
FAIL	Sequence Duplication Levels	C9LMRACXX_16_16s004930-1-1_Zammit-Mangion_lane416s004930_sequence.txt
WARN	Overrepresented sequences	C9LMRACXX_16_16s004930-1-1_Zammit-Mangion_lane416s004930_sequence.txt
PASS	Adapter Content	C9LMRACXX_16_16s004930-1-1_Zammit-Mangion_lane416s004930_sequence.txt
