PASS	Basic Statistics	6hour_filtered.fq_good_out.fastq
PASS	Per base sequence quality	6hour_filtered.fq_good_out.fastq
WARN	Per tile sequence quality	6hour_filtered.fq_good_out.fastq
PASS	Per sequence quality scores	6hour_filtered.fq_good_out.fastq
FAIL	Per base sequence content	6hour_filtered.fq_good_out.fastq
PASS	Per sequence GC content	6hour_filtered.fq_good_out.fastq
PASS	Per base N content	6hour_filtered.fq_good_out.fastq
WARN	Sequence Length Distribution	6hour_filtered.fq_good_out.fastq
FAIL	Sequence Duplication Levels	6hour_filtered.fq_good_out.fastq
PASS	Overrepresented sequences	6hour_filtered.fq_good_out.fastq
PASS	Adapter Content	6hour_filtered.fq_good_out.fastq
