PASS	Basic Statistics	C9LMRACXX_15_16s004929-1-1_Zammit-Mangion_lane416s004929_sequence.txt.gz_trimmed.fq.gz
PASS	Per base sequence quality	C9LMRACXX_15_16s004929-1-1_Zammit-Mangion_lane416s004929_sequence.txt.gz_trimmed.fq.gz
WARN	Per tile sequence quality	C9LMRACXX_15_16s004929-1-1_Zammit-Mangion_lane416s004929_sequence.txt.gz_trimmed.fq.gz
PASS	Per sequence quality scores	C9LMRACXX_15_16s004929-1-1_Zammit-Mangion_lane416s004929_sequence.txt.gz_trimmed.fq.gz
FAIL	Per base sequence content	C9LMRACXX_15_16s004929-1-1_Zammit-Mangion_lane416s004929_sequence.txt.gz_trimmed.fq.gz
PASS	Per sequence GC content	C9LMRACXX_15_16s004929-1-1_Zammit-Mangion_lane416s004929_sequence.txt.gz_trimmed.fq.gz
PASS	Per base N content	C9LMRACXX_15_16s004929-1-1_Zammit-Mangion_lane416s004929_sequence.txt.gz_trimmed.fq.gz
WARN	Sequence Length Distribution	C9LMRACXX_15_16s004929-1-1_Zammit-Mangion_lane416s004929_sequence.txt.gz_trimmed.fq.gz
FAIL	Sequence Duplication Levels	C9LMRACXX_15_16s004929-1-1_Zammit-Mangion_lane416s004929_sequence.txt.gz_trimmed.fq.gz
PASS	Overrepresented sequences	C9LMRACXX_15_16s004929-1-1_Zammit-Mangion_lane416s004929_sequence.txt.gz_trimmed.fq.gz
PASS	Adapter Content	C9LMRACXX_15_16s004929-1-1_Zammit-Mangion_lane416s004929_sequence.txt.gz_trimmed.fq.gz
