\babel@toc {english}{}\relax 
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Summary of the wet-lab processes which occur prior to RNA-seq data analysis.}}{2}{figure.caption.4}%
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Stem cell differentiation}}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Library preparation}}{21}{figure.caption.22}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Illumina clonal amplification}}{22}{figure.caption.24}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Sequencing by synthesis}}{23}{figure.caption.25}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces FastQScreen plot example}}{27}{figure.caption.26}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Alignment against a reference genome or a reference transcriptome}}{30}{figure.caption.27}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Differences in library composition between samples}}{34}{figure.caption.29}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Summary of the options provided by edgeR for DGE identification}}{37}{figure.caption.31}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Chemical structures of tyrosol and hydroxytyrosol}}{42}{figure.caption.37}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces General overview of the RNA-seq pipeline.}}{48}{figure.caption.41}%
