\babel@toc {english}{}\relax 
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Stem cell differentiation}}{2}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Library preparation}}{13}{figure.caption.18}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Illumina clonal amplification}}{14}{figure.caption.20}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Sequencing by synthesis}}{16}{figure.caption.21}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces FastQScreen plot example}}{19}{figure.caption.22}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Alignment against a reference genome or a reference transcriptome}}{23}{figure.caption.23}%
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces General overview of the RNA-seq pipeline.}}{32}{figure.caption.30}%
