\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\newacro{AML}[\AC@hyperlink{AML}{AML}]{Acute Myeloid Leukaemia}
\newacro{QC}[\AC@hyperlink{QC}{QC}]{Quality Control}
\newacro{ATRA}[\AC@hyperlink{ATRA}{ATRA}]{all-\textit  {trans} retinoic acid}
\newacro{TMM}[\AC@hyperlink{TMM}{TMM}]{Trimmed Mean of \textit  {M}-values}
\newacro{RIN}[\AC@hyperlink{RIN}{RIN}]{RNA Integrity Number}
\newacro{PCR}[\AC@hyperlink{PCR}{PCR}]{Polymerase Chain Reaction}
\newacro{FAB}[\AC@hyperlink{FAB}{FAB}]{French-American-British}
\newacro{WHO}[\AC@hyperlink{WHO}{WHO}]{World Health Organisation}
\newacro{EMBL}[\AC@hyperlink{EMBL}{EMBL}]{European Molecular Biology Laboratory}
\newacro{HPLC}[\AC@hyperlink{HPLC}{HPLC}]{High-Performance Liquid Chromatography}
\newacro{HSC}[\AC@hyperlink{HSC}{HSC}]{Hematopoietic Stem Cells}
\newacro{LLE}[\AC@hyperlink{LLE}{LLE}]{Liquid-Liquid Extraction}
\newacro{STAR}[\AC@hyperlink{STAR}{STAR}]{Spliced Transcripts Alignment to a Reference}
\newacro{NGS}[\AC@hyperlink{NGS}{NGS}]{Next-Generation Sequencing}
\newacro{TPM}[\AC@hyperlink{TPM}{TPM}]{Transcripts Per Million}
\newacro{SNP}[\AC@hyperlink{SNP}{SNP}]{Single Nucleotide Polymorphism}
\newacro{DEG}[\AC@hyperlink{DEG}{DEG}]{Differentially Expressed Genes}
\newacro{DGE}[\AC@hyperlink{DGE}{DGE}]{Differential Gene Expression}
\newacro{BCV}[\AC@hyperlink{BCV}{BCV}]{Biological Coefficient of Variance}
\newacro{FDR}[\AC@hyperlink{FDR}{FDR}]{False Discovery Rate}
\newacro{GO}[\AC@hyperlink{GO}{GO}]{Gene Ontology}
\newacro{KEGG}[\AC@hyperlink{KEGG}{KEGG}]{Kyoto Encyclopedia of Genes and Genomes}
\citation{cobb201760}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Background \& Literature Overview}{1}{chapter.1}\protected@file@percent }
\newlabel{lit review}{{\M@TitleReference {1}{Background \& Literature Overview}}{1}{Background \& Literature Overview}{chapter.1}{}}
\citation{Khwaja2016}
\citation{Khwaja2016}
\citation{ACS2018}
\citation{Kouchkovsky2016}
\citation{juliusson2009age,Khwaja2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Differentiation Pathways in the Haematopoietic System}{2}{section.1.1}\protected@file@percent }
\AC@undonewlabel{acro:HSC}
\newlabel{acro:HSC}{{\M@TitleReference {1.1}{Differentiation Pathways in the Haematopoietic System}}{2}{Differentiation Pathways in the Haematopoietic System}{section*.4}{}}
\acronymused{HSC}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Stem cell differentiation}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cell_differentiation}{{\M@TitleReference {1.1}{Stem cell differentiation}}{2}{Stem cell differentiation}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Acute Myeloid Leukaemia}{2}{section.1.2}\protected@file@percent }
\AC@undonewlabel{acro:AML}
\newlabel{acro:AML}{{\M@TitleReference {1.2}{Acute Myeloid Leukaemia}}{2}{Acute Myeloid Leukaemia}{section*.6}{}}
\acronymused{AML}
\citation{leukaemiabook}
\citation{kaur2016rapid,frenkel1981acute,jacobs1984acute}
\citation{leukaemiabook}
\citation{whoclassification,Kouchkovsky2016}
\citation{bennett1976proposals}
\citation{acsamlsubtypes}
\acronymused{AML}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Classification and Subtypes}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{Classification and Subtypes}{{\M@TitleReference {1.2.1}{Classification and Subtypes}}{3}{Classification and Subtypes}{subsection.1.2.1}{}}
\acronymused{AML}
\acronymused{AML}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}The FAB classification system}{3}{subsubsection.1.2.1.1}\protected@file@percent }
\AC@undonewlabel{acro:FAB}
\newlabel{acro:FAB}{{\M@TitleReference {1.2.1.1}{The FAB classification system}}{3}{The FAB classification system}{section*.7}{}}
\acronymused{FAB}
\acronymused{AML}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The FAB classification of AML.\relax }}{3}{table.caption.8}\protected@file@percent }
\newlabel{tab:FABclassification}{{\M@TitleReference {1.1}{The FAB classification of AML.\relax }}{3}{The FAB classification of AML.\relax }{table.caption.8}{}}
\citation{whoclassification}
\citation{whoclassification}
\citation{ACS2018}
\citation{lindsley2015acute,whoclassification}
\citation{mrozek2000prognostic,whoclassification}
\citation{meyer2014translational}
\citation{stolzel2016karyotype}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}The WHO classification system}{4}{subsubsection.1.2.1.2}\protected@file@percent }
\AC@undonewlabel{acro:WHO}
\newlabel{acro:WHO}{{\M@TitleReference {1.2.1.2}{The WHO classification system}}{4}{The WHO classification system}{section*.9}{}}
\acronymused{WHO}
\acronymused{AML}
\acronymused{WHO}
\acronymused{FAB}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Pathogenesis}{4}{subsection.1.2.2}\protected@file@percent }
\acronymused{AML}
\acronymused{AML}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Cytogenic Abnormalities}{4}{subsubsection.1.2.2.1}\protected@file@percent }
\acronymused{AML}
\acronymused{AML}
\citation{ISCN}
\citation{ISCN}
\citation{reikvam2011acute}
\citation{peterson20048}
\citation{plantier1994inv}
\citation{shigesada2004mechanism}
\citation{de2014rara}
\citation{chandra2010acute}
\citation{metzler2004emergence}
\citation{chi2008acute}
\citation{sitges2020acute}
\citation{carroll1991t}
\citation{bernstein2000nineteen}
\citation{breems2008monosomal}
\newlabel{tab:karyotype}{{\M@TitleReference {\caption@xref {tab:karyotype}{ on input line 84}}{Cytogenic Abnormalities}}{6}{Cytogenic Abnormalities}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Recurrent abnormalities in AML and their effects. This table makes use of the International System for Human Cytogenomic Nomenclature (ISCN) to describe chromosomal abnormalities \citep  {ISCN}. The information given prior to the parentheses denotes the type of chromosomal abnormality (for example \textit  {t} for translocation, and \textit  {inv} for inversion). The contents of the first pair of parenthesis refer to the affected chromosome(s). The second pair of parentheses, if present, refers to the specific part of the respective chromosome(s) affected (the short arm \textit  {p} or the long arm \textit  {q}, and which region or band of these arms).\relax }}{6}{table.caption.10}\protected@file@percent }
\citation{tabin1982mechanism}
\citation{tabin1982mechanism}
\citation{liu2004new}
\citation{knudson1971mutation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Genetic Abnormalities}{7}{subsubsection.1.2.2.2}\protected@file@percent }
\AC@undonewlabel{acro:SNP}
\newlabel{acro:SNP}{{\M@TitleReference {1.2.2.2}{Genetic Abnormalities}}{7}{Genetic Abnormalities}{section*.11}{}}
\acronymused{SNP}
\citation{dinardo2016mutations}
\citation{lindsley2015acute}
\citation{dinardo2016mutations}
\citation{lindsley2015acute}
\citation{malard2020acute}
\citation{Robak2009}
\newlabel{tab:genetic abnormalities}{{\M@TitleReference {\caption@xref {tab:genetic abnormalities}{ on input line 125}}{Genetic Abnormalities}}{8}{Genetic Abnormalities}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Recurring genetic abnormalities in \ac {AML}. Compiled and adapted from \cite  {dinardo2016mutations} Table 1 and \cite  {lindsley2015acute} Figure 2.\relax }}{8}{table.caption.12}\protected@file@percent }
\acronymused{AML}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Transcriptomic abnormalities}{8}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4} Treatment Methods}{8}{subsection.1.2.4}\protected@file@percent }
\newlabel{Treatment Methods}{{\M@TitleReference {1.2.4}{ Treatment Methods}}{8}{Treatment Methods}{subsection.1.2.4}{}}
\acronymused{AML}
\acronymused{AML}
\citation{chomienne1990all}
\citation{kim2015selection}
\citation{nowak2009differentiation}
\citation{gallagher1979characterization}
\citation{dalton1988hl}
\citation{von1990double}
\citation{liang1999spectral}
\citation{jacob}
\AC@undonewlabel{acro:ATRA}
\newlabel{acro:ATRA}{{\M@TitleReference {1.2.4}{ Treatment Methods}}{9}{Treatment Methods}{section*.13}{}}
\acronymused{ATRA}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}The Model Cell Line: HL-60 }{9}{subsection.1.2.5}\protected@file@percent }
\acronymused{AML}
\acronymused{AML}
\acronymused{FAB}
\acronymused{FAB}
\acronymused{FAB}
\acronymused{WHO}
\citation{Gatt2016}
\citation{fu2005effects}
\citation{zhong2009}
\citation{rao2019comparison}
\citation{behjati2013next}
\citation{rhoads2015pacbio}
\citation{han2015alternative,zhao2014comparison}
\acronymused{ATRA}
\acronymused{AML}
\acronymused{ATRA}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}RNA-seq: \textit  {in vitro}}{10}{section.1.3}\protected@file@percent }
\AC@undonewlabel{acro:NGS}
\newlabel{acro:NGS}{{\M@TitleReference {1.3}{RNA-seq: \textit  {in vitro}}}{10}{RNA-seq: \textit {in vitro}}{section*.14}{}}
\acronymused{NGS}
\AC@undonewlabel{acro:DGE}
\newlabel{acro:DGE}{{\M@TitleReference {1.3}{RNA-seq: \textit  {in vitro}}}{10}{RNA-seq: \textit {in vitro}}{section*.15}{}}
\acronymused{DGE}
\citation{green2019win}
\citation{green2019win}
\citation{wang1994extraction}
\citation{Gatt2016}
\citation{RNeasy}
\citation{chomczynski1987single}
\citation{mazzola2008liquid}
\citation{matson2009microarray}
\citation{scientific2013t042}
\citation{schroeder2006rin}
\citation{chamieh2015quantitative}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}RNA extraction}{11}{subsection.1.3.1}\protected@file@percent }
\AC@undonewlabel{acro:LLE}
\newlabel{acro:LLE}{{\M@TitleReference {1.3.1}{RNA extraction}}{11}{RNA extraction}{section*.16}{}}
\acronymused{LLE}
\AC@undonewlabel{acro:RIN}
\newlabel{acro:RIN}{{\M@TitleReference {1.3.1}{RNA extraction}}{11}{RNA extraction}{section*.17}{}}
\acronymused{RIN}
\citation{o2013ribosomal,kukurba2015rna}
\citation{zhao2014comparison}
\citation{griffith2015informatics,peano2013efficient}
\citation{pease2012rapid}
\citation{pease2012rapid}
\acronymused{RIN}
\acronymused{RIN}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Library Preparation}{12}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Library preparation}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ngs_lib_prep}{{\M@TitleReference {1.2}{Library preparation}}{13}{Library preparation}{figure.caption.18}{}}
\citation{illumina2010}
\citation{williams2006amplification}
\citation{illumina2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Clonal amplification}{14}{subsection.1.3.3}\protected@file@percent }
\AC@undonewlabel{acro:PCR}
\newlabel{acro:PCR}{{\M@TitleReference {1.3.3}{Clonal amplification}}{14}{Clonal amplification}{section*.19}{}}
\acronymused{PCR}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Illumina clonal amplification}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ngs_clonal_amp}{{\M@TitleReference {1.3}{Illumina clonal amplification}}{14}{Illumina clonal amplification}{figure.caption.20}{}}
\citation{illumina2010}
\citation{cock2010sanger}
\citation{deutsch1996gzip}
\citation{seward1996bzip2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Sequencing and Nucleobase Detection}{15}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sequencing by synthesis}}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ngs_sequencing}{{\M@TitleReference {1.4}{Sequencing by synthesis}}{16}{Sequencing by synthesis}{figure.caption.21}{}}
\citation{ewing1998base}
\citation{ewing1998base}
\citation{andrews2010fastqc}
\citation{BAM}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}RNA-seq: \textit  {in silico}}{17}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Quality Control}{17}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}FastQC}{18}{subsubsection.1.4.1.1}\protected@file@percent }
\citation{wingett2018fastq}
\citation{bowtie}
\citation{bowtie2}
\citation{bwa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.2}FastQScreen}{19}{subsubsection.1.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces FastQScreen plot example}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:fastqscreen_example}{{\M@TitleReference {1.5}{FastQScreen plot example}}{19}{FastQScreen plot example}{figure.caption.22}{}}
\citation{davis2019}
\citation{martin2011cutadapt}
\citation{deschamps2020handling}
\citation{trimgalore}
\citation{prinseq++}
\citation{schmieder2011quality}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Preprocessing}{20}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Cutadapt: Short reads and Adapter sequences}{20}{subsubsection.1.4.2.1}\protected@file@percent }
\newlabel{cutadapt}{{\M@TitleReference {1.4.2.1}{Cutadapt: Short reads and Adapter sequences}}{20}{Cutadapt: Short reads and Adapter sequences}{subsubsection.1.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}Prinseq++: Low complexity and No Basecalls}{20}{subsubsection.1.4.2.2}\protected@file@percent }
\citation{frugier2010low}
\citation{ntountoumi2019low}
\citation{morgulis2006fast}
\citation{altschul1997gapped}
\citation{dobin2015mapping}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Alignment}{21}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.1}STAR}{21}{subsubsection.1.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Read Quantification}{21}{subsection.1.4.4}\protected@file@percent }
\citation{edger}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces An example of a read count table. Each sample represents the pooled RNA of a large number of cells, often of different cell types.\relax }}{22}{table.caption.23}\protected@file@percent }
\newlabel{tab:read_count}{{\M@TitleReference {1.4}{An example of a read count table. Each sample represents the pooled RNA of a large number of cells, often of different cell types.\relax }}{22}{An example of a read count table. Each sample represents the pooled RNA of a large number of cells, often of different cell types.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.1}RSEM}{22}{subsubsection.1.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Read Normalisation}{22}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Differential Expression Analysis}{22}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Downstream Analysis}{22}{subsection.1.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Evaluation Criteria}{22}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Related Work}{22}{section.1.6}\protected@file@percent }
\citation{williams2017empirical}
\citation{Zhang2017}
\citation{Schaarschmidt2020}
\citation{MacManes2014}
\citation{he2020assessing}
\citation{lin2016comparison}
\citation{everaert2017benchmarking}
\citation{srivastava2020alignment}
\citation{teng2016benchmark}
\newlabel{tab:test}{{\M@TitleReference {1.6}{Related Work}}{23}{Related Work}{section.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Studies which compare RNA-seq tools or work-flows, including the tools used at each step and their conclusion summarised to one or two sentences. Those which propose a novel tool were not considered due to their inherit bias.\relax }}{23}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Summary}{24}{section.1.7}\protected@file@percent }
\citation{Gatt2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Materials \& Methods}{25}{chapter.2}\protected@file@percent }
\newlabel{method}{{\M@TitleReference {2}{Materials \& Methods}}{25}{Materials \& Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminary Study}{25}{section.2.1}\protected@file@percent }
\newlabel{method:prelim study}{{\M@TitleReference {2.1}{Preliminary Study}}{25}{Preliminary Study}{section.2.1}{}}
\acronymused{ATRA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Phenolic extraction}{25}{subsection.2.1.1}\protected@file@percent }
\acronymused{LLE}
\AC@undonewlabel{acro:HPLC}
\newlabel{acro:HPLC}{{\M@TitleReference {2.1.1}{Phenolic extraction}}{25}{Phenolic extraction}{section*.25}{}}
\acronymused{HPLC}
\acronymused{LLE}
\acronymused{HPLC}
\citation{RNeasy}
\citation{chomczynski1987single}
\citation{matson2009microarray}
\citation{HiSeq2000}
\citation{zhong2011high,wang2011low,pease2012rapid}
\citation{cock2010sanger}
\citation{ewing1998base}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cell Culturing and RNA extraction}{26}{subsection.2.1.2}\protected@file@percent }
\acronymused{ATRA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Determination of RNA Quality and Sequencing}{26}{subsection.2.1.3}\protected@file@percent }
\AC@undonewlabel{acro:EMBL}
\newlabel{acro:EMBL}{{\M@TitleReference {2.1.3}{Determination of RNA Quality and Sequencing}}{26}{Determination of RNA Quality and Sequencing}{section*.26}{}}
\acronymused{EMBL}
\citation{virtualbox}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}RNA-seq Pipeline}{27}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces General overview of the RNA-seq pipeline.}}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Dissertation_pipeline}{{\M@TitleReference {2.1}{General overview of the RNA-seq pipeline.}}{28}{General overview of the RNA-seq pipeline}{figure.caption.27}{}}
\citation{andrews2010fastqc}
\citation{HiSeq2000}
\citation{wingett2018fastq}
\citation{bowtie}
\citation{bowtie2}
\citation{bwa}
\citation{martin2011cutadapt}
\citation{trimgalore}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Quality Control}{29}{subsection.2.2.1}\protected@file@percent }
\newlabel{lst:FastQC}{{\M@TitleReference {2.1}{Quality Control}}{29}{FastQC command}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces FastQC command}}{29}{lstlisting.2.1}\protected@file@percent }
\newlabel{lst:FastqScreen}{{\M@TitleReference {2.2}{Quality Control}}{29}{FastqScreen command}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces FastqScreen command}}{29}{lstlisting.2.2}\protected@file@percent }
\citation{prinseq++}
\citation{ref}
\citation{Dobin2013}
\citation{li2011rsem}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Preprocessing}{30}{subsection.2.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Trim Galore! trimming}}{30}{lstlisting.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Prinseq++ filtering}}{30}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Read alignment and Quantification}{31}{subsection.2.2.3}\protected@file@percent }
\AC@undonewlabel{acro:STAR}
\newlabel{acro:STAR}{{\M@TitleReference {2.2.3}{Read alignment and Quantification}}{31}{Read alignment and Quantification}{section*.28}{}}
\acronymused{STAR}
\acronymused{STAR}
\newlabel{lst:RSEM_ref}{{\M@TitleReference {2.5}{Read alignment and Quantification}}{31}{reference generation}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces reference generation}}{31}{lstlisting.2.5}\protected@file@percent }
\acronymused{STAR}
\acronymused{STAR}
\newlabel{lst:RSEM_exp}{{\M@TitleReference {2.6}{Read alignment and Quantification}}{31}{RSEM expression command}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}{\ignorespaces RSEM expression command}}{31}{lstlisting.2.6}\protected@file@percent }
\citation{multiqc}
\citation{edger}
\citation{R}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Reassessing the Quality}{32}{subsection.2.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}{\ignorespaces MultiQC command}}{32}{lstlisting.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Normalisation and Differential Gene Expression}{32}{subsection.2.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}{\ignorespaces Importing count files to R}}{32}{lstlisting.2.8}\protected@file@percent }
\citation{law2016rna}
\citation{annotationdbi}
\citation{org.Hs.eg.db}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Filtering Low Count Genes}{33}{subsubsection.2.2.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}{\ignorespaces Filtering low count genes}}{33}{lstlisting.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}Gene Annotation}{33}{subsubsection.2.2.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}{\ignorespaces Annotation step}}{33}{lstlisting.2.10}\protected@file@percent }
\citation{robinson2010scaling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.3}Normalisation}{34}{subsubsection.2.2.5.3}\protected@file@percent }
\AC@undonewlabel{acro:TMM}
\newlabel{acro:TMM}{{\M@TitleReference {2.2.5.3}{Normalisation}}{34}{Normalisation}{section*.29}{}}
\acronymused{TMM}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}{\ignorespaces TMM normalisation}}{34}{lstlisting.2.11}\protected@file@percent }
\AC@undonewlabel{acro:BCV}
\newlabel{acro:BCV}{{\M@TitleReference {2.2.5.3}{Normalisation}}{34}{Normalisation}{section*.30}{}}
\acronymused{BCV}
\acronymused{BCV}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}{\ignorespaces Exact test function}}{34}{lstlisting.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.4}Adjusting p-values and Cut-offs}{35}{subsubsection.2.2.5.4}\protected@file@percent }
\AC@undonewlabel{acro:FDR}
\newlabel{acro:FDR}{{\M@TitleReference {2.2.5.4}{Adjusting p-values and Cut-offs}}{35}{Adjusting p-values and Cut-offs}{section*.31}{}}
\acronymused{FDR}
\acronymused{FDR}
\acronymused{FDR}
\AC@undonewlabel{acro:DEG}
\newlabel{acro:DEG}{{\M@TitleReference {2.2.5.4}{Adjusting p-values and Cut-offs}}{35}{Adjusting p-values and Cut-offs}{section*.32}{}}
\acronymused{DEG}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}{\ignorespaces Adjusting p-values and filtering data based on the logFC and FDR}}{35}{lstlisting.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Functional analysis}{35}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary}{35}{section.2.3}\protected@file@percent }
\bibstyle{um-plainnat}
\bibdata{intro/introduction_biblio,lit_review/background_and_lit_overview_biblio,method/materials_and_methods_biblio,results/results_and_discussion_biblio,evaluation/evaluation_biblio,conclusion/conclusions_biblio}
\bibcite{acsamlsubtypes}{{1}{}{{acs}}{{}}}
\bibcite{altschul1997gapped}{{2}{1997}{{Altschul et~al.}}{{Altschul, Madden, Sch{\"a}ffer, Zhang, Zhang, Miller, and Lipman}}}
\bibcite{andrews2010fastqc}{{3}{2010}{{Andrews et~al.}}{{}}}
\bibcite{behjati2013next}{{4}{2013}{{Behjati and Tarpey}}{{}}}
\bibcite{bennett1976proposals}{{5}{1976}{{Bennett et~al.}}{{Bennett, Catovsky, Daniel, Flandrin, Galton, Gralnick, and Sultan}}}
\bibcite{bernstein2000nineteen}{{6}{2000}{{Bernstein et~al.}}{{Bernstein, Dastugue, Haas, Harbott, Heere, Huret, Landman-Parker, LeBeau, Leonard, Mann, et~al.}}}
\bibcite{breems2008monosomal}{{7}{2008}{{Breems et~al.}}{{Breems, Van~Putten, De~Greef, Van Zelderen-Bhola, Gerssen-Schoorl, Mellink, Nieuwint, Jotterand, Hagemeijer, Beverloo, et~al.}}}
\bibcite{prinseq++}{{8}{2019}{{Cantu et~al.}}{{Cantu, Sadural, and Edwards}}}
\bibcite{annotationdbi}{{9}{2015}{{Carlson}}{{}}}
\bibcite{carroll1991t}{{10}{1991}{{Carroll et~al.}}{{Carroll, Civin, Schneider, Dahl, Pappo, Bowman, Emami, Gross, Alvarado, and Phillips}}}
\bibcite{chamieh2015quantitative}{{11}{2015}{{Chamieh et~al.}}{{Chamieh, Martin, and Cottet}}}
\bibcite{chandra2010acute}{{12}{2010}{{Chandra et~al.}}{{Chandra, Luthra, Zuo, Yao, Ravandi, Reddy, Garcia-Manero, Kantarjian, and Jones}}}
\bibcite{chi2008acute}{{13}{2008}{{Chi et~al.}}{{Chi, Lindgren, Quigley, and Gaitonde}}}
\bibcite{chomczynski1987single}{{14}{1987}{{Chomczynski and Sacchi}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{37}{chapter*.33}\protected@file@percent }
\bibcite{chomienne1990all}{{15}{1990}{{Chomienne et~al.}}{{Chomienne, Ballerini, Balitrand, Daniel, Fenaux, Castaigne, and Degos}}}
\bibcite{cobb201760}{{16}{2017}{{Cobb}}{{}}}
\bibcite{cock2010sanger}{{17}{2010}{{Cock et~al.}}{{Cock, Fields, Goto, Heuer, and Rice}}}
\bibcite{davis2019}{{18}{2019}{{Davis}}{{}}}
\bibcite{de2014rara}{{19}{2014}{{De~Braekeleer et~al.}}{{De~Braekeleer, Douet-Guilbert, and De~Braekeleer}}}
\bibcite{deschamps2020handling}{{20}{2020}{{Deschamps-Francoeur et~al.}}{{Deschamps-Francoeur, Simoneau, and Scott}}}
\bibcite{deutsch1996gzip}{{21}{1996}{{Deutsch et~al.}}{{}}}
\bibcite{dinardo2016mutations}{{22}{2016}{{DiNardo and Cortes}}{{}}}
\bibcite{dobin2015mapping}{{23}{2015}{{Dobin and Gingeras}}{{}}}
\bibcite{Dobin2013}{{24}{2013}{{Dobin et~al.}}{{Dobin, Davis, Schlesinger, Drenkow, Zaleski, Jha, Batut, Chaisson, and Gingeras}}}
\bibcite{everaert2017benchmarking}{{25}{2017}{{Everaert et~al.}}{{Everaert, Luypaert, Maag, Cheng, Dinger, Hellemans, and Mestdagh}}}
\bibcite{multiqc}{{26}{2016}{{Ewels et~al.}}{{Ewels, Magnusson, Lundin, and K{\"a}ller}}}
\bibcite{ewing1998base}{{27}{1998}{{Ewing et~al.}}{{Ewing, Hillier, Wendl, and Green}}}
\bibcite{frenkel1981acute}{{28}{1981}{{Frenkel et~al.}}{{Frenkel, Ligler, Graham, Hernandez, Kettman~Jr, and Smith}}}
\bibcite{frugier2010low}{{29}{2010}{{Frugier et~al.}}{{Frugier, Bour, Ayach, Santos, Rudinger-Thirion, Th{\'e}obald-Dietrich, and Pizzi}}}
\bibcite{fu2005effects}{{30}{2005}{{Fu et~al.}}{{Fu, Liu, Zhou, Sun, Zheng, Huang, Li, Ran, and Luo}}}
\bibcite{Gatt2016}{{31}{2016}{{Gatt}}{{}}}
\bibcite{green2019win}{{32}{2019}{{Green and Sambrook}}{{}}}
\bibcite{griffith2015informatics}{{33}{2015}{{Griffith et~al.}}{{Griffith, Walker, Spies, Ainscough, and Griffith}}}
\bibcite{han2015alternative}{{34}{2015}{{Han et~al.}}{{Han, Vickers, Samuels, and Guo}}}
\bibcite{he2020assessing}{{35}{2020}{{He et~al.}}{{He, Zhu, Yang, Lu, Wang, Song, Sun, Zhang, Li, Yang, et~al.}}}
\bibcite{HiSeq2000}{{36}{2010}{{Illumina}}{{}}}
\bibcite{illumina2010}{{37}{2010}{{Illumina}}{{}}}
\bibcite{jacobs1984acute}{{38}{1984}{{Jacobs et~al.}}{{Jacobs, Schroff, and Gale}}}
\bibcite{ISCN}{{39}{2020}{{Jean McGowan-Jordan}}{{}}}
\bibcite{juliusson2009age}{{40}{2009}{{Juliusson et~al.}}{{Juliusson, Antunovic, Derolf, Lehmann, M{\"o}llg{\r a}rd, Stockelberg, Tidefelt, Wahlin, and H{\"o}glund}}}
\bibcite{kaur2016rapid}{{41}{2016}{{Kaur et~al.}}{{Kaur, Nibhoria, Tiwana, Bajaj, and Chhabra}}}
\bibcite{Khwaja2016}{{42}{2016}{{Khwaja et~al.}}{{Khwaja, Bjorkholm, Gale, Levine, Jordan, Ehninger, Bloomfield, Estey, Burnett, Cornelissen, Scheinberg, Bouscary, and Linch}}}
\bibcite{kim2015selection}{{43}{2015}{{Kim et~al.}}{{Kim, Kang, Yu, Kim, Kim, Lee, Park, Sung, Yoon, Choi, et~al.}}}
\bibcite{knudson1971mutation}{{44}{1971}{{Knudson}}{{}}}
\bibcite{Kouchkovsky2016}{{45}{2016}{{Kouchkovsky and Abdul-Hay}}{{}}}
\bibcite{trimgalore}{{46}{2019}{{Krueger}}{{}}}
\bibcite{kukurba2015rna}{{47}{2015}{{Kukurba and Montgomery}}{{}}}
\bibcite{bowtie2}{{48}{2012}{{Langmead and Salzberg}}{{}}}
\bibcite{bowtie}{{49}{2009}{{Langmead et~al.}}{{Langmead, Trapnell, Pop, and Salzberg}}}
\bibcite{law2016rna}{{50}{2016}{{Law et~al.}}{{Law, Alhamdoosh, Su, Dong, Tian, Smyth, and Ritchie}}}
\bibcite{li2011rsem}{{51}{2011}{{Li and Dewey}}{{}}}
\bibcite{BAM}{{52}{2009}{{Li}}{{}}}
\bibcite{bwa}{{53}{2009}{{Li and Durbin}}{{}}}
\bibcite{liang1999spectral}{{54}{1999}{{Liang et~al.}}{{Liang, Ning, Wang, Padilla-Nash, Schr{\"o}ck, Soenksen, Nagarajan, and Ried}}}
\bibcite{lin2016comparison}{{55}{2016}{{Lin et~al.}}{{Lin, Golovnina, Chen, Lee, Negron, Sultana, Oliver, and Harbison}}}
\bibcite{lindsley2015acute}{{56}{2015}{{Lindsley et~al.}}{{Lindsley, Mar, Mazzola, Grauman, Shareef, Allen, Pigneux, Wetzler, Stuart, Erba, et~al.}}}
\bibcite{liu2004new}{{57}{2004}{{Liu et~al.}}{{Liu, Hsieh, and Lam}}}
\bibcite{org.Hs.eg.db}{{58}{2019}{{M}}{{}}}
\bibcite{MacManes2014}{{59}{2014}{{MacManes}}{{}}}
\bibcite{malard2020acute}{{60}{2020}{{Malard and Mohty}}{{}}}
\bibcite{martin2011cutadapt}{{61}{2011}{{Martin}}{{}}}
\bibcite{matson2009microarray}{{62}{2009}{{Matson}}{{}}}
\bibcite{mazzola2008liquid}{{63}{2008}{{Mazzola et~al.}}{{Mazzola, Lopes, Hasmann, Jozala, Penna, Magalhaes, Rangel-Yagui, and Pessoa~Jr}}}
\bibcite{metzler2004emergence}{{64}{2004}{{Metzler et~al.}}{{Metzler, Strissel, Strick, Niemeyer, Roettgers, Borkhardt, Harbott, Ludwig, Stanulla, Schrappe, et~al.}}}
\bibcite{meyer2014translational}{{65}{2014}{{Meyer and Levine}}{{}}}
\bibcite{mrozek2000prognostic}{{66}{2000}{{Mr{\'o}zek et~al.}}{{Mr{\'o}zek, Heinonen, and Bloomfield}}}
\bibcite{ref}{{67}{2019}{{NCBI}}{{}}}
\bibcite{nowak2009differentiation}{{68}{2009}{{Nowak et~al.}}{{Nowak, Stewart, and Koeffler}}}
\bibcite{ntountoumi2019low}{{69}{2019}{{Ntountoumi et~al.}}{{Ntountoumi, Vlastaridis, Mossialos, Stathopoulos, Iliopoulos, Promponas, Oliver, and Amoutzias}}}
\bibcite{o2013ribosomal}{{70}{2013}{{O'Neil et~al.}}{{O'Neil, Glowatz, and Schlumpberger}}}
\bibcite{virtualbox}{{71}{2010}{{Oracle}}{{}}}
\bibcite{peano2013efficient}{{72}{2013}{{Peano et~al.}}{{Peano, Pietrelli, Consolandi, Rossi, Petiti, Tagliabue, De~Bellis, and Landini}}}
\bibcite{pease2012rapid}{{73}{2012}{{Pease and Sooknanan}}{{}}}
\bibcite{peterson20048}{{74}{2004}{{Peterson and Zhang}}{{}}}
\bibcite{plantier1994inv}{{75}{1994}{{Plantier et~al.}}{{Plantier, Lai, Wattel, Bauters, and Fenaux}}}
\bibcite{RNeasy}{{76}{2014}{{QIAGEN}}{{}}}
\bibcite{R}{{77}{2020}{{R Core Team}}{{}}}
\bibcite{rao2019comparison}{{78}{2019}{{Rao et~al.}}{{Rao, Van~Vleet, Ciurlionis, Buck, Mittelstadt, Blomme, and Liguori}}}
\bibcite{reikvam2011acute}{{79}{2011}{{Reikvam et~al.}}{{Reikvam, Hatfield, Kittang, Hovland, and Bruserud}}}
\bibcite{rhoads2015pacbio}{{80}{2015}{{Rhoads and Au}}{{}}}
\bibcite{Robak2009}{{81}{2009}{{Robak and Wierzbowska}}{{}}}
\bibcite{robinson2010scaling}{{82}{2010}{{Robinson and Oshlack}}{{}}}
\bibcite{edger}{{83}{2010}{{Robinson et~al.}}{{Robinson, McCarthy, and Smyth}}}
\bibcite{Schaarschmidt2020}{{84}{2020}{{Schaarschmidt et~al.}}{{Schaarschmidt, Fischer, Zuther, and Hincha}}}
\bibcite{schmieder2011quality}{{85}{2011}{{Schmieder and Edwards}}{{}}}
\bibcite{schroeder2006rin}{{86}{2006}{{Schroeder et~al.}}{{Schroeder, Mueller, Stocker, Salowsky, Leiber, Gassmann, Lightfoot, Menzel, Granzow, and Ragg}}}
\bibcite{scientific2013t042}{{87}{2013}{{Scientific}}{{}}}
\bibcite{seward1996bzip2}{{88}{1996}{{Seward}}{{}}}
\bibcite{shigesada2004mechanism}{{89}{2004}{{Shigesada et~al.}}{{Shigesada, van~de Sluis, and Liu}}}
\bibcite{leukaemiabook}{{90}{2021}{{Shimanovsky}}{{}}}
\bibcite{sitges2020acute}{{91}{2020}{{Sitges et~al.}}{{Sitges, Boluda, Garrido, Morgades, Granada, Barragan, Arnan, Serrano, Tormo, Miguel~Bergua, et~al.}}}
\bibcite{srivastava2020alignment}{{92}{2020}{{Srivastava et~al.}}{{Srivastava, Malik, Sarkar, Zakeri, Almodaresi, Soneson, Love, Kingsford, and Patro}}}
\bibcite{stolzel2016karyotype}{{93}{2016}{{St{\"o}lzel et~al.}}{{St{\"o}lzel, Mohr, Kramer, Oelschl{\"a}gel, Bochtler, Berdel, Kaufmann, Baldus, Sch{\"a}fer-Eckart, Stuhlmann, et~al.}}}
\bibcite{whoclassification}{{94}{2017}{{Swerdlow et~al.}}{{Swerdlow, Campo, Harris, Jaffe, Pileri, Stein, Thiele, Vardiman, et~al.}}}
\bibcite{tabin1982mechanism}{{95}{1982}{{Tabin et~al.}}{{Tabin, Bradley, Bargmann, Weinberg, Papageorge, Scolnick, Dhar, Lowy, and Chang}}}
\bibcite{teng2016benchmark}{{96}{2016}{{Teng et~al.}}{{Teng, Love, Davis, Djebali, Dobin, Graveley, Li, Mason, Olson, Pervouchine, et~al.}}}
\bibcite{ACS2018}{{97}{2018}{{The American Cancer Society}}{{}}}
\bibcite{von1990double}{{98}{1990}{{Von~Hoff et~al.}}{{Von~Hoff, Forseth, Clare, Hansen, VanDevanter, et~al.}}}
\bibcite{wang1994extraction}{{99}{1994}{{Wang and Vodkin}}{{}}}
\bibcite{wang2011low}{{100}{2011}{{Wang et~al.}}{{Wang, Si, Dedow, Shao, Liu, and Brutnell}}}
\bibcite{zhong2009}{{101}{2009}{{Wang~Zhong}}{{}}}
\bibcite{williams2017empirical}{{102}{2017}{{Williams et~al.}}{{Williams, Baccarella, Parrish, and Kim}}}
\bibcite{williams2006amplification}{{103}{2006}{{Williams et~al.}}{{Williams, Peisajovich, Miller, Magdassi, Tawfik, and Griffiths}}}
\bibcite{wingett2018fastq}{{104}{2018}{{Wingett and Andrews}}{{}}}
\bibcite{Zhang2017}{{105}{2017}{{Zhang et~al.}}{{Zhang, Zhang, Lin, and Zhao}}}
\bibcite{zhao2014comparison}{{106}{2014}{{Zhao et~al.}}{{Zhao, Fung-Leung, Bittner, Ngo, and Liu}}}
\bibcite{zhong2011high}{{107}{2011}{{Zhong et~al.}}{{Zhong, Joung, Zheng, Chen, Liu, Shao, Xiang, Fei, and Giovannoni}}}
\memsetcounter{lastsheet}{48}
\memsetcounter{lastpage}{42}
\gdef \@abspage@last{48}
