\glsdefs@newdocentry{AML}%
{%
name={AML},%
sort={AML},%
type={main},%
first={AML},%
firstplural={AMLs},%
text={AML},%
plural={AMLs},%
description={Acute Myeloid Leukaemia},%
descriptionplural={Acute Myeloid Leukaemia},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{QC}%
{%
name={QC},%
sort={QC},%
type={main},%
first={QC},%
firstplural={QCs},%
text={QC},%
plural={QCs},%
description={Quality Control},%
descriptionplural={Quality Control},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ATRA}%
{%
name={ATRA},%
sort={ATRA},%
type={main},%
first={ATRA},%
firstplural={ATRAs},%
text={ATRA},%
plural={ATRAs},%
description={all-\textit {trans} retinoic acid},%
descriptionplural={all-\textit {trans} retinoic acid},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{TMM}%
{%
name={TMM},%
sort={TMM},%
type={main},%
first={TMM},%
firstplural={TMMs},%
text={TMM},%
plural={TMMs},%
description={Trimmed Mean of \textit {M}-values},%
descriptionplural={Trimmed Mean of \textit {M}-values},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{FAB}%
{%
name={FAB},%
sort={FAB},%
type={main},%
first={FAB},%
firstplural={FABs},%
text={FAB},%
plural={FABs},%
description={French-American-British},%
descriptionplural={French-American-British},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{WHO}%
{%
name={WHO},%
sort={WHO},%
type={main},%
first={WHO},%
firstplural={WHOs},%
text={WHO},%
plural={WHOs},%
description={World Health Organisation},%
descriptionplural={World Health Organisation},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{EMBL}%
{%
name={EMBL},%
sort={EMBL},%
type={main},%
first={EMBL},%
firstplural={EMBLs},%
text={EMBL},%
plural={EMBLs},%
description={European Molecular Biology Laboratory},%
descriptionplural={European Molecular Biology Laboratory},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{HPLC}%
{%
name={HPLC},%
sort={HPLC},%
type={main},%
first={HPLC},%
firstplural={HPLCs},%
text={HPLC},%
plural={HPLCs},%
description={High-Performance Liquid Chromatography},%
descriptionplural={High-Performance Liquid Chromatography},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{HSC}%
{%
name={HSC},%
sort={HSC},%
type={main},%
first={HSC},%
firstplural={HSCs},%
text={HSC},%
plural={HSCs},%
description={Hematopoietic Stem Cells},%
descriptionplural={Hematopoietic Stem Cells},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{LLE}%
{%
name={LLE},%
sort={LLE},%
type={main},%
first={LLE},%
firstplural={LLEs},%
text={LLE},%
plural={LLEs},%
description={Liquid-Liquid Extraction},%
descriptionplural={Liquid-Liquid Extraction},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{STAR}%
{%
name={STAR},%
sort={STAR},%
type={main},%
first={STAR},%
firstplural={STARs},%
text={STAR},%
plural={STARs},%
description={Spliced Transcripts Alignment to a Reference},%
descriptionplural={Spliced Transcripts Alignment to a Reference},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{NGS}%
{%
name={NGS},%
sort={NGS},%
type={main},%
first={NGS},%
firstplural={NGSs},%
text={NGS},%
plural={NGSs},%
description={Next-Generation Sequencing},%
descriptionplural={Next-Generation Sequencing},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{TPM}%
{%
name={TPM},%
sort={TPM},%
type={main},%
first={TPM},%
firstplural={TPMs},%
text={TPM},%
plural={TPMs},%
description={Transcripts Per Million},%
descriptionplural={Transcripts Per Million},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{SNP}%
{%
name={SNP},%
sort={SNP},%
type={main},%
first={SNP},%
firstplural={SNPs},%
text={SNP},%
plural={SNPs},%
description={Single Nucleotide Polymorphism},%
descriptionplural={Single Nucleotide Polymorphism},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{DEG}%
{%
name={DEG},%
sort={DEG},%
type={main},%
first={DEG},%
firstplural={DEGs},%
text={DEG},%
plural={DEGs},%
description={Differentially Expressed Genes},%
descriptionplural={Differentially Expressed Genes},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{DGE}%
{%
name={DGE},%
sort={DGE},%
type={main},%
first={DGE},%
firstplural={DGEs},%
text={DGE},%
plural={DGEs},%
description={Differential Gene Expression},%
descriptionplural={Differential Gene Expression},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{BCV}%
{%
name={BCV},%
sort={BCV},%
type={main},%
first={BCV},%
firstplural={BCVs},%
text={BCV},%
plural={BCVs},%
description={Biological Coefficient of Variance},%
descriptionplural={Biological Coefficient of Variance},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{FDR}%
{%
name={FDR},%
sort={FDR},%
type={main},%
first={FDR},%
firstplural={FDRs},%
text={FDR},%
plural={FDRs},%
description={False Discovery Rate},%
descriptionplural={False Discovery Rate},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{GO}%
{%
name={GO},%
sort={GO},%
type={main},%
first={GO},%
firstplural={GOs},%
text={GO},%
plural={GOs},%
description={Gene Ontology},%
descriptionplural={Gene Ontology},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{KEGG}%
{%
name={KEGG},%
sort={KEGG},%
type={main},%
first={KEGG},%
firstplural={KEGGs},%
text={KEGG},%
plural={KEGGs},%
description={Kyoto Encyclopedia of Genes and Genomes},%
descriptionplural={Kyoto Encyclopedia of Genes and Genomes},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

