\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\newacro{AML}[\AC@hyperlink{AML}{AML}]{Acute Myeloid Leukaemia}
\newacro{QC}[\AC@hyperlink{QC}{QC}]{Quality Control}
\newacro{ATRA}[\AC@hyperlink{ATRA}{ATRA}]{all-\textit  {trans} retinoic acid}
\newacro{TMM}[\AC@hyperlink{TMM}{TMM}]{Trimmed Mean of \textit  {M}-values}
\newacro{RIN}[\AC@hyperlink{RIN}{RIN}]{RNA Integrity Number}
\newacro{PCR}[\AC@hyperlink{PCR}{PCR}]{Polymerase Chain Reaction}
\newacro{FAB}[\AC@hyperlink{FAB}{FAB}]{French-American-British}
\newacro{WHO}[\AC@hyperlink{WHO}{WHO}]{World Health Organisation}
\newacro{EMBL}[\AC@hyperlink{EMBL}{EMBL}]{European Molecular Biology Laboratory}
\newacro{HPLC}[\AC@hyperlink{HPLC}{HPLC}]{High-Performance Liquid Chromatography}
\newacro{HSC}[\AC@hyperlink{HSC}{HSC}]{Hematopoietic Stem Cells}
\newacro{LLE}[\AC@hyperlink{LLE}{LLE}]{Liquid-Liquid Extraction}
\newacro{STAR}[\AC@hyperlink{STAR}{STAR}]{Spliced Transcripts Alignment to a Reference}
\newacro{NGS}[\AC@hyperlink{NGS}{NGS}]{Next-Generation Sequencing}
\newacro{TPM}[\AC@hyperlink{TPM}{TPM}]{Transcripts Per Million}
\newacro{SNP}[\AC@hyperlink{SNP}{SNP}]{Single Nucleotide Polymorphism}
\newacro{DEG}[\AC@hyperlink{DEG}{DEG}]{Differentially Expressed Genes}
\newacro{DGE}[\AC@hyperlink{DGE}{DGE}]{Differential Gene Expression}
\newacro{BCV}[\AC@hyperlink{BCV}{BCV}]{Biological Coefficient of Variance}
\newacro{MMP}[\AC@hyperlink{MMP}{MMP}]{Maximum Mappable Prefix}
\newacro{FDR}[\AC@hyperlink{FDR}{FDR}]{False Discovery Rate}
\newacro{GO}[\AC@hyperlink{GO}{GO}]{Gene Ontology}
\newacro{KEGG}[\AC@hyperlink{KEGG}{KEGG}]{Kyoto Encyclopedia of Genes and Genomes}
\newacro{logFC}[\AC@hyperlink{logFC}{logFC}]{$log_{2}$ fold change}
\newacro{GSEA}[\AC@hyperlink{GSEA}{GSEA}]{Gene Set Enrichment Analysis}
\citation{cobb201760}
\citation{Khwaja2016}
\citation{Khwaja2016}
\citation{ACS2018}
\citation{Kouchkovsky2016}
\citation{juliusson2009age,Khwaja2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Background \& Literature Overview}{1}{chapter.1}\protected@file@percent }
\newlabel{lit review}{{\M@TitleReference {1}{Background \& Literature Overview}}{1}{Background \& Literature Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Acute Myeloid Leukaemia}{2}{section.1.1}\protected@file@percent }
\AC@undonewlabel{acro:AML}
\newlabel{acro:AML}{{\M@TitleReference {1.1}{Acute Myeloid Leukaemia}}{2}{Acute Myeloid Leukaemia}{section*.4}{}}
\acronymused{AML}
\acronymused{AML}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Stem cell differentiation}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cell_differentiation}{{\M@TitleReference {1.1}{Stem cell differentiation}}{2}{Stem cell differentiation}{figure.caption.5}{}}
\citation{leukaemiabook}
\citation{kaur2016rapid,frenkel1981acute,jacobs1984acute}
\citation{leukaemiabook}
\citation{whoclassification,Kouchkovsky2016}
\citation{bennett1976proposals}
\citation{acsamlsubtypes}
\citation{whoclassification}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Classification and Subtypes}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{Classification and Subtypes}{{\M@TitleReference {1.1.1}{Classification and Subtypes}}{3}{Classification and Subtypes}{subsection.1.1.1}{}}
\acronymused{AML}
\acronymused{AML}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}The FAB classification system}{3}{subsubsection.1.1.1.1}\protected@file@percent }
\AC@undonewlabel{acro:FAB}
\newlabel{acro:FAB}{{\M@TitleReference {1.1.1.1}{The FAB classification system}}{3}{The FAB classification system}{section*.6}{}}
\acronymused{FAB}
\acronymused{AML}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The FAB classification of AML.\relax }}{3}{table.caption.7}\protected@file@percent }
\newlabel{tab:FABclassification}{{\M@TitleReference {1.1}{The FAB classification of AML.\relax }}{3}{The FAB classification of AML.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}The WHO classification system}{3}{subsubsection.1.1.1.2}\protected@file@percent }
\AC@undonewlabel{acro:WHO}
\newlabel{acro:WHO}{{\M@TitleReference {1.1.1.2}{The WHO classification system}}{3}{The WHO classification system}{section*.8}{}}
\acronymused{WHO}
\acronymused{AML}
\acronymused{WHO}
\citation{whoclassification}
\citation{ACS2018}
\citation{lindsley2015acute,whoclassification}
\citation{mrozek2000prognostic,whoclassification}
\citation{meyer2014translational}
\citation{stolzel2016karyotype}
\acronymused{FAB}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Pathogenesis}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{Pathogenesis}{{\M@TitleReference {1.1.2}{Pathogenesis}}{4}{Pathogenesis}{subsection.1.1.2}{}}
\acronymused{AML}
\acronymused{AML}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Cytogenic Abnormalities}{4}{subsubsection.1.1.2.1}\protected@file@percent }
\acronymused{AML}
\acronymused{AML}
\citation{ISCN}
\citation{ISCN}
\citation{reikvam2011acute}
\citation{peterson20048}
\citation{plantier1994inv}
\citation{shigesada2004mechanism}
\citation{de2014rara}
\citation{chandra2010acute}
\citation{metzler2004emergence}
\citation{chi2008acute}
\citation{sitges2020acute}
\citation{carroll1991t}
\citation{bernstein2000nineteen}
\citation{breems2008monosomal}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Recurrent abnormalities in AML and their effects. This table makes use of the International System for Human Cytogenomic Nomenclature (ISCN) to describe chromosomal abnormalities \citep  {ISCN}. The information given prior to the parentheses denotes the type of chromosomal abnormality (for example \textit  {t} for translocation, and \textit  {inv} for inversion). The contents of the first pair of parenthesis refer to the affected chromosome(s). The second pair of parentheses, if present, refers to the specific part of the respective chromosome(s) affected (the short arm \textit  {p} or the long arm \textit  {q}, and which region or band of these arms).\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:karyotype}{{\M@TitleReference {1.2}{Recurrent abnormalities in AML and their effects. This table makes use of the International System for Human Cytogenomic Nomenclature (ISCN) to describe chromosomal abnormalities \citep  {ISCN}. The information given prior to the parentheses denotes the type of chromosomal abnormality (for example \textit  {t} for translocation, and \textit  {inv} for inversion). The contents of the first pair of parenthesis refer to the affected chromosome(s). The second pair of parentheses, if present, refers to the specific part of the respective chromosome(s) affected (the short arm \textit  {p} or the long arm \textit  {q}, and which region or band of these arms).\relax }}{5}{Recurrent abnormalities in AML and their effects. This table makes use of the International System for Human Cytogenomic Nomenclature (ISCN) to describe chromosomal abnormalities \citep {ISCN}. The information given prior to the parentheses denotes the type of chromosomal abnormality (for example \textit {t} for translocation, and \textit {inv} for inversion). The contents of the first pair of parenthesis refer to the affected chromosome(s). The second pair of parentheses, if present, refers to the specific part of the respective chromosome(s) affected (the short arm \textit {p} or the long arm \textit {q}, and which region or band of these arms).\relax }{table.caption.9}{}}
\citation{tabin1982mechanism}
\citation{tabin1982mechanism}
\citation{liu2004new}
\citation{knudson1971mutation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Genetic Abnormalities}{6}{subsubsection.1.1.2.2}\protected@file@percent }
\AC@undonewlabel{acro:SNP}
\newlabel{acro:SNP}{{\M@TitleReference {1.1.2.2}{Genetic Abnormalities}}{6}{Genetic Abnormalities}{section*.10}{}}
\acronymused{SNP}
\citation{dinardo2016mutations}
\citation{lindsley2015acute}
\citation{dinardo2016mutations}
\citation{lindsley2015acute}
\citation{malard2020acute}
\citation{Robak2009}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Recurring genetic abnormalities in \ac {AML}. Compiled and adapted from \cite  {dinardo2016mutations} and \cite  {lindsley2015acute}.\relax }}{7}{table.caption.11}\protected@file@percent }
\acronymused{AML}
\newlabel{tab:genetic abnormalities}{{\M@TitleReference {1.3}{Recurring genetic abnormalities in \ac {AML}. Compiled and adapted from \cite  {dinardo2016mutations} and \cite  {lindsley2015acute}.\relax }}{7}{Recurring genetic abnormalities in \ac {AML}. Compiled and adapted from \cite {dinardo2016mutations} and \cite {lindsley2015acute}.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3} Treatment Methods}{7}{subsection.1.1.3}\protected@file@percent }
\newlabel{Treatment Methods}{{\M@TitleReference {1.1.3}{ Treatment Methods}}{7}{Treatment Methods}{subsection.1.1.3}{}}
\acronymused{AML}
\acronymused{AML}
\citation{chomienne1990all}
\citation{kim2015selection}
\citation{nowak2009differentiation}
\citation{gallagher1979characterization}
\citation{dalton1988hl}
\citation{von1990double}
\citation{liang1999spectral}
\citation{jacobson2020hi}
\AC@undonewlabel{acro:ATRA}
\newlabel{acro:ATRA}{{\M@TitleReference {1.1.3}{ Treatment Methods}}{8}{Treatment Methods}{section*.12}{}}
\acronymused{ATRA}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}The Model Cell Line: HL-60 }{8}{subsection.1.1.4}\protected@file@percent }
\acronymused{AML}
\acronymused{AML}
\acronymused{FAB}
\acronymused{FAB}
\acronymused{FAB}
\acronymused{WHO}
\citation{Gatt2016}
\citation{fu2005effects}
\citation{zhong2009}
\citation{nagalakshmi2008transcriptional,lister2008highly,cloonan2008stem}
\citation{rao2019comparison}
\citation{behjati2013next}
\citation{rhoads2015pacbio}
\citation{han2015alternative,zhao2014comparison}
\acronymused{ATRA}
\acronymused{AML}
\acronymused{ATRA}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}RNA-seq: \textit  {in vitro}}{9}{section.1.2}\protected@file@percent }
\AC@undonewlabel{acro:NGS}
\newlabel{acro:NGS}{{\M@TitleReference {1.2}{RNA-seq: \textit  {in vitro}}}{9}{RNA-seq: \textit {in vitro}}{section*.13}{}}
\acronymused{NGS}
\AC@undonewlabel{acro:DGE}
\newlabel{acro:DGE}{{\M@TitleReference {1.2}{RNA-seq: \textit  {in vitro}}}{9}{RNA-seq: \textit {in vitro}}{section*.14}{}}
\acronymused{DGE}
\citation{albert2020biostar}
\citation{rhoads2015pacbio}
\citation{albert2020biostar}
\citation{albert2020biostar}
\citation{bullard2010evaluation}
\citation{liu2014rna}
\citation{schurch2016many}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Experimental Design}{10}{subsection.1.2.1}\protected@file@percent }
\citation{green2019win}
\citation{green2019win}
\citation{wang1994extraction}
\citation{Gatt2016}
\citation{RNeasy}
\citation{chomczynski1987single}
\citation{mazzola2008liquid}
\citation{matson2009microarray}
\AC@undonewlabel{acro:DEG}
\newlabel{acro:DEG}{{\M@TitleReference {1.2.1}{Experimental Design}}{11}{Experimental Design}{section*.15}{}}
\acronymused{DEG}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}RNA extraction}{11}{subsection.1.2.2}\protected@file@percent }
\AC@undonewlabel{acro:LLE}
\newlabel{acro:LLE}{{\M@TitleReference {1.2.2}{RNA extraction}}{11}{RNA extraction}{section*.16}{}}
\acronymused{LLE}
\citation{scientific2013t042}
\citation{schroeder2006rin}
\citation{chamieh2015quantitative}
\citation{o2013ribosomal,kukurba2015rna}
\citation{zhao2014comparison}
\citation{griffith2015informatics,peano2013efficient}
\citation{pease2012rapid}
\citation{pease2012rapid}
\AC@undonewlabel{acro:RIN}
\newlabel{acro:RIN}{{\M@TitleReference {1.2.2}{RNA extraction}}{12}{RNA extraction}{section*.17}{}}
\acronymused{RIN}
\acronymused{RIN}
\acronymused{RIN}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Library Preparation}{12}{subsection.1.2.3}\protected@file@percent }
\citation{illumina2010}
\citation{williams2006amplification}
\citation{illumina2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Library preparation}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ngs_lib_prep}{{\M@TitleReference {1.2}{Library preparation}}{13}{Library preparation}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Clonal amplification}{13}{subsection.1.2.4}\protected@file@percent }
\AC@undonewlabel{acro:PCR}
\newlabel{acro:PCR}{{\M@TitleReference {1.2.4}{Clonal amplification}}{13}{Clonal amplification}{section*.19}{}}
\acronymused{PCR}
\citation{illumina2010}
\citation{cock2010sanger}
\citation{deutsch1996gzip}
\citation{seward1996bzip2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Illumina clonal amplification}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ngs_clonal_amp}{{\M@TitleReference {1.3}{Illumina clonal amplification}}{14}{Illumina clonal amplification}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Sequencing and Nucleobase Detection}{14}{subsection.1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sequencing by synthesis}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ngs_sequencing}{{\M@TitleReference {1.4}{Sequencing by synthesis}}{15}{Sequencing by synthesis}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}RNA-seq: \textit  {in silico}}{15}{section.1.3}\protected@file@percent }
\newlabel{RNA-seq: in silico}{{\M@TitleReference {1.3}{RNA-seq: \textit  {in silico}}}{15}{RNA-seq: \textit {in silico}}{section.1.3}{}}
\citation{ewing1998base}
\citation{ewing1998base}
\citation{andrews2010fastqc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Quality Control}{16}{subsection.1.3.1}\protected@file@percent }
\citation{BAM}
\citation{li2009sequence}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}FastQC}{17}{subsubsection.1.3.1.1}\protected@file@percent }
\citation{wingett2018fastq}
\citation{bowtie}
\citation{bowtie2}
\citation{bwa}
\citation{multiqc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}FastQScreen}{18}{subsubsection.1.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces FastQScreen plot example}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:fastqscreen_example}{{\M@TitleReference {1.5}{FastQScreen plot example}}{18}{FastQScreen plot example}{figure.caption.22}{}}
\citation{davis2019}
\citation{liao2020read}
\citation{martin2011cutadapt}
\citation{trimgalore}
\citation{deschamps2020handling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}MultiQC}{19}{subsubsection.1.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Preprocessing}{19}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Cutadapt: Short reads and Adapter sequences}{19}{subsubsection.1.3.2.1}\protected@file@percent }
\newlabel{cutadapt}{{\M@TitleReference {1.3.2.1}{Cutadapt: Short reads and Adapter sequences}}{19}{Cutadapt: Short reads and Adapter sequences}{subsubsection.1.3.2.1}{}}
\citation{prinseq++}
\citation{schmieder2011quality}
\citation{frugier2010low}
\citation{ntountoumi2019low}
\citation{morgulis2006fast}
\citation{altschul1997gapped}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Prinseq++: Low complexity and No Basecalls}{20}{subsubsection.1.3.2.2}\protected@file@percent }
\citation{needleman1970general}
\citation{smith1981identification}
\citation{albert2020biostar}
\citation{rnadataanalysis2020}
\citation{albert2020biostar}
\citation{albert2020biostar,ziemann2016evaluation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Alignment}{21}{subsection.1.3.3}\protected@file@percent }
\citation{patro2017salmon}
\citation{bray2016near}
\citation{rnadataanalysis2020}
\citation{Zhang2017}
\citation{srivastava2020alignment}
\citation{Zhang2017,Schaarschmidt2020}
\citation{andrews2016mapq}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Alignment against a reference genome or a reference transcriptome}}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:alignment}{{\M@TitleReference {1.6}{Alignment against a reference genome or a reference transcriptome}}{22}{Alignment against a reference genome or a reference transcriptome}{figure.caption.23}{}}
\citation{Dobin2013}
\citation{trapnell2009map}
\citation{dobin2015mapping}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}STAR}{23}{subsubsection.1.3.3.1}\protected@file@percent }
\citation{pachter2011models}
\citation{brownlee2019gentle,pachter2011models}
\citation{li2011rsem}
\citation{li2010rna}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Quantification}{24}{subsection.1.3.4}\protected@file@percent }
\newlabel{quantification}{{\M@TitleReference {1.3.4}{Quantification}}{24}{Quantification}{subsection.1.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces An example of a read count table, values representing the number of reads aligned to that gene. In bulk RNA-seq, each sample represents the pooled RNA of a large number of cells, most likely of different cell types.\relax }}{24}{table.caption.24}\protected@file@percent }
\newlabel{tab:read_count}{{\M@TitleReference {1.4}{An example of a read count table, values representing the number of reads aligned to that gene. In bulk RNA-seq, each sample represents the pooled RNA of a large number of cells, most likely of different cell types.\relax }}{24}{An example of a read count table, values representing the number of reads aligned to that gene. In bulk RNA-seq, each sample represents the pooled RNA of a large number of cells, most likely of different cell types.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.1}RSEM}{24}{subsubsection.1.3.4.1}\protected@file@percent }
\citation{robinson2010scaling}
\citation{oshlack2009transcript}
\citation{risso2011gc}
\citation{dillies2013comprehensive}
\citation{bullard2010evaluation}
\citation{trapnell2010transcript}
\citation{mortazavi2008mapping}
\citation{li2011rsem}
\citation{dillies2013comprehensive}
\citation{dundar2015introduction,zhao2020misuse}
\citation{edger}
\citation{robinson2010scaling}
\citation{robinson2010scaling}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Normalisation}{25}{subsection.1.3.5}\protected@file@percent }
\acronymused{DGE}
\citation{dundar2015introduction}
\citation{robinson2010scaling}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Differences in library composition between samples}}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:lib_diff}{{\M@TitleReference {1.7}{Differences in library composition between samples}}{26}{Differences in library composition between samples}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.1}Trimmed Mean of \textit  {M}-values (TMM)}{26}{subsubsection.1.3.5.1}\protected@file@percent }
\newlabel{TMM}{{\M@TitleReference {1.3.5.1}{Trimmed Mean of \textit  {M}-values (TMM)}}{26}{Trimmed Mean of \textit {M}-values (TMM)}{subsubsection.1.3.5.1}{}}
\AC@undonewlabel{acro:TMM}
\newlabel{acro:TMM}{{\M@TitleReference {1.3.5.1}{Trimmed Mean of \textit  {M}-values (TMM)}}{26}{Trimmed Mean of \textit {M}-values (TMM)}{section*.26}{}}
\acronymused{TMM}
\acronymused{DGE}
\acronymused{TMM}
\acronymused{TMM}
\citation{robinson2010scaling}
\citation{robinson2010scaling}
\citation{mcintyre2011rna}
\citation{love2014moderated}
\citation{edger}
\citation{ritchie2015limma}
\citation{dundar2015introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Differential Expression Analysis}{27}{subsection.1.3.6}\protected@file@percent }
\acronymused{DEG}
\AC@undonewlabel{acro:logFC}
\newlabel{acro:logFC}{{\M@TitleReference {1}{Differential Expression Analysis}}{27}{Differential Expression Analysis}{section*.27}{}}
\acronymused{logFC}
\acronymused{DGE}
\citation{feise2002multiple}
\citation{dunn1961multiple}
\citation{feise2002multiple}
\citation{holm1979simple}
\citation{hochberg1987multiple}
\citation{robinson2007moderated,robinson2008small}
\citation{mccarthy2012differential}
\citation{lun2016s,lund2012detecting}
\citation{dunn2018generalized}
\citation{cox1987parameter}
\citation{schurch2015evaluation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6.1}EdgeR}{28}{subsubsection.1.3.6.1}\protected@file@percent }
\newlabel{EdgeR}{{\M@TitleReference {1.3.6.1}{EdgeR}}{28}{EdgeR}{subsubsection.1.3.6.1}{}}
\acronymused{DGE}
\acronymused{TMM}
\acronymused{DGE}
\acronymused{TMM}
\citation{benjamini1995controlling}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Summary of the options provided by edgeR for DGE identification}}{29}{figure.caption.28}\protected@file@percent }
\acronymused{DGE}
\newlabel{fig:edger_options}{{\M@TitleReference {1.8}{Summary of the options provided by edgeR for DGE identification}}{29}{Summary of the options provided by edgeR for DGE identification}{figure.caption.28}{}}
\AC@undonewlabel{acro:BCV}
\newlabel{acro:BCV}{{\M@TitleReference {1.3.6.1}{EdgeR}}{29}{EdgeR}{section*.29}{}}
\acronymused{BCV}
\acronymused{BCV}
\AC@undonewlabel{acro:FDR}
\newlabel{acro:FDR}{{\M@TitleReference {1.3.6.1}{EdgeR}}{29}{EdgeR}{section*.30}{}}
\acronymused{FDR}
\citation{yin2007nonlinear}
\citation{mead1992review}
\citation{fry2008visualizing}
\AC@undonewlabel{acro:GO}
\newlabel{acro:GO}{{\M@TitleReference {1.3.6.1}{EdgeR}}{30}{EdgeR}{section*.31}{}}
\acronymused{GO}
\AC@undonewlabel{acro:KEGG}
\newlabel{acro:KEGG}{{\M@TitleReference {1.3.6.1}{EdgeR}}{30}{EdgeR}{section*.32}{}}
\acronymused{KEGG}
\acronymused{logFC}
\acronymused{logFC}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Downstream Analysis}{30}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7.1}Graphical Representation}{30}{subsubsection.1.3.7.1}\protected@file@percent }
\acronymused{DEG}
\citation{annotationdbi}
\citation{org.Hs.eg.db}
\citation{maglott2005entrez}
\citation{kanehisa2017kegg}
\citation{khatri2012ten}
\citation{alhamdoosh2017combining}
\citation{khatri2012ten}
\citation{luo2009gage}
\citation{barry2005significance}
\acronymused{logFC}
\acronymused{logFC}
\acronymused{logFC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7.2}Annotation and Enrichment Analyses}{31}{subsubsection.1.3.7.2}\protected@file@percent }
\acronymused{GO}
\acronymused{KEGG}
\acronymused{logFC}
\AC@undonewlabel{acro:GSEA}
\newlabel{acro:GSEA}{{\M@TitleReference {1.3.7.2}{Annotation and Enrichment Analyses}}{31}{Annotation and Enrichment Analyses}{section*.33}{}}
\acronymused{GSEA}
\acronymused{GSEA}
\citation{szklarczyk2019string}
\citation{ihnatova2018critical}
\citation{ma2019comparative}
\citation{luo2009gage}
\citation{luo2013pathview}
\citation{gentleman2004bioconductor}
\citation{dong2022sbgnview}
\citation{mi2005panther}
\citation{croft2010reactome}
\citation{frolkis2010smpdb}
\citation{ellson2001graphviz}
\citation{luo2013pathview}
\citation{luo2009gage}
\citation{greer2010housekeeping}
\citation{hounkpe2021hrt}
\citation{stelzer2016genecards}
\citation{hamosh2005online}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7.3}GAGE and Pathview}{32}{subsubsection.1.3.7.3}\protected@file@percent }
\acronymused{GSEA}
\acronymused{logFC}
\acronymused{GO}
\acronymused{GO}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Evaluation Criteria}{32}{section.1.4}\protected@file@percent }
\acronymused{DEG}
\citation{shendure2008next}
\citation{owen2000,tripoli2005phenolic,cicerale2012antimicrobial,fabiani2002cancer}
\citation{cicerale2012antimicrobial,tripoli2005phenolic,bendini2007phenolic,serreli2018biological}
\citation{tripoli2005phenolic}
\citation{owen2000}
\citation{gatt2021first}
\acronymused{AML}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Related Work}{33}{section.1.5}\protected@file@percent }
\acronymused{AML}
\acronymused{DEG}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Biochemistry of Olive Oil}{33}{subsection.1.5.1}\protected@file@percent }
\citation{Angerosa1995}
\citation{jafari2014role}
\citation{pan2015breast}
\citation{gatt2021phenolic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Chemical structures of tyrosol and hydroxytyrosol}}{34}{figure.caption.34}\protected@file@percent }
\newlabel{fig:tyrosol_hydroxytyrosol}{{\M@TitleReference {1.9}{Chemical structures of tyrosol and hydroxytyrosol}}{34}{Chemical structures of tyrosol and hydroxytyrosol}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Differentiation of HL60 cells by Phenolic Compounds Derived from Olive Oil}{34}{subsection.1.5.2}\protected@file@percent }
\newlabel{Differentiation_AML}{{\M@TitleReference {1.5.2}{Differentiation of HL60 cells by Phenolic Compounds Derived from Olive Oil}}{34}{Differentiation of HL60 cells by Phenolic Compounds Derived from Olive Oil}{subsection.1.5.2}{}}
\citation{santos2000expression,mark2017transcriptomes}
\citation{gatt2021tyrosol}
\citation{fabiani2008inhibition}
\citation{crescimanno2009effects}
\acronymused{AML}
\acronymused{ATRA}
\acronymused{DEG}
\acronymused{GO}
\acronymused{GO}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Determining the Optimal Tools}{35}{subsection.1.5.3}\protected@file@percent }
\citation{williams2017empirical}
\citation{Zhang2017}
\citation{Schaarschmidt2020}
\citation{MacManes2014}
\citation{he2020assessing}
\citation{lin2016comparison}
\citation{everaert2017benchmarking}
\citation{srivastava2020alignment}
\citation{teng2016benchmark}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Studies which compare RNA-seq tools or work-flows, including their conclusion summarised to one or two sentences.\relax }}{37}{table.caption.35}\protected@file@percent }
\newlabel{tab:rnaseq_review}{{\M@TitleReference {1.5}{Studies which compare RNA-seq tools or work-flows, including their conclusion summarised to one or two sentences.\relax }}{37}{Studies which compare RNA-seq tools or work-flows, including their conclusion summarised to one or two sentences.\relax }{table.caption.35}{}}
\citation{cardoso2019gene}
\citation{mostafavi2014type}
\citation{shiozawa2017gene}
\citation{schubert2018perturbation}
\citation{schmiedel2018impact}
\citation{lee2020lineage}
\citation{wang2013dynamic}
\citation{gatt2021tyrosol}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Studies which compare RNA-seq tools or work-flows, including their conclusion summarised to one or two sentences.\relax }}{38}{table.caption.36}\protected@file@percent }
\newlabel{tab:rnaseq_experiments}{{\M@TitleReference {1.6}{Studies which compare RNA-seq tools or work-flows, including their conclusion summarised to one or two sentences.\relax }}{38}{Studies which compare RNA-seq tools or work-flows, including their conclusion summarised to one or two sentences.\relax }{table.caption.36}{}}
\citation{cornwell2018viper}
\citation{ewels2020nf}
\citation{koster2021snakemake}
\citation{zhang2020rasflow}
\citation{kalari2014map}
\citation{torres2014prada}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Publications which introduce a packaged RNA-seq pipeline and their used tools.\relax }}{39}{table.caption.37}\protected@file@percent }
\newlabel{tab:packaged_pipelines}{{\M@TitleReference {1.7}{Publications which introduce a packaged RNA-seq pipeline and their used tools.\relax }}{39}{Publications which introduce a packaged RNA-seq pipeline and their used tools.\relax }{table.caption.37}{}}
\citation{liu2014rna}
\citation{bullard2010evaluation}
\citation{schurch2016many}
\citation{schurch2016many}
\citation{feng2012gfold,gim2016lpeseq,anders2010differential,wang2010degseq,al2014bootstrap}
\citation{schurch2016many}
\citation{feng2012gfold}
\citation{feng2012gfold}
\citation{gim2016lpeseq}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.1}Adapting DGE Analysis to a Lack of Replicates}{40}{subsubsection.1.5.3.1}\protected@file@percent }
\newlabel{DGE no replicates}{{\M@TitleReference {1.5.3.1}{Adapting DGE Analysis to a Lack of Replicates}}{40}{Adapting DGE Analysis to a Lack of Replicates}{subsubsection.1.5.3.1}{}}
\acronymused{DEG}
\acronymused{DGE}
\acronymused{DEG}
\acronymused{DGE}
\acronymused{DGE}
\acronymused{DGE}
\citation{al2014bootstrap}
\citation{wang2010degseq}
\citation{edger}
\citation{he2020assessing}
\citation{liao2020read}
\citation{Dobin2013}
\citation{srivastava2020alignment}
\citation{srivastava2020alignment}
\citation{Zhang2017}
\citation{Schaarschmidt2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.2}Conclusion on Tool Choice}{41}{subsubsection.1.5.3.2}\protected@file@percent }
\citation{williams2017empirical}
\citation{bullard2010evaluation}
\acronymused{DEG}
\acronymused{DGE}
\acronymused{DGE}
\acronymused{ATRA}
\acronymused{DGE}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Summary}{42}{section.1.6}\protected@file@percent }
\acronymused{AML}
\acronymused{DGE}
\bibstyle{um-plainnat}
\bibdata{intro/introduction_biblio,lit_review/background_and_lit_overview_biblio,method/materials_and_methods_biblio,results/results_and_discussion_biblio,evaluation/evaluation_biblio,conclusion/conclusions_biblio}
\bibcite{acsamlsubtypes}{{1}{}{{acs}}{{}}}
\bibcite{al2014bootstrap}{{2}{2014}{{Al~Seesi et~al.}}{{Al~Seesi, Tiagueu, Zelikovsky, and M{\u {a}}ndoiu}}}
\bibcite{albert2020biostar}{{3}{2020}{{Albert}}{{}}}
\bibcite{alhamdoosh2017combining}{{4}{2017}{{Alhamdoosh et~al.}}{{Alhamdoosh, Ng, Wilson, Sheridan, Huynh, Wilson, and Ritchie}}}
\bibcite{altschul1997gapped}{{5}{1997}{{Altschul et~al.}}{{Altschul, Madden, Sch{\"a}ffer, Zhang, Zhang, Miller, and Lipman}}}
\bibcite{anders2010differential}{{6}{2010}{{Anders and Huber}}{{}}}
\bibcite{andrews2016mapq}{{7}{2016}{{Andrews}}{{}}}
\bibcite{andrews2010fastqc}{{8}{2010}{{Andrews et~al.}}{{}}}
\bibcite{Angerosa1995}{{9}{1995}{{Angerosa et~al.}}{{Angerosa, d{\textquotesingle }Alessandro, Konstantinou, and Giacinto}}}
\bibcite{barry2005significance}{{10}{2005}{{Barry et~al.}}{{Barry, Nobel, and Wright}}}
\bibcite{behjati2013next}{{11}{2013}{{Behjati and Tarpey}}{{}}}
\bibcite{bendini2007phenolic}{{12}{2007}{{Bendini et~al.}}{{Bendini, Cerretani, Carrasco-Pancorbo, G{\'o}mez-Caravaca, Segura-Carretero, Fern{\'a}ndez-Guti{\'e}rrez, and Lercker}}}
\bibcite{benjamini1995controlling}{{13}{1995}{{Benjamini and Hochberg}}{{}}}
\bibcite{bennett1976proposals}{{14}{1976}{{Bennett et~al.}}{{Bennett, Catovsky, Daniel, Flandrin, Galton, Gralnick, and Sultan}}}
\bibcite{bernstein2000nineteen}{{15}{2000}{{Bernstein et~al.}}{{Bernstein, Dastugue, Haas, Harbott, Heere, Huret, Landman-Parker, LeBeau, Leonard, Mann, et~al.}}}
\@writefile{toc}{\contentsline {chapter}{References}{45}{chapter*.38}\protected@file@percent }
\bibcite{bray2016near}{{16}{2016}{{Bray et~al.}}{{Bray, Pimentel, Melsted, and Pachter}}}
\bibcite{breems2008monosomal}{{17}{2008}{{Breems et~al.}}{{Breems, Van~Putten, De~Greef, Van Zelderen-Bhola, Gerssen-Schoorl, Mellink, Nieuwint, Jotterand, Hagemeijer, Beverloo, et~al.}}}
\bibcite{brownlee2019gentle}{{18}{2019}{{Brownlee}}{{}}}
\bibcite{bullard2010evaluation}{{19}{2010}{{Bullard et~al.}}{{Bullard, Purdom, Hansen, and Dudoit}}}
\bibcite{prinseq++}{{20}{2019}{{Cantu et~al.}}{{Cantu, Sadural, and Edwards}}}
\bibcite{cardoso2019gene}{{21}{2019}{{Cardoso-Moreira et~al.}}{{Cardoso-Moreira, Halbert, Valloton, Velten, Chen, Shao, Liechti, Ascen{\c {c}}{\~a}o, Rummel, Ovchinnikova, et~al.}}}
\bibcite{annotationdbi}{{22}{2015}{{Carlson}}{{}}}
\bibcite{carroll1991t}{{23}{1991}{{Carroll et~al.}}{{Carroll, Civin, Schneider, Dahl, Pappo, Bowman, Emami, Gross, Alvarado, and Phillips}}}
\bibcite{chamieh2015quantitative}{{24}{2015}{{Chamieh et~al.}}{{Chamieh, Martin, and Cottet}}}
\bibcite{chandra2010acute}{{25}{2010}{{Chandra et~al.}}{{Chandra, Luthra, Zuo, Yao, Ravandi, Reddy, Garcia-Manero, Kantarjian, and Jones}}}
\bibcite{chi2008acute}{{26}{2008}{{Chi et~al.}}{{Chi, Lindgren, Quigley, and Gaitonde}}}
\bibcite{chomczynski1987single}{{27}{1987}{{Chomczynski and Sacchi}}{{}}}
\bibcite{chomienne1990all}{{28}{1990}{{Chomienne et~al.}}{{Chomienne, Ballerini, Balitrand, Daniel, Fenaux, Castaigne, and Degos}}}
\bibcite{cicerale2012antimicrobial}{{29}{2012}{{Cicerale et~al.}}{{Cicerale, Lucas, and Keast}}}
\bibcite{cloonan2008stem}{{30}{2008}{{Cloonan et~al.}}{{Cloonan, Forrest, Kolle, Gardiner, Faulkner, Brown, Taylor, Steptoe, Wani, Bethel, et~al.}}}
\bibcite{cobb201760}{{31}{2017}{{Cobb}}{{}}}
\bibcite{cock2010sanger}{{32}{2010}{{Cock et~al.}}{{Cock, Fields, Goto, Heuer, and Rice}}}
\bibcite{cornwell2018viper}{{33}{2018}{{Cornwell et~al.}}{{Cornwell, Vangala, Taing, Herbert, K{\"o}ster, Li, Sun, Li, Zhang, Qiu, et~al.}}}
\bibcite{cox1987parameter}{{34}{1987}{{Cox and Reid}}{{}}}
\bibcite{crescimanno2009effects}{{35}{2009}{{Crescimanno et~al.}}{{Crescimanno, Sepporta, Tripoli, Flandina, Giammanco, Tumminello, Di~Majo, Tolomeo, La~Guardia, and Leto}}}
\bibcite{croft2010reactome}{{36}{2010}{{Croft et~al.}}{{Croft, O’kelly, Wu, Haw, Gillespie, Matthews, Caudy, Garapati, Gopinath, Jassal, et~al.}}}
\bibcite{dalton1988hl}{{37}{1988}{{Dalton~Jr et~al.}}{{Dalton~Jr, Ahearn, McCredie, Freireich, Stass, and Trujillo}}}
\bibcite{davis2019}{{38}{2019}{{Davis}}{{}}}
\bibcite{de2014rara}{{39}{2014}{{De~Braekeleer et~al.}}{{De~Braekeleer, Douet-Guilbert, and De~Braekeleer}}}
\bibcite{deschamps2020handling}{{40}{2020}{{Deschamps-Francoeur et~al.}}{{Deschamps-Francoeur, Simoneau, and Scott}}}
\bibcite{deutsch1996gzip}{{41}{1996}{{Deutsch et~al.}}{{}}}
\bibcite{dillies2013comprehensive}{{42}{2013}{{Dillies et~al.}}{{Dillies, Rau, Aubert, Hennequet-Antier, Jeanmougin, Servant, Keime, Marot, Castel, Estelle, et~al.}}}
\bibcite{dinardo2016mutations}{{43}{2016}{{DiNardo and Cortes}}{{}}}
\bibcite{dobin2015mapping}{{44}{2015}{{Dobin and Gingeras}}{{}}}
\bibcite{Dobin2013}{{45}{2013}{{Dobin et~al.}}{{Dobin, Davis, Schlesinger, Drenkow, Zaleski, Jha, Batut, Chaisson, and Gingeras}}}
\bibcite{dong2022sbgnview}{{46}{2022}{{Dong et~al.}}{{Dong, Vegesna, Brouwer, and Luo}}}
\bibcite{dundar2015introduction}{{47}{2015}{{D{\"u}ndar et~al.}}{{D{\"u}ndar, Skrabanek, and Zumbo}}}
\bibcite{dunn1961multiple}{{48}{1961}{{Dunn}}{{}}}
\bibcite{dunn2018generalized}{{49}{2018}{{Dunn et~al.}}{{Dunn, Smyth, et~al.}}}
\bibcite{ellson2001graphviz}{{50}{2001}{{Ellson et~al.}}{{Ellson, Gansner, Koutsofios, North, and Woodhull}}}
\bibcite{everaert2017benchmarking}{{51}{2017}{{Everaert et~al.}}{{Everaert, Luypaert, Maag, Cheng, Dinger, Hellemans, and Mestdagh}}}
\bibcite{multiqc}{{52}{2016}{{Ewels et~al.}}{{Ewels, Magnusson, Lundin, and K{\"a}ller}}}
\bibcite{ewels2020nf}{{53}{2020}{{Ewels et~al.}}{{Ewels, Peltzer, Fillinger, Patel, Alneberg, Wilm, Garcia, Di~Tommaso, and Nahnsen}}}
\bibcite{ewing1998base}{{54}{1998}{{Ewing et~al.}}{{Ewing, Hillier, Wendl, and Green}}}
\bibcite{fabiani2002cancer}{{55}{2002}{{Fabiani et~al.}}{{Fabiani, De~Bartolomeo, Rosignoli, Servili, Montedoro, and Morozzi}}}
\bibcite{fabiani2008inhibition}{{56}{2008}{{Fabiani et~al.}}{{Fabiani, Rosignoli, De~Bartolomeo, Fuccelli, and Morozzi}}}
\bibcite{feise2002multiple}{{57}{2002}{{Feise}}{{}}}
\bibcite{feng2012gfold}{{58}{2012}{{Feng et~al.}}{{Feng, Meyer, Wang, Liu, Shirley~Liu, and Zhang}}}
\bibcite{frenkel1981acute}{{59}{1981}{{Frenkel et~al.}}{{Frenkel, Ligler, Graham, Hernandez, Kettman~Jr, and Smith}}}
\bibcite{frolkis2010smpdb}{{60}{2010}{{Frolkis et~al.}}{{Frolkis, Knox, Lim, Jewison, Law, Hau, Liu, Gautam, Ly, Guo, et~al.}}}
\bibcite{frugier2010low}{{61}{2010}{{Frugier et~al.}}{{Frugier, Bour, Ayach, Santos, Rudinger-Thirion, Th{\'e}obald-Dietrich, and Pizzi}}}
\bibcite{fry2008visualizing}{{62}{2008}{{Fry}}{{}}}
\bibcite{fu2005effects}{{63}{2005}{{Fu et~al.}}{{Fu, Liu, Zhou, Sun, Zheng, Huang, Li, Ran, and Luo}}}
\bibcite{gallagher1979characterization}{{64}{1979}{{Gallagher et~al.}}{{Gallagher, Collins, Trujillo, McCredie, Ahearn, Tsai, Metzgar, Aulakh, Ting, Ruscetti, et~al.}}}
\bibcite{gatt2021phenolic}{{65}{2021}{{Gatt and Schembri~Wismayer}}{{}}}
\bibcite{gatt2021first}{{66}{2021{a}}{{Gatt et~al.}}{{Gatt, Lia, Zammit-Mangion, Thorpe, and Schembri-Wismayer}}}
\bibcite{gatt2021tyrosol}{{67}{2021{b}}{{Gatt et~al.}}{{Gatt, Saliba, Schembri-Wismayer, and Zammit-Mangion}}}
\bibcite{Gatt2016}{{68}{2016}{{Gatt}}{{}}}
\bibcite{gentleman2004bioconductor}{{69}{2004}{{Gentleman et~al.}}{{Gentleman, Carey, Bates, Bolstad, Dettling, Dudoit, Ellis, Gautier, Ge, Gentry, et~al.}}}
\bibcite{gim2016lpeseq}{{70}{2016}{{Gim et~al.}}{{Gim, Won, and Park}}}
\bibcite{green2019win}{{71}{2019}{{Green and Sambrook}}{{}}}
\bibcite{greer2010housekeeping}{{72}{2010}{{Greer et~al.}}{{Greer, Honeywell, Geletu, Arulanandam, and Raptis}}}
\bibcite{griffith2015informatics}{{73}{2015}{{Griffith et~al.}}{{Griffith, Walker, Spies, Ainscough, and Griffith}}}
\bibcite{hamosh2005online}{{74}{2005}{{Hamosh et~al.}}{{Hamosh, Scott, Amberger, Bocchini, and McKusick}}}
\bibcite{han2015alternative}{{75}{2015}{{Han et~al.}}{{Han, Vickers, Samuels, and Guo}}}
\bibcite{he2020assessing}{{76}{2020}{{He et~al.}}{{He, Zhu, Yang, Lu, Wang, Song, Sun, Zhang, Li, Yang, et~al.}}}
\bibcite{hochberg1987multiple}{{77}{1987}{{Hochberg and Tamhane}}{{}}}
\bibcite{holm1979simple}{{78}{1979}{{Holm}}{{}}}
\bibcite{hounkpe2021hrt}{{79}{2021}{{Hounkpe et~al.}}{{Hounkpe, Chenou, de~Lima, and De~Paula}}}
\bibcite{ihnatova2018critical}{{80}{2018}{{Ihnatova et~al.}}{{Ihnatova, Popovici, and Budinska}}}
\bibcite{illumina2010}{{81}{2010}{{Illumina}}{{}}}
\bibcite{jacobs1984acute}{{82}{1984}{{Jacobs et~al.}}{{Jacobs, Schroff, and Gale}}}
\bibcite{jacobson2020hi}{{83}{2020}{{Jacobson et~al.}}{{Jacobson, Grand, Perry, Vickers, Olins, Olins, and O'Sullivan}}}
\bibcite{jafari2014role}{{84}{2014}{{Jafari et~al.}}{{Jafari, Saeidnia, and Abdollahi}}}
\bibcite{ISCN}{{85}{2020}{{Jean McGowan-Jordan}}{{}}}
\bibcite{juliusson2009age}{{86}{2009}{{Juliusson et~al.}}{{Juliusson, Antunovic, Derolf, Lehmann, M{\"o}llg{\r a}rd, Stockelberg, Tidefelt, Wahlin, and H{\"o}glund}}}
\bibcite{kalari2014map}{{87}{2014}{{Kalari et~al.}}{{Kalari, Nair, Bhavsar, O’Brien, Davila, Bockol, Nie, Tang, Baheti, Doughty, et~al.}}}
\bibcite{kanehisa2017kegg}{{88}{2017}{{Kanehisa et~al.}}{{Kanehisa, Furumichi, Tanabe, Sato, and Morishima}}}
\bibcite{kaur2016rapid}{{89}{2016}{{Kaur et~al.}}{{Kaur, Nibhoria, Tiwana, Bajaj, and Chhabra}}}
\bibcite{khatri2012ten}{{90}{2012}{{Khatri et~al.}}{{Khatri, Sirota, and Butte}}}
\bibcite{Khwaja2016}{{91}{2016}{{Khwaja et~al.}}{{Khwaja, Bjorkholm, Gale, Levine, Jordan, Ehninger, Bloomfield, Estey, Burnett, Cornelissen, Scheinberg, Bouscary, and Linch}}}
\bibcite{kim2015selection}{{92}{2015}{{Kim et~al.}}{{Kim, Kang, Yu, Kim, Kim, Lee, Park, Sung, Yoon, Choi, et~al.}}}
\bibcite{knudson1971mutation}{{93}{1971}{{Knudson}}{{}}}
\bibcite{Kouchkovsky2016}{{94}{2016}{{Kouchkovsky and Abdul-Hay}}{{}}}
\bibcite{trimgalore}{{95}{2019}{{Krueger}}{{}}}
\bibcite{kukurba2015rna}{{96}{2015}{{Kukurba and Montgomery}}{{}}}
\bibcite{bowtie2}{{97}{2012}{{Langmead and Salzberg}}{{}}}
\bibcite{bowtie}{{98}{2009}{{Langmead et~al.}}{{Langmead, Trapnell, Pop, and Salzberg}}}
\bibcite{lee2020lineage}{{99}{2020}{{Lee et~al.}}{{Lee, Hong, Etlioglu, Cho, Pomella, Van~den Bosch, Vanhecke, Verbandt, Hong, Min, et~al.}}}
\bibcite{li2011rsem}{{100}{2011}{{Li and Dewey}}{{}}}
\bibcite{li2010rna}{{101}{2010}{{Li et~al.}}{{Li, Ruotti, Stewart, Thomson, and Dewey}}}
\bibcite{BAM}{{102}{2009}{{Li}}{{}}}
\bibcite{bwa}{{103}{2009}{{Li and Durbin}}{{}}}
\bibcite{li2009sequence}{{104}{2009}{{Li et~al.}}{{Li, Handsaker, Wysoker, Fennell, Ruan, Homer, Marth, Abecasis, and Durbin}}}
\bibcite{liang1999spectral}{{105}{1999}{{Liang et~al.}}{{Liang, Ning, Wang, Padilla-Nash, Schr{\"o}ck, Soenksen, Nagarajan, and Ried}}}
\bibcite{liao2020read}{{106}{2020}{{Liao and Shi}}{{}}}
\bibcite{lin2016comparison}{{107}{2016}{{Lin et~al.}}{{Lin, Golovnina, Chen, Lee, Negron, Sultana, Oliver, and Harbison}}}
\bibcite{lindsley2015acute}{{108}{2015}{{Lindsley et~al.}}{{Lindsley, Mar, Mazzola, Grauman, Shareef, Allen, Pigneux, Wetzler, Stuart, Erba, et~al.}}}
\bibcite{lister2008highly}{{109}{2008}{{Lister et~al.}}{{Lister, O'Malley, Tonti-Filippini, Gregory, Berry, Millar, and Ecker}}}
\bibcite{liu2004new}{{110}{2004}{{Liu et~al.}}{{Liu, Hsieh, and Lam}}}
\bibcite{liu2014rna}{{111}{2014}{{Liu et~al.}}{{Liu, Zhou, and White}}}
\bibcite{love2014moderated}{{112}{2014}{{Love et~al.}}{{Love, Huber, and Anders}}}
\bibcite{lun2016s}{{113}{2016}{{Lun et~al.}}{{Lun, Chen, and Smyth}}}
\bibcite{lund2012detecting}{{114}{2012}{{Lund et~al.}}{{Lund, Nettleton, McCarthy, and Smyth}}}
\bibcite{luo2013pathview}{{115}{2013}{{Luo and Brouwer}}{{}}}
\bibcite{luo2009gage}{{116}{2009}{{Luo et~al.}}{{Luo, Friedman, Shedden, Hankenson, and Woolf}}}
\bibcite{org.Hs.eg.db}{{117}{2019}{{M}}{{}}}
\bibcite{ma2019comparative}{{118}{2019}{{Ma et~al.}}{{Ma, Shojaie, and Michailidis}}}
\bibcite{MacManes2014}{{119}{2014}{{MacManes}}{{}}}
\bibcite{maglott2005entrez}{{120}{2005}{{Maglott et~al.}}{{Maglott, Ostell, Pruitt, and Tatusova}}}
\bibcite{malard2020acute}{{121}{2020}{{Malard and Mohty}}{{}}}
\bibcite{mark2017transcriptomes}{{122}{2017}{{Mark~Welch et~al.}}{{Mark~Welch, Jauch, Langowski, Olins, and Olins}}}
\bibcite{martin2011cutadapt}{{123}{2011}{{Martin}}{{}}}
\bibcite{matson2009microarray}{{124}{2009}{{Matson}}{{}}}
\bibcite{mazzola2008liquid}{{125}{2008}{{Mazzola et~al.}}{{Mazzola, Lopes, Hasmann, Jozala, Penna, Magalhaes, Rangel-Yagui, and Pessoa~Jr}}}
\bibcite{mccarthy2012differential}{{126}{2012}{{McCarthy et~al.}}{{McCarthy, Chen, and Smyth}}}
\bibcite{mcintyre2011rna}{{127}{2011}{{McIntyre et~al.}}{{McIntyre, Lopiano, Morse, Amin, Oberg, Young, and Nuzhdin}}}
\bibcite{mead1992review}{{128}{1992}{{Mead}}{{}}}
\bibcite{metzler2004emergence}{{129}{2004}{{Metzler et~al.}}{{Metzler, Strissel, Strick, Niemeyer, Roettgers, Borkhardt, Harbott, Ludwig, Stanulla, Schrappe, et~al.}}}
\bibcite{meyer2014translational}{{130}{2014}{{Meyer and Levine}}{{}}}
\bibcite{mi2005panther}{{131}{2005}{{Mi et~al.}}{{Mi, Lazareva-Ulitsky, Loo, Kejariwal, Vandergriff, Rabkin, Guo, Muruganujan, Doremieux, Campbell, et~al.}}}
\bibcite{morgulis2006fast}{{132}{2006}{{Morgulis et~al.}}{{Morgulis, Gertz, Sch{\"a}ffer, and Agarwala}}}
\bibcite{mortazavi2008mapping}{{133}{2008}{{Mortazavi et~al.}}{{Mortazavi, Williams, McCue, Schaeffer, and Wold}}}
\bibcite{mostafavi2014type}{{134}{2014}{{Mostafavi et~al.}}{{Mostafavi, Battle, Zhu, Potash, Weissman, Shi, Beckman, Haudenschild, McCormick, Mei, et~al.}}}
\bibcite{mrozek2000prognostic}{{135}{2000}{{Mr{\'o}zek et~al.}}{{Mr{\'o}zek, Heinonen, and Bloomfield}}}
\bibcite{nagalakshmi2008transcriptional}{{136}{2008}{{Nagalakshmi et~al.}}{{Nagalakshmi, Wang, Waern, Shou, Raha, Gerstein, and Snyder}}}
\bibcite{needleman1970general}{{137}{1970}{{Needleman and Wunsch}}{{}}}
\bibcite{rnadataanalysis2020}{{138}{}{{Nekrutenko}}{{}}}
\bibcite{nowak2009differentiation}{{139}{2009}{{Nowak et~al.}}{{Nowak, Stewart, and Koeffler}}}
\bibcite{ntountoumi2019low}{{140}{2019}{{Ntountoumi et~al.}}{{Ntountoumi, Vlastaridis, Mossialos, Stathopoulos, Iliopoulos, Promponas, Oliver, and Amoutzias}}}
\bibcite{o2013ribosomal}{{141}{2013}{{O'Neil et~al.}}{{O'Neil, Glowatz, and Schlumpberger}}}
\bibcite{oshlack2009transcript}{{142}{2009}{{Oshlack and Wakefield}}{{}}}
\bibcite{owen2000}{{143}{2000}{{Owen et~al.}}{{Owen, Giacosa, Hull, Haubner, Würtele, Spiegelhalder, and Bartsch}}}
\bibcite{pachter2011models}{{144}{2011}{{Pachter}}{{}}}
\bibcite{pan2015breast}{{145}{2015}{{Pan et~al.}}{{Pan, Chiou, Chen, and Ho}}}
\bibcite{patro2017salmon}{{146}{2017}{{Patro et~al.}}{{Patro, Duggal, Love, Irizarry, and Kingsford}}}
\bibcite{peano2013efficient}{{147}{2013}{{Peano et~al.}}{{Peano, Pietrelli, Consolandi, Rossi, Petiti, Tagliabue, De~Bellis, and Landini}}}
\bibcite{pease2012rapid}{{148}{2012}{{Pease and Sooknanan}}{{}}}
\bibcite{peterson20048}{{149}{2004}{{Peterson and Zhang}}{{}}}
\bibcite{plantier1994inv}{{150}{1994}{{Plantier et~al.}}{{Plantier, Lai, Wattel, Bauters, and Fenaux}}}
\bibcite{RNeasy}{{151}{2014}{{QIAGEN}}{{}}}
\bibcite{rao2019comparison}{{152}{2019}{{Rao et~al.}}{{Rao, Van~Vleet, Ciurlionis, Buck, Mittelstadt, Blomme, and Liguori}}}
\bibcite{reikvam2011acute}{{153}{2011}{{Reikvam et~al.}}{{Reikvam, Hatfield, Kittang, Hovland, and Bruserud}}}
\bibcite{rhoads2015pacbio}{{154}{2015}{{Rhoads and Au}}{{}}}
\bibcite{risso2011gc}{{155}{2011}{{Risso et~al.}}{{Risso, Schwartz, Sherlock, and Dudoit}}}
\bibcite{ritchie2015limma}{{156}{2015}{{Ritchie et~al.}}{{Ritchie, Phipson, Wu, Hu, Law, Shi, and Smyth}}}
\bibcite{Robak2009}{{157}{2009}{{Robak and Wierzbowska}}{{}}}
\bibcite{robinson2010scaling}{{158}{2010}{{Robinson and Oshlack}}{{}}}
\bibcite{robinson2007moderated}{{159}{2007}{{Robinson and Smyth}}{{}}}
\bibcite{robinson2008small}{{160}{2008}{{Robinson and Smyth}}{{}}}
\bibcite{edger}{{161}{2010}{{Robinson et~al.}}{{Robinson, McCarthy, and Smyth}}}
\bibcite{koster2021snakemake}{{162}{2021}{{Salazar}}{{}}}
\bibcite{santos2000expression}{{163}{2000}{{Santos-Beneit and Mollinedo}}{{}}}
\bibcite{Schaarschmidt2020}{{164}{2020}{{Schaarschmidt et~al.}}{{Schaarschmidt, Fischer, Zuther, and Hincha}}}
\bibcite{schmiedel2018impact}{{165}{2018}{{Schmiedel et~al.}}{{Schmiedel, Singh, Madrigal, Valdovino-Gonzalez, White, Zapardiel-Gonzalo, Ha, Altay, Greenbaum, McVicker, et~al.}}}
\bibcite{schmieder2011quality}{{166}{2011}{{Schmieder and Edwards}}{{}}}
\bibcite{schroeder2006rin}{{167}{2006}{{Schroeder et~al.}}{{Schroeder, Mueller, Stocker, Salowsky, Leiber, Gassmann, Lightfoot, Menzel, Granzow, and Ragg}}}
\bibcite{schubert2018perturbation}{{168}{2018}{{Schubert et~al.}}{{Schubert, Klinger, Kl{\"u}nemann, Sieber, Uhlitz, Sauer, Garnett, Bl{\"u}thgen, and Saez-Rodriguez}}}
\bibcite{schurch2015evaluation}{{169}{2015}{{Schurch et~al.}}{{Schurch, Schofield, Gierli{\'n}ski, Cole, Sherstnev, Singh, Wrobel, Gharbi, Simpson, Owen-Hughes, et~al.}}}
\bibcite{schurch2016many}{{170}{2016}{{Schurch et~al.}}{{Schurch, Schofield, Gierli{\'n}ski, Cole, Sherstnev, Singh, Wrobel, Gharbi, Simpson, Owen-Hughes, et~al.}}}
\bibcite{scientific2013t042}{{171}{2013}{{Scientific}}{{}}}
\bibcite{serreli2018biological}{{172}{2018}{{Serreli and Deiana}}{{}}}
\bibcite{seward1996bzip2}{{173}{1996}{{Seward}}{{}}}
\bibcite{shendure2008next}{{174}{2008}{{Shendure and Ji}}{{}}}
\bibcite{shigesada2004mechanism}{{175}{2004}{{Shigesada et~al.}}{{Shigesada, van~de Sluis, and Liu}}}
\bibcite{leukaemiabook}{{176}{2021}{{Shimanovsky}}{{}}}
\bibcite{shiozawa2017gene}{{177}{2017}{{Shiozawa et~al.}}{{Shiozawa, Malcovati, Gall{\`\i }, Pellagatti, Karimi, Sato-Otsubo, Sato, Suzuki, Yoshizato, Yoshida, et~al.}}}
\bibcite{sitges2020acute}{{178}{2020}{{Sitges et~al.}}{{Sitges, Boluda, Garrido, Morgades, Granada, Barragan, Arnan, Serrano, Tormo, Miguel~Bergua, et~al.}}}
\bibcite{smith1981identification}{{179}{1981}{{Smith et~al.}}{{Smith, Waterman, et~al.}}}
\bibcite{srivastava2020alignment}{{180}{2020}{{Srivastava et~al.}}{{Srivastava, Malik, Sarkar, Zakeri, Almodaresi, Soneson, Love, Kingsford, and Patro}}}
\bibcite{stelzer2016genecards}{{181}{2016}{{Stelzer et~al.}}{{Stelzer, Rosen, Plaschkes, Zimmerman, Twik, Fishilevich, Stein, Nudel, Lieder, Mazor, et~al.}}}
\bibcite{stolzel2016karyotype}{{182}{2016}{{St{\"o}lzel et~al.}}{{St{\"o}lzel, Mohr, Kramer, Oelschl{\"a}gel, Bochtler, Berdel, Kaufmann, Baldus, Sch{\"a}fer-Eckart, Stuhlmann, et~al.}}}
\bibcite{whoclassification}{{183}{2017}{{Swerdlow et~al.}}{{Swerdlow, Campo, Harris, Jaffe, Pileri, Stein, Thiele, Vardiman, et~al.}}}
\bibcite{szklarczyk2019string}{{184}{2019}{{Szklarczyk et~al.}}{{Szklarczyk, Gable, Lyon, Junge, Wyder, Huerta-Cepas, Simonovic, Doncheva, Morris, Bork, et~al.}}}
\bibcite{tabin1982mechanism}{{185}{1982}{{Tabin et~al.}}{{Tabin, Bradley, Bargmann, Weinberg, Papageorge, Scolnick, Dhar, Lowy, and Chang}}}
\bibcite{teng2016benchmark}{{186}{2016}{{Teng et~al.}}{{Teng, Love, Davis, Djebali, Dobin, Graveley, Li, Mason, Olson, Pervouchine, Sloan, Wei, Zhan, and Irizarry}}}
\bibcite{ACS2018}{{187}{2018}{{The American Cancer Society}}{{}}}
\bibcite{torres2014prada}{{188}{2014}{{Torres-Garc{\'\i }a et~al.}}{{Torres-Garc{\'\i }a, Zheng, Sivachenko, Vegesna, Wang, Yao, Berger, Weinstein, Getz, and Verhaak}}}
\bibcite{trapnell2009map}{{189}{2009}{{Trapnell and Salzberg}}{{}}}
\bibcite{trapnell2010transcript}{{190}{2010}{{Trapnell et~al.}}{{Trapnell, Williams, Pertea, Mortazavi, Kwan, Van~Baren, Salzberg, Wold, and Pachter}}}
\bibcite{tripoli2005phenolic}{{191}{2005}{{Tripoli et~al.}}{{Tripoli, Giammanco, Tabacchi, Di~Majo, Giammanco, and La~Guardia}}}
\bibcite{von1990double}{{192}{1990}{{Von~Hoff et~al.}}{{Von~Hoff, Forseth, Clare, Hansen, VanDevanter, et~al.}}}
\bibcite{wang1994extraction}{{193}{1994}{{Wang and Vodkin}}{{}}}
\bibcite{wang2013dynamic}{{194}{2013}{{Wang et~al.}}{{Wang, Hu, Zhang, Yang, Li, Hu, Ruan, Yang, Zhang, Shu, et~al.}}}
\bibcite{wang2010degseq}{{195}{2010}{{Wang et~al.}}{{Wang, Feng, Wang, Wang, and Zhang}}}
\bibcite{zhong2009}{{196}{2009}{{Wang~Zhong}}{{}}}
\bibcite{williams2017empirical}{{197}{2017}{{Williams et~al.}}{{Williams, Baccarella, Parrish, and Kim}}}
\bibcite{williams2006amplification}{{198}{2006}{{Williams et~al.}}{{Williams, Peisajovich, Miller, Magdassi, Tawfik, and Griffiths}}}
\bibcite{wingett2018fastq}{{199}{2018}{{Wingett and Andrews}}{{}}}
\bibcite{yin2007nonlinear}{{200}{2007}{{Yin}}{{}}}
\bibcite{Zhang2017}{{201}{2017}{{Zhang et~al.}}{{Zhang, Zhang, Lin, and Zhao}}}
\bibcite{zhang2020rasflow}{{202}{2020}{{Zhang and Jonassen}}{{}}}
\bibcite{zhao2014comparison}{{203}{2014}{{Zhao et~al.}}{{Zhao, Fung-Leung, Bittner, Ngo, and Liu}}}
\bibcite{zhao2020misuse}{{204}{2020}{{Zhao et~al.}}{{Zhao, Ye, and Stanton}}}
\bibcite{ziemann2016evaluation}{{205}{2016}{{Ziemann et~al.}}{{Ziemann, Kaspi, and El-Osta}}}
\memsetcounter{lastsheet}{61}
\memsetcounter{lastpage}{55}
\gdef \@abspage@last{61}
