This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation_main.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: um-plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
Reallocating 'name_of_file' (item size: 1) to 46 items.
Reallocating 'name_of_file' (item size: 1) to 36 items.
Reallocating 'name_of_file' (item size: 1) to 38 items.
Reallocating 'name_of_file' (item size: 1) to 29 items.
Reallocating 'name_of_file' (item size: 1) to 30 items.
Database file #1: intro/introduction_biblio.bib
Database file #2: lit_review/background_and_lit_overview_biblio.bib
Repeated entry---line 1975 of file lit_review/background_and_lit_overview_biblio.bib
 : @article{edger
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2026 of file lit_review/background_and_lit_overview_biblio.bib
 : @article{Dobin2013
 :                   ,
I'm skipping whatever remains of this entry
Database file #3: method/materials_and_methods_biblio.bib
Repeated entry---line 7 of file method/materials_and_methods_biblio.bib
 : @article{Dobin2013
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 235 of file method/materials_and_methods_biblio.bib
 : @article{edger
 :               ,
I'm skipping whatever remains of this entry
Database file #4: results/results_and_discussion_biblio.bib
Repeated entry---line 216 of file results/results_and_discussion_biblio.bib
 : @article{Zhang2017
 :                   ,
I'm skipping whatever remains of this entry
Database file #5: evaluation/evaluation_biblio.bib
Database file #6: conclusion/conclusions_biblio.bib
Warning--I didn't find a database entry for "fastqctutorial2021"
Warning--can't use both volume and number fields in al2014bootstrap
You've used 22 entries,
            2771 wiz_defined-function locations,
            739 strings with 9959 characters,
and the built_in function-call counts, 12521 in all, are:
= -- 1087
> -- 953
< -- 10
+ -- 319
- -- 297
* -- 1172
:= -- 1974
add.period$ -- 69
call.type$ -- 22
change.case$ -- 162
chr.to.int$ -- 22
cite$ -- 45
duplicate$ -- 466
empty$ -- 836
format.name$ -- 327
if$ -- 2548
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 119
num.names$ -- 88
pop$ -- 276
preamble$ -- 1
purify$ -- 141
quote$ -- 0
skip$ -- 403
stack$ -- 0
substring$ -- 459
swap$ -- 54
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 242
warning$ -- 1
while$ -- 103
width$ -- 0
write$ -- 297
(There were 5 error messages)
