\babel@toc {english}{}\relax 
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Stem cell differentiation}}{2}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Library preparation}}{13}{figure.caption.18}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Illumina clonal amplification}}{14}{figure.caption.20}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Sequencing by synthesis}}{15}{figure.caption.21}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces FastQScreen plot example}}{18}{figure.caption.22}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Alignment against a reference genome or a reference transcriptome}}{22}{figure.caption.23}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Differences in library composition between samples}}{26}{figure.caption.25}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Summary of the options provided by edgeR for DGE identification}}{29}{figure.caption.28}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Chemical structures of tyrosol and hydroxytyrosol}}{34}{figure.caption.34}%
