\babel@toc {english}{}\relax 
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Summary of the wet-lab processes which occur prior to RNA-seq data analysis.}}{2}{figure.caption.4}%
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Stem cell differentiation}}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Library preparation}}{21}{figure.caption.23}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Illumina clonal amplification}}{22}{figure.caption.25}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Sequencing by synthesis}}{24}{figure.caption.26}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces FastQScreen plot example}}{28}{figure.caption.27}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Alignment against a reference genome or a reference transcriptome}}{32}{figure.caption.28}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Differences in library composition between samples}}{36}{figure.caption.30}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Summary of the options provided by edgeR for DGE identification}}{39}{figure.caption.31}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces General overview of the RNA-seq pipeline.}}{50}{figure.caption.40}%
\addvspace {10pt}
