\babel@toc {english}{}\relax 
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Summary of the wet-lab processes which occur prior to RNA-seq data analysis.}}{3}{figure.caption.7}%
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Stem cell differentiation}}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Library preparation}}{22}{figure.caption.22}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Illumina clonal amplification}}{23}{figure.caption.24}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Sequencing by synthesis}}{24}{figure.caption.25}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces FastQScreen plot example}}{28}{figure.caption.26}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Alignment against a reference genome or a reference transcriptome}}{31}{figure.caption.27}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Differences in library composition between samples}}{35}{figure.caption.29}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Summary of the options provided by edgeR for DGE identification}}{38}{figure.caption.31}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Chemical structures of tyrosol and hydroxytyrosol}}{44}{figure.caption.37}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Flow of data in the RNA-seq pipeline}}{54}{figure.caption.43}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Heat map showing the status of each FastQC module}}{68}{figure.caption.44}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sequence duplication levels plots for all samples}}{69}{figure.caption.45}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces The aggregated mean Phred scores at each position of the reads.\relax }}{70}{figure.caption.46}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces The distribution of GC percentages across the reads.\relax }}{71}{figure.caption.47}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces The distribution of mean Phred scores across the reads.\relax }}{72}{figure.caption.48}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces The number of reads for each sample, showing the proportion of duplicate reads.\relax }}{73}{figure.caption.49}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces FastQ Screen plot showing the percentage of the reads aligned to which reference sequence(s).\relax }}{74}{figure.caption.50}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces The number of base-pairs trimmed per read from the 3' end.\relax }}{75}{figure.caption.51}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Number of uniquely mapped reads which passed all filters to the final BAM file, and the number of problematic reads which were consequently remained unaligned and were removed.\relax }}{76}{figure.caption.52}%
