This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation_main.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: um-plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
Reallocating 'name_of_file' (item size: 1) to 46 items.
Reallocating 'name_of_file' (item size: 1) to 36 items.
Reallocating 'name_of_file' (item size: 1) to 38 items.
Reallocating 'name_of_file' (item size: 1) to 29 items.
Reallocating 'name_of_file' (item size: 1) to 30 items.
Reallocating 'field_info' (item size: 4) to 10740 items.
Database file #1: intro/introduction_biblio.bib
Warning--entry type for "acsamlsubtypes" isn't style-file defined
--line 158 of file intro/introduction_biblio.bib
Warning--entry type for "trimgalore" isn't style-file defined
--line 333 of file intro/introduction_biblio.bib
Repeated entry---line 430 of file intro/introduction_biblio.bib
 : @phdthesis{Gatt2016
 :                    ,
I'm skipping whatever remains of this entry
Database file #2: lit_review/background_and_lit_overview_biblio.bib
Repeated entry---line 20 of file lit_review/background_and_lit_overview_biblio.bib
 : @article{Robak2009
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 51 of file lit_review/background_and_lit_overview_biblio.bib
 : @book{whoclassification
 :                        ,
I'm skipping whatever remains of this entry
Warning--entry type for "ACS2018" isn't style-file defined
--line 70 of file lit_review/background_and_lit_overview_biblio.bib
Repeated entry---line 79 of file lit_review/background_and_lit_overview_biblio.bib
 : @article{Kouchkovsky2016
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 94 of file lit_review/background_and_lit_overview_biblio.bib
 : @article{Khwaja2016
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 242 of file lit_review/background_and_lit_overview_biblio.bib
 : @phdthesis{Gatt2016
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 467 of file lit_review/background_and_lit_overview_biblio.bib
 : @article{cock2010sanger
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 877 of file lit_review/background_and_lit_overview_biblio.bib
 : @article{zhao2014comparison
 :                            ,
I'm skipping whatever remains of this entry
Warning--entry type for "rnadataanalysis2020" isn't style-file defined
--line 1107 of file lit_review/background_and_lit_overview_biblio.bib
Repeated entry---line 1296 of file lit_review/background_and_lit_overview_biblio.bib
 : @article{love2014moderated
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1977 of file lit_review/background_and_lit_overview_biblio.bib
 : @article{edger
 :               ,
I'm skipping whatever remains of this entry
Warning--entry type for "koster2021snakemake" isn't style-file defined
--line 2019 of file lit_review/background_and_lit_overview_biblio.bib
Repeated entry---line 2028 of file lit_review/background_and_lit_overview_biblio.bib
 : @article{Dobin2013
 :                   ,
I'm skipping whatever remains of this entry
Database file #3: method/materials_and_methods_biblio.bib
Repeated entry---line 1 of file method/materials_and_methods_biblio.bib
 : @phdthesis{Gatt2016
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 7 of file method/materials_and_methods_biblio.bib
 : @article{Dobin2013
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 28 of file method/materials_and_methods_biblio.bib
 : @article{martin2011cutadapt
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 60 of file method/materials_and_methods_biblio.bib
 : @article{wingett2018fastq
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 84 of file method/materials_and_methods_biblio.bib
 : @article{li2011rsem
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 117 of file method/materials_and_methods_biblio.bib
 : @article{multiqc
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 175 of file method/materials_and_methods_biblio.bib
 : @unpublished{prinseq++
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 235 of file method/materials_and_methods_biblio.bib
 : @article{edger
 :               ,
I'm skipping whatever remains of this entry
Warning--entry type for "org.Hs.eg.db" isn't style-file defined
--line 252 of file method/materials_and_methods_biblio.bib
Repeated entry---line 279 of file method/materials_and_methods_biblio.bib
 : @article{robinson2010scaling
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 290 of file method/materials_and_methods_biblio.bib
 : @article{cock2010sanger
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 301 of file method/materials_and_methods_biblio.bib
 : @article{ewing1998base
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 312 of file method/materials_and_methods_biblio.bib
 : @tool{trimgalore
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 320 of file method/materials_and_methods_biblio.bib
 : @article{chomczynski1987single
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 331 of file method/materials_and_methods_biblio.bib
 : @book{matson2009microarray
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 367 of file method/materials_and_methods_biblio.bib
 : @article{pease2012rapid
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 378 of file method/materials_and_methods_biblio.bib
 : @misc{andrews2010fastqc
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 385 of file method/materials_and_methods_biblio.bib
 : @article{benjamini1995controlling
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 396 of file method/materials_and_methods_biblio.bib
 : @article{dunn1961multiple
 :                          ,
I'm skipping whatever remains of this entry
Database file #4: results/results_and_discussion_biblio.bib
Repeated entry---line 154 of file results/results_and_discussion_biblio.bib
 : @inproceedings{MacManes2014
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 216 of file results/results_and_discussion_biblio.bib
 : @article{Zhang2017
 :                   ,
I'm skipping whatever remains of this entry
Database file #5: evaluation/evaluation_biblio.bib
Database file #6: conclusion/conclusions_biblio.bib
Warning--to sort, need author or key in acsamlsubtypes
Warning--empty year in acsamlsubtypes
Warning--can't use both volume and number fields in al2014bootstrap
Warning--empty publisher in albert2020biostar
Warning--empty journal in andrews2016mapq
Warning--empty note in prinseq++
Warning--empty journal in carroll1991t
Warning--empty journal in chomienne1990all
Warning--empty journal in davis2019
Warning--empty journal in deutsch1996gzip
Warning--empty journal in gallagher1979characterization
Warning--empty booktitle in gatt2021phenolic
Warning--empty school in Gatt2016
Warning--empty institution in illumina2010
Warning--can't use both volume and number fields in liu2004new
Warning--empty booktitle in MacManes2014
Warning--empty year in rnadataanalysis2020
Warning--empty booktitle in owen2000
You've used 205 entries,
            2771 wiz_defined-function locations,
            1675 strings with 50059 characters,
and the built_in function-call counts, 117781 in all, are:
= -- 10035
> -- 9527
< -- 80
+ -- 3209
- -- 3003
* -- 11100
:= -- 18822
add.period$ -- 625
call.type$ -- 205
change.case$ -- 1576
chr.to.int$ -- 204
cite$ -- 429
duplicate$ -- 4072
empty$ -- 7635
format.name$ -- 3281
if$ -- 23668
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 200
newline$ -- 1039
num.names$ -- 817
pop$ -- 2770
preamble$ -- 1
purify$ -- 1378
quote$ -- 0
skip$ -- 3614
stack$ -- 0
substring$ -- 4381
swap$ -- 287
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 2215
warning$ -- 18
while$ -- 930
width$ -- 0
write$ -- 2646
(There were 31 error messages)
