\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\newacro{AML}[\AC@hyperlink{AML}{AML}]{Acute Myeloid Leukaemia}
\newacro{QC}[\AC@hyperlink{QC}{QC}]{Quality Control}
\newacro{ATRA}[\AC@hyperlink{ATRA}{ATRA}]{all-\textit  {trans} retinoic acid}
\newacro{TMM}[\AC@hyperlink{TMM}{TMM}]{Trimmed Mean of \textit  {M}-values}
\newacro{RIN}[\AC@hyperlink{RIN}{RIN}]{RNA Integrity Number}
\newacro{PCR}[\AC@hyperlink{PCR}{PCR}]{Polymerase Chain Reaction}
\newacro{FAB}[\AC@hyperlink{FAB}{FAB}]{French-American-British}
\newacro{WHO}[\AC@hyperlink{WHO}{WHO}]{World Health Organisation}
\newacro{EMBL}[\AC@hyperlink{EMBL}{EMBL}]{European Molecular Biology Laboratory}
\newacro{HPLC}[\AC@hyperlink{HPLC}{HPLC}]{High-Performance Liquid Chromatography}
\newacro{HSC}[\AC@hyperlink{HSC}{HSC}]{Hematopoietic Stem Cells}
\newacro{LLE}[\AC@hyperlink{LLE}{LLE}]{Liquid-Liquid Extraction}
\newacro{STAR}[\AC@hyperlink{STAR}{STAR}]{Spliced Transcripts Alignment to a Reference}
\newacro{NGS}[\AC@hyperlink{NGS}{NGS}]{Next-Generation Sequencing}
\newacro{TPM}[\AC@hyperlink{TPM}{TPM}]{Transcripts Per Million}
\newacro{SNP}[\AC@hyperlink{SNP}{SNP}]{Single Nucleotide Polymorphism}
\newacro{DEG}[\AC@hyperlink{DEG}{DEG}]{Differentially Expressed Genes}
\newacro{DGE}[\AC@hyperlink{DGE}{DGE}]{Differential Gene Expression}
\newacro{BCV}[\AC@hyperlink{BCV}{BCV}]{Biological Coefficient of Variance}
\newacro{MMP}[\AC@hyperlink{MMP}{MMP}]{Maximum Mappable Prefix}
\newacro{FDR}[\AC@hyperlink{FDR}{FDR}]{False Discovery Rate}
\newacro{GO}[\AC@hyperlink{GO}{GO}]{Gene Ontology}
\newacro{KEGG}[\AC@hyperlink{KEGG}{KEGG}]{Kyoto Encyclopedia of Genes and Genomes}
\newacro{GSEA}[\AC@hyperlink{GSEA}{GSEA}]{Gene Set Enrichment Analysis}
\citation{Khwaja2016}
\citation{zhao2014comparison}
\citation{green2019win}
\citation{green2019win}
\citation{kukurba2015rna}
\citation{peano2013efficient}
\citation{zhong2011high}
\citation{cock2010sanger}
\citation{ewing1998base}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Summary of the wet-lab processes which occur prior to RNA-seq data analysis.}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rnaseq_biorender}{{\M@TitleReference {1.1}{Summary of the wet-lab processes which occur prior to RNA-seq data analysis.}}{2}{Summary of the wet-lab processes which occur prior to RNA-seq data analysis}{figure.caption.4}{}}
\citation{andrews2010fastqc}
\citation{stoler2021sequencing}
\citation{martin2011cutadapt,prinseq++}
\AC@undonewlabel{acro:QC}
\newlabel{acro:QC}{{\M@TitleReference {2}{Introduction}}{3}{Introduction}{section*.5}{}}
\acronymused{QC}
\citation{conesa2016survey,chung2021best}
\citation{sasaki2021novo}
\citation{lancet2018overall}
\citation{kim2015selection}
\citation{Gatt2016}
\AC@undonewlabel{acro:DEG}
\newlabel{acro:DEG}{{\M@TitleReference {7}{Introduction}}{4}{Introduction}{section*.6}{}}
\acronymused{DEG}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}\protected@file@percent }
\AC@undonewlabel{acro:AML}
\newlabel{acro:AML}{{\M@TitleReference {1.1}{Motivation}}{4}{Motivation}{section*.7}{}}
\acronymused{AML}
\acronymused{AML}
\AC@undonewlabel{acro:ATRA}
\newlabel{acro:ATRA}{{\M@TitleReference {1.1}{Motivation}}{4}{Motivation}{section*.8}{}}
\acronymused{ATRA}
\acronymused{AML}
\acronymused{ATRA}
\acronymused{AML}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim and Objectives}{4}{section.1.2}\protected@file@percent }
\acronymused{ATRA}
\acronymused{AML}
\citation{wingett2018fastq}
\citation{martin2011cutadapt}
\citation{trimgalore}
\citation{prinseq++}
\citation{ref}
\citation{Dobin2013}
\citation{li2011rsem}
\citation{R}
\citation{edger}
\citation{love2014moderated}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Approach}{5}{section.1.3}\protected@file@percent }
\AC@undonewlabel{acro:STAR}
\newlabel{acro:STAR}{{\M@TitleReference {1.3}{Approach}}{5}{Approach}{section*.9}{}}
\acronymused{STAR}
\acronymused{STAR}
\AC@undonewlabel{acro:TMM}
\newlabel{acro:TMM}{{\M@TitleReference {1.3}{Approach}}{5}{Approach}{section*.10}{}}
\acronymused{TMM}
\citation{Gatt2016}
\AC@undonewlabel{acro:DGE}
\newlabel{acro:DGE}{{\M@TitleReference {1.3}{Approach}}{6}{Approach}{section*.11}{}}
\acronymused{DGE}
\acronymused{DGE}
\acronymused{DEG}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Document Structure}{6}{section.1.4}\protected@file@percent }
\acronymused{AML}
\acronymused{DEG}
\acronymused{AML}
\citation{cobb201760}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background \& Literature Overview}{9}{chapter.2}\protected@file@percent }
\newlabel{lit review}{{\M@TitleReference {2}{Background \& Literature Overview}}{9}{Background \& Literature Overview}{chapter.2}{}}
\citation{Khwaja2016}
\citation{Khwaja2016}
\citation{ACS2018}
\citation{Kouchkovsky2016}
\citation{juliusson2009age,Khwaja2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Differentiation Pathways in the Haematopoietic System}{10}{section.2.1}\protected@file@percent }
\AC@undonewlabel{acro:HSC}
\newlabel{acro:HSC}{{\M@TitleReference {2.1}{Differentiation Pathways in the Haematopoietic System}}{10}{Differentiation Pathways in the Haematopoietic System}{section*.12}{}}
\acronymused{HSC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Stem cell differentiation}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cell_differentiation}{{\M@TitleReference {2.1}{Stem cell differentiation}}{10}{Stem cell differentiation}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Acute Myeloid Leukaemia}{10}{section.2.2}\protected@file@percent }
\acronymused{AML}
\citation{leukaemiabook}
\citation{kaur2016rapid,frenkel1981acute,jacobs1984acute}
\citation{leukaemiabook}
\citation{whoclassification,Kouchkovsky2016}
\citation{bennett1976proposals}
\citation{acsamlsubtypes}
\acronymused{AML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Classification and Subtypes}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{Classification and Subtypes}{{\M@TitleReference {2.2.1}{Classification and Subtypes}}{11}{Classification and Subtypes}{subsection.2.2.1}{}}
\acronymused{AML}
\acronymused{AML}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}The FAB classification system}{11}{subsubsection.2.2.1.1}\protected@file@percent }
\AC@undonewlabel{acro:FAB}
\newlabel{acro:FAB}{{\M@TitleReference {2.2.1.1}{The FAB classification system}}{11}{The FAB classification system}{section*.14}{}}
\acronymused{FAB}
\acronymused{AML}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The FAB classification of AML.\relax }}{11}{table.caption.15}\protected@file@percent }
\newlabel{tab:FABclassification}{{\M@TitleReference {2.1}{The FAB classification of AML.\relax }}{11}{The FAB classification of AML.\relax }{table.caption.15}{}}
\citation{whoclassification}
\citation{whoclassification}
\citation{ACS2018}
\citation{lindsley2015acute,whoclassification}
\citation{mrozek2000prognostic,whoclassification}
\citation{meyer2014translational}
\citation{stolzel2016karyotype}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}The WHO classification system}{12}{subsubsection.2.2.1.2}\protected@file@percent }
\AC@undonewlabel{acro:WHO}
\newlabel{acro:WHO}{{\M@TitleReference {2.2.1.2}{The WHO classification system}}{12}{The WHO classification system}{section*.16}{}}
\acronymused{WHO}
\acronymused{AML}
\acronymused{WHO}
\acronymused{FAB}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pathogenesis}{12}{subsection.2.2.2}\protected@file@percent }
\acronymused{AML}
\acronymused{AML}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Cytogenic Abnormalities}{12}{subsubsection.2.2.2.1}\protected@file@percent }
\acronymused{AML}
\acronymused{AML}
\citation{ISCN}
\citation{ISCN}
\citation{reikvam2011acute}
\citation{peterson20048}
\citation{plantier1994inv}
\citation{shigesada2004mechanism}
\citation{de2014rara}
\citation{chandra2010acute}
\citation{metzler2004emergence}
\citation{chi2008acute}
\citation{sitges2020acute}
\citation{carroll1991t}
\citation{bernstein2000nineteen}
\citation{breems2008monosomal}
\newlabel{tab:karyotype}{{\M@TitleReference {\caption@xref {tab:karyotype}{ on input line 86}}{Cytogenic Abnormalities}}{14}{Cytogenic Abnormalities}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Recurrent abnormalities in AML and their effects. This table makes use of the International System for Human Cytogenomic Nomenclature (ISCN) to describe chromosomal abnormalities \citep  {ISCN}. The information given prior to the parentheses denotes the type of chromosomal abnormality (for example \textit  {t} for translocation, and \textit  {inv} for inversion). The contents of the first pair of parenthesis refer to the affected chromosome(s). The second pair of parentheses, if present, refers to the specific part of the respective chromosome(s) affected (the short arm \textit  {p} or the long arm \textit  {q}, and which region or band of these arms).\relax }}{14}{table.caption.17}\protected@file@percent }
\citation{tabin1982mechanism}
\citation{tabin1982mechanism}
\citation{liu2004new}
\citation{knudson1971mutation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Genetic Abnormalities}{15}{subsubsection.2.2.2.2}\protected@file@percent }
\AC@undonewlabel{acro:SNP}
\newlabel{acro:SNP}{{\M@TitleReference {2.2.2.2}{Genetic Abnormalities}}{15}{Genetic Abnormalities}{section*.18}{}}
\acronymused{SNP}
\citation{dinardo2016mutations}
\citation{lindsley2015acute}
\citation{dinardo2016mutations}
\citation{lindsley2015acute}
\citation{malard2020acute}
\citation{Robak2009}
\newlabel{tab:genetic abnormalities}{{\M@TitleReference {\caption@xref {tab:genetic abnormalities}{ on input line 127}}{Genetic Abnormalities}}{16}{Genetic Abnormalities}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Recurring genetic abnormalities in \ac {AML}. Compiled and adapted from \cite  {dinardo2016mutations} Table 1 and \cite  {lindsley2015acute} Figure 2.\relax }}{16}{table.caption.19}\protected@file@percent }
\acronymused{AML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Transcriptomic abnormalities}{16}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4} Treatment Methods}{16}{subsection.2.2.4}\protected@file@percent }
\newlabel{Treatment Methods}{{\M@TitleReference {2.2.4}{ Treatment Methods}}{16}{Treatment Methods}{subsection.2.2.4}{}}
\acronymused{AML}
\acronymused{AML}
\citation{chomienne1990all}
\citation{kim2015selection}
\citation{nowak2009differentiation}
\citation{gallagher1979characterization}
\citation{dalton1988hl}
\citation{von1990double}
\citation{liang1999spectral}
\citation{jacob}
\acronymused{ATRA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}The Model Cell Line: HL-60 }{17}{subsection.2.2.5}\protected@file@percent }
\acronymused{AML}
\acronymused{AML}
\acronymused{FAB}
\acronymused{FAB}
\acronymused{FAB}
\acronymused{WHO}
\citation{Gatt2016}
\citation{fu2005effects}
\citation{zhong2009}
\citation{rao2019comparison}
\citation{behjati2013next}
\citation{rhoads2015pacbio}
\acronymused{ATRA}
\acronymused{AML}
\acronymused{ATRA}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experimental Design}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}RNA-seq: \textit  {in vitro}}{18}{section.2.4}\protected@file@percent }
\AC@undonewlabel{acro:NGS}
\newlabel{acro:NGS}{{\M@TitleReference {2.4}{RNA-seq: \textit  {in vitro}}}{18}{RNA-seq: \textit {in vitro}}{section*.20}{}}
\acronymused{NGS}
\acronymused{DGE}
\citation{han2015alternative,zhao2014comparison}
\citation{green2019win}
\citation{green2019win}
\citation{wang1994extraction}
\citation{Gatt2016}
\citation{RNeasy}
\citation{chomczynski1987single}
\citation{mazzola2008liquid}
\citation{matson2009microarray}
\citation{scientific2013t042}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}RNA extraction}{19}{subsection.2.4.1}\protected@file@percent }
\AC@undonewlabel{acro:LLE}
\newlabel{acro:LLE}{{\M@TitleReference {2.4.1}{RNA extraction}}{19}{RNA extraction}{section*.21}{}}
\acronymused{LLE}
\citation{schroeder2006rin}
\citation{chamieh2015quantitative}
\citation{o2013ribosomal,kukurba2015rna}
\citation{zhao2014comparison}
\citation{griffith2015informatics,peano2013efficient}
\citation{pease2012rapid}
\citation{pease2012rapid}
\AC@undonewlabel{acro:RIN}
\newlabel{acro:RIN}{{\M@TitleReference {2.4.1}{RNA extraction}}{20}{RNA extraction}{section*.22}{}}
\acronymused{RIN}
\acronymused{RIN}
\acronymused{RIN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Library Preparation}{20}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Library preparation}}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ngs_lib_prep}{{\M@TitleReference {2.2}{Library preparation}}{21}{Library preparation}{figure.caption.23}{}}
\citation{illumina2010}
\citation{williams2006amplification}
\citation{illumina2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Clonal amplification}{22}{subsection.2.4.3}\protected@file@percent }
\AC@undonewlabel{acro:PCR}
\newlabel{acro:PCR}{{\M@TitleReference {2.4.3}{Clonal amplification}}{22}{Clonal amplification}{section*.24}{}}
\acronymused{PCR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illumina clonal amplification}}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ngs_clonal_amp}{{\M@TitleReference {2.3}{Illumina clonal amplification}}{22}{Illumina clonal amplification}{figure.caption.25}{}}
\citation{illumina2010}
\citation{cock2010sanger}
\citation{deutsch1996gzip}
\citation{seward1996bzip2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Sequencing and Nucleobase Detection}{23}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sequencing by synthesis}}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ngs_sequencing}{{\M@TitleReference {2.4}{Sequencing by synthesis}}{24}{Sequencing by synthesis}{figure.caption.26}{}}
\citation{ewing1998base}
\citation{ewing1998base}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}RNA-seq: \textit  {in silico}}{25}{section.2.5}\protected@file@percent }
\newlabel{RNA-seq: in silico}{{\M@TitleReference {2.5}{RNA-seq: \textit  {in silico}}}{25}{RNA-seq: \textit {in silico}}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Quality Control}{25}{subsection.2.5.1}\protected@file@percent }
\citation{andrews2010fastqc}
\citation{BAM}
\citation{li2009sequence}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}FastQC}{26}{subsubsection.2.5.1.1}\protected@file@percent }
\citation{wingett2018fastq}
\citation{bowtie}
\citation{bowtie2}
\citation{bwa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}FastQScreen}{27}{subsubsection.2.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces FastQScreen plot example}}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:fastqscreen_example}{{\M@TitleReference {2.5}{FastQScreen plot example}}{28}{FastQScreen plot example}{figure.caption.27}{}}
\citation{multiqc}
\citation{davis2019}
\citation{liao2020read}
\citation{martin2011cutadapt}
\citation{trimgalore}
\citation{deschamps2020handling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.3}MultiQC}{29}{subsubsection.2.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Preprocessing}{29}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Cutadapt: Short reads and Adapter sequences}{29}{subsubsection.2.5.2.1}\protected@file@percent }
\newlabel{cutadapt}{{\M@TitleReference {2.5.2.1}{Cutadapt: Short reads and Adapter sequences}}{29}{Cutadapt: Short reads and Adapter sequences}{subsubsection.2.5.2.1}{}}
\citation{prinseq++}
\citation{schmieder2011quality}
\citation{frugier2010low}
\citation{ntountoumi2019low}
\citation{morgulis2006fast}
\citation{altschul1997gapped}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}Prinseq++: Low complexity and No Basecalls}{30}{subsubsection.2.5.2.2}\protected@file@percent }
\citation{needleman1970general}
\citation{smith1981identification}
\citation{albert2020biostar}
\citation{rnadataanalysis2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Alignment}{31}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Alignment against a reference genome or a reference transcriptome}}{32}{figure.caption.28}\protected@file@percent }
\newlabel{fig:alignment}{{\M@TitleReference {2.6}{Alignment against a reference genome or a reference transcriptome}}{32}{Alignment against a reference genome or a reference transcriptome}{figure.caption.28}{}}
\citation{albert2020biostar}
\citation{albert2020biostar,ziemann2016evaluation}
\citation{patro2017salmon}
\citation{bray2016near}
\citation{rnadataanalysis2020}
\citation{Zhang2017}
\citation{srivastava2020alignment}
\citation{Zhang2017,Schaarschmidt2020}
\citation{andrews2016mapq}
\citation{Dobin2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.1}STAR}{33}{subsubsection.2.5.3.1}\protected@file@percent }
\citation{trapnell2009map}
\citation{dobin2015mapping}
\citation{pachter2011models}
\citation{brownlee2019gentle,pachter2011models}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Quantification}{34}{subsection.2.5.4}\protected@file@percent }
\newlabel{quantification}{{\M@TitleReference {2.5.4}{Quantification}}{34}{Quantification}{subsection.2.5.4}{}}
\citation{li2011rsem}
\citation{li2010rna}
\citation{robinson2010scaling}
\citation{oshlack2009transcript}
\citation{risso2011gc}
\citation{dillies2013comprehensive}
\citation{bullard2010evaluation}
\citation{trapnell2010transcript}
\citation{mortazavi2008mapping}
\citation{li2011rsem}
\citation{dillies2013comprehensive}
\citation{dundar2015introduction,zhao2020misuse}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces An example of a read count table. In bulk RNAseq, each sample represents the pooled RNA of a large number of cells, most likely of different cell types.\relax }}{35}{table.caption.29}\protected@file@percent }
\newlabel{tab:read_count}{{\M@TitleReference {2.4}{An example of a read count table. In bulk RNAseq, each sample represents the pooled RNA of a large number of cells, most likely of different cell types.\relax }}{35}{An example of a read count table. In bulk RNAseq, each sample represents the pooled RNA of a large number of cells, most likely of different cell types.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4.1}RSEM}{35}{subsubsection.2.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Normalisation}{36}{subsection.2.5.5}\protected@file@percent }
\acronymused{DGE}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Differences in library composition between samples}}{36}{figure.caption.30}\protected@file@percent }
\newlabel{fig:lib_diff}{{\M@TitleReference {2.7}{Differences in library composition between samples}}{36}{Differences in library composition between samples}{figure.caption.30}{}}
\citation{edger}
\citation{robinson2010scaling}
\citation{robinson2010scaling}
\citation{dundar2015introduction}
\citation{robinson2010scaling}
\citation{robinson2010scaling}
\citation{robinson2010scaling}
\citation{mcintyre2011rna}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5.1}Trimmed Mean of \textit  {M}-values (TMM)}{37}{subsubsection.2.5.5.1}\protected@file@percent }
\newlabel{TMM}{{\M@TitleReference {2.5.5.1}{Trimmed Mean of \textit  {M}-values (TMM)}}{37}{Trimmed Mean of \textit {M}-values (TMM)}{subsubsection.2.5.5.1}{}}
\acronymused{TMM}
\acronymused{DGE}
\acronymused{TMM}
\acronymused{TMM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Differential Expression Analysis}{37}{subsection.2.5.6}\protected@file@percent }
\citation{love2014moderated}
\citation{edger}
\citation{ritchie2015limma}
\citation{dundar2015introduction}
\citation{feise2002multiple}
\citation{dunn1961multiple}
\citation{feise2002multiple}
\citation{holm1979simple}
\citation{hochberg1987multiple}
\citation{robinson2007moderated,robinson2008small}
\citation{mccarthy2012differential}
\citation{lun2016s,lund2012detecting}
\acronymused{DEG}
\acronymused{DGE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6.1}EdgeR}{38}{subsubsection.2.5.6.1}\protected@file@percent }
\acronymused{DGE}
\acronymused{TMM}
\citation{dunn2018generalized}
\acronymused{DGE}
\acronymused{TMM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Summary of the options provided by edgeR for DGE identification}}{39}{figure.caption.31}\protected@file@percent }
\acronymused{DGE}
\newlabel{fig:edger_options}{{\M@TitleReference {2.8}{Summary of the options provided by edgeR for DGE identification}}{39}{Summary of the options provided by edgeR for DGE identification}{figure.caption.31}{}}
\citation{cox1987parameter}
\citation{schurch2015evaluation}
\citation{benjamini1995controlling}
\citation{annotationdbi}
\citation{org.Hs.eg.db}
\citation{maglott2005entrez}
\citation{kanehisa2017kegg}
\citation{khatri2012ten}
\citation{alhamdoosh2017combining}
\citation{khatri2012ten}
\AC@undonewlabel{acro:BCV}
\newlabel{acro:BCV}{{\M@TitleReference {2.5.6.1}{EdgeR}}{40}{EdgeR}{section*.32}{}}
\acronymused{BCV}
\acronymused{BCV}
\AC@undonewlabel{acro:FDR}
\newlabel{acro:FDR}{{\M@TitleReference {2.5.6.1}{EdgeR}}{40}{EdgeR}{section*.33}{}}
\acronymused{FDR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Downstream Analysis}{40}{subsection.2.5.7}\protected@file@percent }
\AC@undonewlabel{acro:GO}
\newlabel{acro:GO}{{\M@TitleReference {2.5.7}{Downstream Analysis}}{40}{Downstream Analysis}{section*.34}{}}
\acronymused{GO}
\AC@undonewlabel{acro:KEGG}
\newlabel{acro:KEGG}{{\M@TitleReference {2.5.7}{Downstream Analysis}}{40}{Downstream Analysis}{section*.35}{}}
\acronymused{KEGG}
\citation{luo2009gage}
\citation{barry2005significance}
\citation{szklarczyk2016string}
\citation{ihnatova2018critical}
\citation{ma2019comparative}
\citation{luo2009gage}
\citation{luo2013pathview}
\citation{gentleman2004bioconductor}
\citation{dong2022sbgnview}
\citation{ellson2001graphviz}
\AC@undonewlabel{acro:GSEA}
\newlabel{acro:GSEA}{{\M@TitleReference {2.5.7}{Downstream Analysis}}{41}{Downstream Analysis}{section*.36}{}}
\acronymused{GSEA}
\acronymused{GO}
\acronymused{KEGG}
\acronymused{GSEA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7.1}GAGE}{41}{subsubsection.2.5.7.1}\protected@file@percent }
\acronymused{GSEA}
\citation{greer2010housekeeping}
\citation{hounkpe2021hrt}
\citation{stelzer2016genecards}
\citation{hamosh2005online}
\citation{shendure2008next}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Evaluation Criteria}{42}{section.2.6}\protected@file@percent }
\acronymused{DEG}
\acronymused{AML}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Related Work}{42}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Adapting Differential Gene Expression Analysis to a Lack of Replicates}{43}{subsection.2.7.1}\protected@file@percent }
\newlabel{Adapting Differential Gene Expression Analysis to a Lack of Replicates}{{\M@TitleReference {2.7.1}{Adapting Differential Gene Expression Analysis to a Lack of Replicates}}{43}{Adapting Differential Gene Expression Analysis to a Lack of Replicates}{subsection.2.7.1}{}}
\acronymused{DGE}
\citation{williams2017empirical}
\citation{Zhang2017}
\citation{Schaarschmidt2020}
\citation{MacManes2014}
\citation{he2020assessing}
\citation{lin2016comparison}
\citation{everaert2017benchmarking}
\citation{srivastava2020alignment}
\citation{teng2016benchmark}
\newlabel{tab:test}{{\M@TitleReference {2.7.1}{Adapting Differential Gene Expression Analysis to a Lack of Replicates}}{44}{Adapting Differential Gene Expression Analysis to a Lack of Replicates}{subsection.2.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Studies which compare RNA-seq tools or work-flows, including the tools used at each step and their conclusion summarised to one or two sentences. Those which propose a novel tool were not considered due to their inherit bias.\relax }}{44}{table.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Summary}{45}{section.2.8}\protected@file@percent }
\citation{Gatt2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Materials \& Methods}{47}{chapter.3}\protected@file@percent }
\newlabel{method}{{\M@TitleReference {3}{Materials \& Methods}}{47}{Materials \& Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preliminary Study}{47}{section.3.1}\protected@file@percent }
\newlabel{method:prelim study}{{\M@TitleReference {3.1}{Preliminary Study}}{47}{Preliminary Study}{section.3.1}{}}
\acronymused{ATRA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Phenolic extraction}{47}{subsection.3.1.1}\protected@file@percent }
\acronymused{LLE}
\AC@undonewlabel{acro:HPLC}
\newlabel{acro:HPLC}{{\M@TitleReference {3.1.1}{Phenolic extraction}}{47}{Phenolic extraction}{section*.38}{}}
\acronymused{HPLC}
\acronymused{LLE}
\acronymused{HPLC}
\citation{RNeasy}
\citation{chomczynski1987single}
\citation{matson2009microarray}
\citation{HiSeq2000}
\citation{zhong2011high,wang2011low,pease2012rapid}
\citation{cock2010sanger}
\citation{ewing1998base}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Cell Culturing and RNA extraction}{48}{subsection.3.1.2}\protected@file@percent }
\acronymused{ATRA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Determination of RNA Quality and Sequencing}{48}{subsection.3.1.3}\protected@file@percent }
\AC@undonewlabel{acro:EMBL}
\newlabel{acro:EMBL}{{\M@TitleReference {3.1.3}{Determination of RNA Quality and Sequencing}}{48}{Determination of RNA Quality and Sequencing}{section*.39}{}}
\acronymused{EMBL}
\citation{virtualbox}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}RNA-seq Pipeline}{49}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces General overview of the RNA-seq pipeline.}}{50}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Dissertation_pipeline}{{\M@TitleReference {3.1}{General overview of the RNA-seq pipeline.}}{50}{General overview of the RNA-seq pipeline}{figure.caption.40}{}}
\citation{andrews2010fastqc}
\citation{HiSeq2000}
\citation{wingett2018fastq}
\citation{bowtie}
\citation{bowtie2}
\citation{bwa}
\citation{martin2011cutadapt}
\citation{trimgalore}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Quality Control}{51}{subsection.3.2.1}\protected@file@percent }
\newlabel{lst:FastQC}{{\M@TitleReference {3.1}{Quality Control}}{51}{FastQC command}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces FastQC command}}{51}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:FastqScreen}{{\M@TitleReference {3.2}{Quality Control}}{51}{FastqScreen command}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces FastqScreen command}}{51}{lstlisting.3.2}\protected@file@percent }
\citation{prinseq++}
\citation{ref}
\citation{Dobin2013}
\citation{li2011rsem}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Preprocessing}{52}{subsection.3.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Trim Galore! trimming}}{52}{lstlisting.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Prinseq++ filtering}}{52}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Read alignment and Quantification}{53}{subsection.3.2.3}\protected@file@percent }
\acronymused{STAR}
\acronymused{STAR}
\newlabel{lst:RSEM_ref}{{\M@TitleReference {3.5}{Read alignment and Quantification}}{53}{reference generation}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces reference generation}}{53}{lstlisting.3.5}\protected@file@percent }
\acronymused{STAR}
\acronymused{STAR}
\newlabel{lst:RSEM_exp}{{\M@TitleReference {3.6}{Read alignment and Quantification}}{53}{RSEM expression command}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces RSEM expression command}}{53}{lstlisting.3.6}\protected@file@percent }
\citation{multiqc}
\citation{edger}
\citation{R}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Reassessing the Quality}{54}{subsection.3.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces MultiQC command}}{54}{lstlisting.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Normalisation and Differential Gene Expression}{54}{subsection.3.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Importing count files to R}}{54}{lstlisting.3.8}\protected@file@percent }
\citation{law2016rna}
\citation{annotationdbi}
\citation{org.Hs.eg.db}
\citation{robinson2010scaling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}Filtering Low Count Genes}{55}{subsubsection.3.2.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces Filtering low count genes}}{55}{lstlisting.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.2}Gene Annotation}{55}{subsubsection.3.2.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces Annotation step}}{55}{lstlisting.3.10}\protected@file@percent }
\citation{benjamini1995controlling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.3}Normalisation}{56}{subsubsection.3.2.5.3}\protected@file@percent }
\acronymused{TMM}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}{\ignorespaces TMM normalisation}}{56}{lstlisting.3.11}\protected@file@percent }
\acronymused{BCV}
\acronymused{BCV}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}{\ignorespaces Exact test function}}{56}{lstlisting.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.4}Adjusting p-values and Cut-offs}{56}{subsubsection.3.2.5.4}\protected@file@percent }
\acronymused{FDR}
\acronymused{FDR}
\acronymused{FDR}
\acronymused{DEG}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}{\ignorespaces Adjusting p-values and filtering data based on the logFC and FDR}}{57}{lstlisting.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Gene Set Enrichment Analysis}{57}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary}{57}{section.3.3}\protected@file@percent }
\citation{HiSeq2000}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Results \& Discussion}{59}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Determining the Optimal Tools}{59}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces How read counts change through the pipeline filtering steps\relax }}{60}{table.caption.41}\protected@file@percent }
\newlabel{tab:read_counts}{{\M@TitleReference {4.1}{How read counts change through the pipeline filtering steps\relax }}{60}{How read counts change through the pipeline filtering steps\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Assessing and Improving the Quality of the Raw FASTQ files}{60}{section.4.2}\protected@file@percent }
\newlabel{Assessing the Quality of the Raw FASTQ files}{{\M@TitleReference {4.2}{Assessing and Improving the Quality of the Raw FASTQ files}}{60}{Assessing and Improving the Quality of the Raw FASTQ files}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Preprocessing}{60}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Determining the Normalisation method}{60}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Accounting for Multiple testing}{60}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pathway analysis}{60}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Biological Interpretation of Pathways showing Differential Expression}{60}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interpretation of Results}{60}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{60}{section.4.5}\protected@file@percent }
\bibstyle{um-plainnat}
\bibdata{intro/introduction_biblio,lit_review/background_and_lit_overview_biblio,method/materials_and_methods_biblio,results/results_and_discussion_biblio,evaluation/evaluation_biblio,conclusion/conclusions_biblio}
\bibcite{acsamlsubtypes}{{1}{}{{acs}}{{}}}
\bibcite{albert2020biostar}{{2}{2020}{{Albert}}{{}}}
\bibcite{alhamdoosh2017combining}{{3}{2017}{{Alhamdoosh et~al.}}{{Alhamdoosh, Ng, Wilson, Sheridan, Huynh, Wilson, and Ritchie}}}
\bibcite{altschul1997gapped}{{4}{1997}{{Altschul et~al.}}{{Altschul, Madden, Sch{\"a}ffer, Zhang, Zhang, Miller, and Lipman}}}
\bibcite{andrews2016mapq}{{5}{2016}{{Andrews}}{{}}}
\bibcite{andrews2010fastqc}{{6}{2010}{{Andrews et~al.}}{{}}}
\bibcite{barry2005significance}{{7}{2005}{{Barry et~al.}}{{Barry, Nobel, and Wright}}}
\bibcite{behjati2013next}{{8}{2013}{{Behjati and Tarpey}}{{}}}
\bibcite{benjamini1995controlling}{{9}{1995}{{Benjamini and Hochberg}}{{}}}
\bibcite{bennett1976proposals}{{10}{1976}{{Bennett et~al.}}{{Bennett, Catovsky, Daniel, Flandrin, Galton, Gralnick, and Sultan}}}
\bibcite{bernstein2000nineteen}{{11}{2000}{{Bernstein et~al.}}{{Bernstein, Dastugue, Haas, Harbott, Heere, Huret, Landman-Parker, LeBeau, Leonard, Mann, et~al.}}}
\bibcite{bray2016near}{{12}{2016}{{Bray et~al.}}{{Bray, Pimentel, Melsted, and Pachter}}}
\bibcite{breems2008monosomal}{{13}{2008}{{Breems et~al.}}{{Breems, Van~Putten, De~Greef, Van Zelderen-Bhola, Gerssen-Schoorl, Mellink, Nieuwint, Jotterand, Hagemeijer, Beverloo, et~al.}}}
\bibcite{brownlee2019gentle}{{14}{2019}{{Brownlee}}{{}}}
\bibcite{bullard2010evaluation}{{15}{2010}{{Bullard et~al.}}{{Bullard, Purdom, Hansen, and Dudoit}}}
\@writefile{toc}{\contentsline {chapter}{References}{61}{chapter*.42}\protected@file@percent }
\bibcite{prinseq++}{{16}{2019}{{Cantu et~al.}}{{Cantu, Sadural, and Edwards}}}
\bibcite{annotationdbi}{{17}{2015}{{Carlson}}{{}}}
\bibcite{carroll1991t}{{18}{1991}{{Carroll et~al.}}{{Carroll, Civin, Schneider, Dahl, Pappo, Bowman, Emami, Gross, Alvarado, and Phillips}}}
\bibcite{chamieh2015quantitative}{{19}{2015}{{Chamieh et~al.}}{{Chamieh, Martin, and Cottet}}}
\bibcite{chandra2010acute}{{20}{2010}{{Chandra et~al.}}{{Chandra, Luthra, Zuo, Yao, Ravandi, Reddy, Garcia-Manero, Kantarjian, and Jones}}}
\bibcite{chi2008acute}{{21}{2008}{{Chi et~al.}}{{Chi, Lindgren, Quigley, and Gaitonde}}}
\bibcite{chomczynski1987single}{{22}{1987}{{Chomczynski and Sacchi}}{{}}}
\bibcite{chomienne1990all}{{23}{1990}{{Chomienne et~al.}}{{Chomienne, Ballerini, Balitrand, Daniel, Fenaux, Castaigne, and Degos}}}
\bibcite{chung2021best}{{24}{2021}{{Chung et~al.}}{{Chung, Bruno, Rasko, Cuomo, Mu{\~n}oz, Livny, Shetty, Mahurkar, and Hotopp}}}
\bibcite{cobb201760}{{25}{2017}{{Cobb}}{{}}}
\bibcite{cock2010sanger}{{26}{2010}{{Cock et~al.}}{{Cock, Fields, Goto, Heuer, and Rice}}}
\bibcite{conesa2016survey}{{27}{2016}{{Conesa et~al.}}{{Conesa, Madrigal, Tarazona, Gomez-Cabrero, Cervera, McPherson, Szcze{\'s}niak, Gaffney, Elo, Zhang, et~al.}}}
\bibcite{cox1987parameter}{{28}{1987}{{Cox and Reid}}{{}}}
\bibcite{davis2019}{{29}{2019}{{Davis}}{{}}}
\bibcite{de2014rara}{{30}{2014}{{De~Braekeleer et~al.}}{{De~Braekeleer, Douet-Guilbert, and De~Braekeleer}}}
\bibcite{deschamps2020handling}{{31}{2020}{{Deschamps-Francoeur et~al.}}{{Deschamps-Francoeur, Simoneau, and Scott}}}
\bibcite{deutsch1996gzip}{{32}{1996}{{Deutsch et~al.}}{{}}}
\bibcite{dillies2013comprehensive}{{33}{2013}{{Dillies et~al.}}{{Dillies, Rau, Aubert, Hennequet-Antier, Jeanmougin, Servant, Keime, Marot, Castel, Estelle, et~al.}}}
\bibcite{dinardo2016mutations}{{34}{2016}{{DiNardo and Cortes}}{{}}}
\bibcite{dobin2015mapping}{{35}{2015}{{Dobin and Gingeras}}{{}}}
\bibcite{Dobin2013}{{36}{2013}{{Dobin et~al.}}{{Dobin, Davis, Schlesinger, Drenkow, Zaleski, Jha, Batut, Chaisson, and Gingeras}}}
\bibcite{dong2022sbgnview}{{37}{2022}{{Dong et~al.}}{{Dong, Vegesna, Brouwer, and Luo}}}
\bibcite{dundar2015introduction}{{38}{2015}{{D{\"u}ndar et~al.}}{{D{\"u}ndar, Skrabanek, and Zumbo}}}
\bibcite{dunn1961multiple}{{39}{1961}{{Dunn}}{{}}}
\bibcite{dunn2018generalized}{{40}{2018}{{Dunn et~al.}}{{Dunn, Smyth, et~al.}}}
\bibcite{ellson2001graphviz}{{41}{2001}{{Ellson et~al.}}{{Ellson, Gansner, Koutsofios, North, and Woodhull}}}
\bibcite{everaert2017benchmarking}{{42}{2017}{{Everaert et~al.}}{{Everaert, Luypaert, Maag, Cheng, Dinger, Hellemans, and Mestdagh}}}
\bibcite{multiqc}{{43}{2016}{{Ewels et~al.}}{{Ewels, Magnusson, Lundin, and K{\"a}ller}}}
\bibcite{ewing1998base}{{44}{1998}{{Ewing et~al.}}{{Ewing, Hillier, Wendl, and Green}}}
\bibcite{feise2002multiple}{{45}{2002}{{Feise}}{{}}}
\bibcite{frenkel1981acute}{{46}{1981}{{Frenkel et~al.}}{{Frenkel, Ligler, Graham, Hernandez, Kettman~Jr, and Smith}}}
\bibcite{frugier2010low}{{47}{2010}{{Frugier et~al.}}{{Frugier, Bour, Ayach, Santos, Rudinger-Thirion, Th{\'e}obald-Dietrich, and Pizzi}}}
\bibcite{fu2005effects}{{48}{2005}{{Fu et~al.}}{{Fu, Liu, Zhou, Sun, Zheng, Huang, Li, Ran, and Luo}}}
\bibcite{Gatt2016}{{49}{2016}{{Gatt}}{{}}}
\bibcite{gentleman2004bioconductor}{{50}{2004}{{Gentleman et~al.}}{{Gentleman, Carey, Bates, Bolstad, Dettling, Dudoit, Ellis, Gautier, Ge, Gentry, et~al.}}}
\bibcite{green2019win}{{51}{2019}{{Green and Sambrook}}{{}}}
\bibcite{greer2010housekeeping}{{52}{2010}{{Greer et~al.}}{{Greer, Honeywell, Geletu, Arulanandam, and Raptis}}}
\bibcite{griffith2015informatics}{{53}{2015}{{Griffith et~al.}}{{Griffith, Walker, Spies, Ainscough, and Griffith}}}
\bibcite{hamosh2005online}{{54}{2005}{{Hamosh et~al.}}{{Hamosh, Scott, Amberger, Bocchini, and McKusick}}}
\bibcite{han2015alternative}{{55}{2015}{{Han et~al.}}{{Han, Vickers, Samuels, and Guo}}}
\bibcite{he2020assessing}{{56}{2020}{{He et~al.}}{{He, Zhu, Yang, Lu, Wang, Song, Sun, Zhang, Li, Yang, et~al.}}}
\bibcite{hochberg1987multiple}{{57}{1987}{{Hochberg and Tamhane}}{{}}}
\bibcite{holm1979simple}{{58}{1979}{{Holm}}{{}}}
\bibcite{hounkpe2021hrt}{{59}{2021}{{Hounkpe et~al.}}{{Hounkpe, Chenou, de~Lima, and De~Paula}}}
\bibcite{ihnatova2018critical}{{60}{2018}{{Ihnatova et~al.}}{{Ihnatova, Popovici, and Budinska}}}
\bibcite{HiSeq2000}{{61}{2010}{{Illumina}}{{}}}
\bibcite{illumina2010}{{62}{2010}{{Illumina}}{{}}}
\bibcite{jacobs1984acute}{{63}{1984}{{Jacobs et~al.}}{{Jacobs, Schroff, and Gale}}}
\bibcite{ISCN}{{64}{2020}{{Jean McGowan-Jordan}}{{}}}
\bibcite{juliusson2009age}{{65}{2009}{{Juliusson et~al.}}{{Juliusson, Antunovic, Derolf, Lehmann, M{\"o}llg{\r a}rd, Stockelberg, Tidefelt, Wahlin, and H{\"o}glund}}}
\bibcite{kanehisa2017kegg}{{66}{2017}{{Kanehisa et~al.}}{{Kanehisa, Furumichi, Tanabe, Sato, and Morishima}}}
\bibcite{kaur2016rapid}{{67}{2016}{{Kaur et~al.}}{{Kaur, Nibhoria, Tiwana, Bajaj, and Chhabra}}}
\bibcite{khatri2012ten}{{68}{2012}{{Khatri et~al.}}{{Khatri, Sirota, and Butte}}}
\bibcite{Khwaja2016}{{69}{2016}{{Khwaja et~al.}}{{Khwaja, Bjorkholm, Gale, Levine, Jordan, Ehninger, Bloomfield, Estey, Burnett, Cornelissen, Scheinberg, Bouscary, and Linch}}}
\bibcite{kim2015selection}{{70}{2015}{{Kim et~al.}}{{Kim, Kang, Yu, Kim, Kim, Lee, Park, Sung, Yoon, Choi, et~al.}}}
\bibcite{knudson1971mutation}{{71}{1971}{{Knudson}}{{}}}
\bibcite{Kouchkovsky2016}{{72}{2016}{{Kouchkovsky and Abdul-Hay}}{{}}}
\bibcite{trimgalore}{{73}{2019}{{Krueger}}{{}}}
\bibcite{kukurba2015rna}{{74}{2015}{{Kukurba and Montgomery}}{{}}}
\bibcite{lancet2018overall}{{75}{2018}{{Lancet}}{{}}}
\bibcite{bowtie2}{{76}{2012}{{Langmead and Salzberg}}{{}}}
\bibcite{bowtie}{{77}{2009}{{Langmead et~al.}}{{Langmead, Trapnell, Pop, and Salzberg}}}
\bibcite{law2016rna}{{78}{2016}{{Law et~al.}}{{Law, Alhamdoosh, Su, Dong, Tian, Smyth, and Ritchie}}}
\bibcite{li2011rsem}{{79}{2011}{{Li and Dewey}}{{}}}
\bibcite{li2010rna}{{80}{2010}{{Li et~al.}}{{Li, Ruotti, Stewart, Thomson, and Dewey}}}
\bibcite{BAM}{{81}{2009}{{Li}}{{}}}
\bibcite{bwa}{{82}{2009}{{Li and Durbin}}{{}}}
\bibcite{li2009sequence}{{83}{2009}{{Li et~al.}}{{Li, Handsaker, Wysoker, Fennell, Ruan, Homer, Marth, Abecasis, and Durbin}}}
\bibcite{liang1999spectral}{{84}{1999}{{Liang et~al.}}{{Liang, Ning, Wang, Padilla-Nash, Schr{\"o}ck, Soenksen, Nagarajan, and Ried}}}
\bibcite{lin2016comparison}{{85}{2016}{{Lin et~al.}}{{Lin, Golovnina, Chen, Lee, Negron, Sultana, Oliver, and Harbison}}}
\bibcite{lindsley2015acute}{{86}{2015}{{Lindsley et~al.}}{{Lindsley, Mar, Mazzola, Grauman, Shareef, Allen, Pigneux, Wetzler, Stuart, Erba, et~al.}}}
\bibcite{liu2004new}{{87}{2004}{{Liu et~al.}}{{Liu, Hsieh, and Lam}}}
\bibcite{love2014moderated}{{88}{2014}{{Love et~al.}}{{Love, Huber, and Anders}}}
\bibcite{lun2016s}{{89}{2016}{{Lun et~al.}}{{Lun, Chen, and Smyth}}}
\bibcite{lund2012detecting}{{90}{2012}{{Lund et~al.}}{{Lund, Nettleton, McCarthy, and Smyth}}}
\bibcite{luo2013pathview}{{91}{2013}{{Luo and Brouwer}}{{}}}
\bibcite{luo2009gage}{{92}{2009}{{Luo et~al.}}{{Luo, Friedman, Shedden, Hankenson, and Woolf}}}
\bibcite{org.Hs.eg.db}{{93}{2019}{{M}}{{}}}
\bibcite{ma2019comparative}{{94}{2019}{{Ma et~al.}}{{Ma, Shojaie, and Michailidis}}}
\bibcite{MacManes2014}{{95}{2014}{{MacManes}}{{}}}
\bibcite{maglott2005entrez}{{96}{2005}{{Maglott et~al.}}{{Maglott, Ostell, Pruitt, and Tatusova}}}
\bibcite{malard2020acute}{{97}{2020}{{Malard and Mohty}}{{}}}
\bibcite{martin2011cutadapt}{{98}{2011}{{Martin}}{{}}}
\bibcite{matson2009microarray}{{99}{2009}{{Matson}}{{}}}
\bibcite{mazzola2008liquid}{{100}{2008}{{Mazzola et~al.}}{{Mazzola, Lopes, Hasmann, Jozala, Penna, Magalhaes, Rangel-Yagui, and Pessoa~Jr}}}
\bibcite{mccarthy2012differential}{{101}{2012}{{McCarthy et~al.}}{{McCarthy, Chen, and Smyth}}}
\bibcite{mcintyre2011rna}{{102}{2011}{{McIntyre et~al.}}{{McIntyre, Lopiano, Morse, Amin, Oberg, Young, and Nuzhdin}}}
\bibcite{metzler2004emergence}{{103}{2004}{{Metzler et~al.}}{{Metzler, Strissel, Strick, Niemeyer, Roettgers, Borkhardt, Harbott, Ludwig, Stanulla, Schrappe, et~al.}}}
\bibcite{meyer2014translational}{{104}{2014}{{Meyer and Levine}}{{}}}
\bibcite{mortazavi2008mapping}{{105}{2008}{{Mortazavi et~al.}}{{Mortazavi, Williams, McCue, Schaeffer, and Wold}}}
\bibcite{mrozek2000prognostic}{{106}{2000}{{Mr{\'o}zek et~al.}}{{Mr{\'o}zek, Heinonen, and Bloomfield}}}
\bibcite{ref}{{107}{2019}{{NCBI}}{{}}}
\bibcite{needleman1970general}{{108}{1970}{{Needleman and Wunsch}}{{}}}
\bibcite{rnadataanalysis2020}{{109}{}{{Nekrutenko}}{{}}}
\bibcite{nowak2009differentiation}{{110}{2009}{{Nowak et~al.}}{{Nowak, Stewart, and Koeffler}}}
\bibcite{ntountoumi2019low}{{111}{2019}{{Ntountoumi et~al.}}{{Ntountoumi, Vlastaridis, Mossialos, Stathopoulos, Iliopoulos, Promponas, Oliver, and Amoutzias}}}
\bibcite{o2013ribosomal}{{112}{2013}{{O'Neil et~al.}}{{O'Neil, Glowatz, and Schlumpberger}}}
\bibcite{virtualbox}{{113}{2010}{{Oracle}}{{}}}
\bibcite{oshlack2009transcript}{{114}{2009}{{Oshlack and Wakefield}}{{}}}
\bibcite{pachter2011models}{{115}{2011}{{Pachter}}{{}}}
\bibcite{patro2017salmon}{{116}{2017}{{Patro et~al.}}{{Patro, Duggal, Love, Irizarry, and Kingsford}}}
\bibcite{peano2013efficient}{{117}{2013}{{Peano et~al.}}{{Peano, Pietrelli, Consolandi, Rossi, Petiti, Tagliabue, De~Bellis, and Landini}}}
\bibcite{pease2012rapid}{{118}{2012}{{Pease and Sooknanan}}{{}}}
\bibcite{peterson20048}{{119}{2004}{{Peterson and Zhang}}{{}}}
\bibcite{plantier1994inv}{{120}{1994}{{Plantier et~al.}}{{Plantier, Lai, Wattel, Bauters, and Fenaux}}}
\bibcite{RNeasy}{{121}{2014}{{QIAGEN}}{{}}}
\bibcite{R}{{122}{2020}{{R Core Team}}{{}}}
\bibcite{rao2019comparison}{{123}{2019}{{Rao et~al.}}{{Rao, Van~Vleet, Ciurlionis, Buck, Mittelstadt, Blomme, and Liguori}}}
\bibcite{reikvam2011acute}{{124}{2011}{{Reikvam et~al.}}{{Reikvam, Hatfield, Kittang, Hovland, and Bruserud}}}
\bibcite{rhoads2015pacbio}{{125}{2015}{{Rhoads and Au}}{{}}}
\bibcite{risso2011gc}{{126}{2011}{{Risso et~al.}}{{Risso, Schwartz, Sherlock, and Dudoit}}}
\bibcite{ritchie2015limma}{{127}{2015}{{Ritchie et~al.}}{{Ritchie, Phipson, Wu, Hu, Law, Shi, and Smyth}}}
\bibcite{Robak2009}{{128}{2009}{{Robak and Wierzbowska}}{{}}}
\bibcite{robinson2010scaling}{{129}{2010}{{Robinson and Oshlack}}{{}}}
\bibcite{robinson2007moderated}{{130}{2007}{{Robinson and Smyth}}{{}}}
\bibcite{robinson2008small}{{131}{2008}{{Robinson and Smyth}}{{}}}
\bibcite{edger}{{132}{2010}{{Robinson et~al.}}{{Robinson, McCarthy, and Smyth}}}
\bibcite{sasaki2021novo}{{133}{2021}{{Sasaki et~al.}}{{Sasaki, Ravandi, Kadia, DiNardo, Short, Borthakur, Jabbour, and Kantarjian}}}
\bibcite{Schaarschmidt2020}{{134}{2020}{{Schaarschmidt et~al.}}{{Schaarschmidt, Fischer, Zuther, and Hincha}}}
\bibcite{schmieder2011quality}{{135}{2011}{{Schmieder and Edwards}}{{}}}
\bibcite{schroeder2006rin}{{136}{2006}{{Schroeder et~al.}}{{Schroeder, Mueller, Stocker, Salowsky, Leiber, Gassmann, Lightfoot, Menzel, Granzow, and Ragg}}}
\bibcite{schurch2015evaluation}{{137}{2015}{{Schurch et~al.}}{{Schurch, Schofield, Gierli{\'n}ski, Cole, Sherstnev, Singh, Wrobel, Gharbi, Simpson, Owen-Hughes, et~al.}}}
\bibcite{scientific2013t042}{{138}{2013}{{Scientific}}{{}}}
\bibcite{seward1996bzip2}{{139}{1996}{{Seward}}{{}}}
\bibcite{shendure2008next}{{140}{2008}{{Shendure and Ji}}{{}}}
\bibcite{shigesada2004mechanism}{{141}{2004}{{Shigesada et~al.}}{{Shigesada, van~de Sluis, and Liu}}}
\bibcite{leukaemiabook}{{142}{2021}{{Shimanovsky}}{{}}}
\bibcite{sitges2020acute}{{143}{2020}{{Sitges et~al.}}{{Sitges, Boluda, Garrido, Morgades, Granada, Barragan, Arnan, Serrano, Tormo, Miguel~Bergua, et~al.}}}
\bibcite{smith1981identification}{{144}{1981}{{Smith et~al.}}{{Smith, Waterman, et~al.}}}
\bibcite{srivastava2020alignment}{{145}{2020}{{Srivastava et~al.}}{{Srivastava, Malik, Sarkar, Zakeri, Almodaresi, Soneson, Love, Kingsford, and Patro}}}
\bibcite{stelzer2016genecards}{{146}{2016}{{Stelzer et~al.}}{{Stelzer, Rosen, Plaschkes, Zimmerman, Twik, Fishilevich, Stein, Nudel, Lieder, Mazor, et~al.}}}
\bibcite{stoler2021sequencing}{{147}{2021}{{Stoler and Nekrutenko}}{{}}}
\bibcite{stolzel2016karyotype}{{148}{2016}{{St{\"o}lzel et~al.}}{{St{\"o}lzel, Mohr, Kramer, Oelschl{\"a}gel, Bochtler, Berdel, Kaufmann, Baldus, Sch{\"a}fer-Eckart, Stuhlmann, et~al.}}}
\bibcite{whoclassification}{{149}{2017}{{Swerdlow et~al.}}{{Swerdlow, Campo, Harris, Jaffe, Pileri, Stein, Thiele, Vardiman, et~al.}}}
\bibcite{tabin1982mechanism}{{150}{1982}{{Tabin et~al.}}{{Tabin, Bradley, Bargmann, Weinberg, Papageorge, Scolnick, Dhar, Lowy, and Chang}}}
\bibcite{teng2016benchmark}{{151}{2016}{{Teng et~al.}}{{Teng, Love, Davis, Djebali, Dobin, Graveley, Li, Mason, Olson, Pervouchine, et~al.}}}
\bibcite{ACS2018}{{152}{2018}{{The American Cancer Society}}{{}}}
\bibcite{trapnell2009map}{{153}{2009}{{Trapnell and Salzberg}}{{}}}
\bibcite{trapnell2010transcript}{{154}{2010}{{Trapnell et~al.}}{{Trapnell, Williams, Pertea, Mortazavi, Kwan, Van~Baren, Salzberg, Wold, and Pachter}}}
\bibcite{von1990double}{{155}{1990}{{Von~Hoff et~al.}}{{Von~Hoff, Forseth, Clare, Hansen, VanDevanter, et~al.}}}
\bibcite{wang1994extraction}{{156}{1994}{{Wang and Vodkin}}{{}}}
\bibcite{wang2011low}{{157}{2011}{{Wang et~al.}}{{Wang, Si, Dedow, Shao, Liu, and Brutnell}}}
\bibcite{zhong2009}{{158}{2009}{{Wang~Zhong}}{{}}}
\bibcite{williams2017empirical}{{159}{2017}{{Williams et~al.}}{{Williams, Baccarella, Parrish, and Kim}}}
\bibcite{williams2006amplification}{{160}{2006}{{Williams et~al.}}{{Williams, Peisajovich, Miller, Magdassi, Tawfik, and Griffiths}}}
\bibcite{wingett2018fastq}{{161}{2018}{{Wingett and Andrews}}{{}}}
\bibcite{Zhang2017}{{162}{2017}{{Zhang et~al.}}{{Zhang, Zhang, Lin, and Zhao}}}
\bibcite{zhao2014comparison}{{163}{2014}{{Zhao et~al.}}{{Zhao, Fung-Leung, Bittner, Ngo, and Liu}}}
\bibcite{zhao2020misuse}{{164}{2020}{{Zhao et~al.}}{{Zhao, Ye, and Stanton}}}
\bibcite{zhong2011high}{{165}{2011}{{Zhong et~al.}}{{Zhong, Joung, Zheng, Chen, Liu, Shao, Xiang, Fei, and Giovannoni}}}
\bibcite{ziemann2016evaluation}{{166}{2016}{{Ziemann et~al.}}{{Ziemann, Kaspi, and El-Osta}}}
\memsetcounter{lastsheet}{75}
\memsetcounter{lastpage}{69}
\gdef \@abspage@last{75}
