\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\newacro{AML}[\AC@hyperlink{AML}{AML}]{Acute Myeloid Leukaemia}
\newacro{QC}[\AC@hyperlink{QC}{QC}]{Quality Control}
\newacro{ATRA}[\AC@hyperlink{ATRA}{ATRA}]{all-\textit  {trans} retinoic acid}
\newacro{TMM}[\AC@hyperlink{TMM}{TMM}]{Trimmed Mean of \textit  {M}-values}
\newacro{RIN}[\AC@hyperlink{RIN}{RIN}]{RNA Integrity Number}
\newacro{PCR}[\AC@hyperlink{PCR}{PCR}]{Polymerase Chain Reaction}
\newacro{FAB}[\AC@hyperlink{FAB}{FAB}]{French-American-British}
\newacro{WHO}[\AC@hyperlink{WHO}{WHO}]{World Health Organisation}
\newacro{EMBL}[\AC@hyperlink{EMBL}{EMBL}]{European Molecular Biology Laboratory}
\newacro{HPLC}[\AC@hyperlink{HPLC}{HPLC}]{High-Performance Liquid Chromatography}
\newacro{HSC}[\AC@hyperlink{HSC}{HSC}]{Hematopoietic Stem Cells}
\newacro{LLE}[\AC@hyperlink{LLE}{LLE}]{Liquid-Liquid Extraction}
\newacro{STAR}[\AC@hyperlink{STAR}{STAR}]{Spliced Transcripts Alignment to a Reference}
\newacro{NGS}[\AC@hyperlink{NGS}{NGS}]{Next-Generation Sequencing}
\newacro{TPM}[\AC@hyperlink{TPM}{TPM}]{Transcripts Per Million}
\newacro{SNP}[\AC@hyperlink{SNP}{SNP}]{Single Nucleotide Polymorphism}
\newacro{DEG}[\AC@hyperlink{DEG}{DEG}]{Differentially Expressed Genes}
\newacro{DGE}[\AC@hyperlink{DGE}{DGE}]{Differential Gene Expression}
\newacro{BCV}[\AC@hyperlink{BCV}{BCV}]{Biological Coefficient of Variance}
\newacro{MMP}[\AC@hyperlink{MMP}{MMP}]{Maximum Mappable Prefix}
\newacro{FDR}[\AC@hyperlink{FDR}{FDR}]{False Discovery Rate}
\newacro{GO}[\AC@hyperlink{GO}{GO}]{Gene Ontology}
\newacro{KEGG}[\AC@hyperlink{KEGG}{KEGG}]{Kyoto Encyclopedia of Genes and Genomes}
\newacro{logFC}[\AC@hyperlink{logFC}{logFC}]{$log_{2}$ fold change}
\newacro{GSEA}[\AC@hyperlink{GSEA}{GSEA}]{Gene Set Enrichment Analysis}
\citation{Khwaja2016}
\citation{zhong2009}
\citation{zhao2014comparison,rao2019comparison}
\citation{santos2000expression,mark2017transcriptomes}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\AC@undonewlabel{acro:NGS}
\newlabel{acro:NGS}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{section*.4}{}}
\acronymused{NGS}
\AC@undonewlabel{acro:AML}
\newlabel{acro:AML}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{section*.5}{}}
\acronymused{AML}
\citation{sasaki2021novo}
\citation{lancet2018overall}
\citation{kim2015selection}
\citation{green2019win}
\citation{green2019win}
\citation{kukurba2015rna}
\citation{peano2013efficient}
\citation{zhong2011high}
\citation{cock2010sanger}
\citation{ewing1998base}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}\protected@file@percent }
\acronymused{AML}
\acronymused{AML}
\AC@undonewlabel{acro:ATRA}
\newlabel{acro:ATRA}{{\M@TitleReference {1.1}{Motivation}}{2}{Motivation}{section*.6}{}}
\acronymused{ATRA}
\acronymused{AML}
\acronymused{ATRA}
\acronymused{AML}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}An Introduction to RNA-seq}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Summary of the wet-lab processes which occur prior to RNA-seq data analysis.}}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rnaseq_biorender}{{\M@TitleReference {1.1}{Summary of the wet-lab processes which occur prior to RNA-seq data analysis.}}{3}{Summary of the wet-lab processes which occur prior to RNA-seq data analysis}{figure.caption.7}{}}
\citation{stoler2021sequencing}
\citation{martin2011cutadapt,prinseq++}
\citation{robinson2010scaling}
\citation{oshlack2009transcript}
\citation{risso2011gc}
\AC@undonewlabel{acro:QC}
\newlabel{acro:QC}{{\M@TitleReference {2}{An Introduction to RNA-seq}}{4}{An Introduction to RNA-seq}{section*.8}{}}
\acronymused{QC}
\citation{conesa2016survey,chung2021best}
\citation{Gatt2016}
\citation{wingett2018fastq}
\citation{martin2011cutadapt}
\citation{prinseq++}
\citation{ref}
\citation{Dobin2013}
\citation{li2011rsem}
\AC@undonewlabel{acro:DEG}
\newlabel{acro:DEG}{{\M@TitleReference {7}{An Introduction to RNA-seq}}{5}{An Introduction to RNA-seq}{section*.9}{}}
\acronymused{DEG}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aim and Objectives}{5}{section.1.3}\protected@file@percent }
\newlabel{Aim and Objectives}{{\M@TitleReference {1.3}{Aim and Objectives}}{5}{Aim and Objectives}{section.1.3}{}}
\acronymused{ATRA}
\acronymused{AML}
\acronymused{ATRA}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Our Approach}{5}{section.1.4}\protected@file@percent }
\citation{R}
\citation{edger}
\citation{love2014moderated}
\AC@undonewlabel{acro:STAR}
\newlabel{acro:STAR}{{\M@TitleReference {1.4}{Our Approach}}{6}{Our Approach}{section*.10}{}}
\acronymused{STAR}
\acronymused{STAR}
\AC@undonewlabel{acro:TMM}
\newlabel{acro:TMM}{{\M@TitleReference {1.4}{Our Approach}}{6}{Our Approach}{section*.11}{}}
\acronymused{TMM}
\AC@undonewlabel{acro:DGE}
\newlabel{acro:DGE}{{\M@TitleReference {1.4}{Our Approach}}{6}{Our Approach}{section*.12}{}}
\acronymused{DGE}
\acronymused{DGE}
\acronymused{DEG}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Document Structure}{6}{section.1.5}\protected@file@percent }
\citation{Gatt2016}
\acronymused{AML}
\acronymused{DEG}
\acronymused{AML}
\citation{cobb201760}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background \& Literature Overview}{9}{chapter.2}\protected@file@percent }
\newlabel{lit review}{{\M@TitleReference {2}{Background \& Literature Overview}}{9}{Background \& Literature Overview}{chapter.2}{}}
\citation{Khwaja2016}
\citation{Khwaja2016}
\citation{ACS2018}
\citation{Kouchkovsky2016}
\citation{juliusson2009age,Khwaja2016}
\citation{leukaemiabook}
\citation{kaur2016rapid,frenkel1981acute,jacobs1984acute}
\citation{leukaemiabook}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Acute Myeloid Leukaemia}{10}{section.2.1}\protected@file@percent }
\acronymused{AML}
\acronymused{AML}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Stem cell differentiation}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cell_differentiation}{{\M@TitleReference {2.1}{Stem cell differentiation}}{10}{Stem cell differentiation}{figure.caption.13}{}}
\citation{whoclassification,Kouchkovsky2016}
\citation{bennett1976proposals}
\citation{ACS2018}
\citation{whoclassification}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Classification and Subtypes}{11}{subsection.2.1.1}\protected@file@percent }
\newlabel{Classification and Subtypes}{{\M@TitleReference {2.1.1}{Classification and Subtypes}}{11}{Classification and Subtypes}{subsection.2.1.1}{}}
\acronymused{AML}
\acronymused{AML}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}The FAB classification system}{11}{subsubsection.2.1.1.1}\protected@file@percent }
\AC@undonewlabel{acro:FAB}
\newlabel{acro:FAB}{{\M@TitleReference {2.1.1.1}{The FAB classification system}}{11}{The FAB classification system}{section*.14}{}}
\acronymused{FAB}
\acronymused{AML}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The FAB classification of AML.\relax }}{11}{table.caption.15}\protected@file@percent }
\newlabel{tab:FABclassification}{{\M@TitleReference {2.1}{The FAB classification of AML.\relax }}{11}{The FAB classification of AML.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}The WHO classification system}{11}{subsubsection.2.1.1.2}\protected@file@percent }
\AC@undonewlabel{acro:WHO}
\newlabel{acro:WHO}{{\M@TitleReference {2.1.1.2}{The WHO classification system}}{11}{The WHO classification system}{section*.16}{}}
\acronymused{WHO}
\acronymused{AML}
\acronymused{WHO}
\citation{whoclassification}
\citation{ACS2018}
\citation{lindsley2015acute,whoclassification}
\citation{mrozek2000prognostic,whoclassification}
\citation{meyer2014translational}
\citation{stolzel2016karyotype}
\acronymused{FAB}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pathogenesis}{12}{subsection.2.1.2}\protected@file@percent }
\newlabel{Pathogenesis}{{\M@TitleReference {2.1.2}{Pathogenesis}}{12}{Pathogenesis}{subsection.2.1.2}{}}
\acronymused{AML}
\acronymused{AML}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Cytogenic Abnormalities}{12}{subsubsection.2.1.2.1}\protected@file@percent }
\acronymused{AML}
\acronymused{AML}
\citation{ISCN}
\citation{ISCN}
\citation{reikvam2011acute}
\citation{peterson20048}
\citation{plantier1994inv}
\citation{shigesada2004mechanism}
\citation{de2014rara}
\citation{chandra2010acute}
\citation{metzler2004emergence}
\citation{chi2008acute}
\citation{sitges2020acute}
\citation{carroll1991t}
\citation{bernstein2000nineteen}
\citation{breems2008monosomal}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Recurrent abnormalities in AML and their effects. This table makes use of the International System for Human Cytogenomic Nomenclature (ISCN) to describe chromosomal abnormalities \citep  {ISCN}. The information given prior to the parentheses denotes the type of chromosomal abnormality (for example \textit  {t} for translocation, and \textit  {inv} for inversion). The contents of the first pair of parenthesis refer to the affected chromosome(s). The second pair of parentheses, if present, refers to the specific part of the respective chromosome(s) affected (the short arm \textit  {p} or the long arm \textit  {q}, and which region or band of these arms).\relax }}{13}{table.caption.17}\protected@file@percent }
\newlabel{tab:karyotype}{{\M@TitleReference {2.2}{Recurrent abnormalities in AML and their effects. This table makes use of the International System for Human Cytogenomic Nomenclature (ISCN) to describe chromosomal abnormalities \citep  {ISCN}. The information given prior to the parentheses denotes the type of chromosomal abnormality (for example \textit  {t} for translocation, and \textit  {inv} for inversion). The contents of the first pair of parenthesis refer to the affected chromosome(s). The second pair of parentheses, if present, refers to the specific part of the respective chromosome(s) affected (the short arm \textit  {p} or the long arm \textit  {q}, and which region or band of these arms).\relax }}{13}{Recurrent abnormalities in AML and their effects. This table makes use of the International System for Human Cytogenomic Nomenclature (ISCN) to describe chromosomal abnormalities \citep {ISCN}. The information given prior to the parentheses denotes the type of chromosomal abnormality (for example \textit {t} for translocation, and \textit {inv} for inversion). The contents of the first pair of parenthesis refer to the affected chromosome(s). The second pair of parentheses, if present, refers to the specific part of the respective chromosome(s) affected (the short arm \textit {p} or the long arm \textit {q}, and which region or band of these arms).\relax }{table.caption.17}{}}
\citation{tabin1982mechanism}
\citation{tabin1982mechanism}
\citation{liu2004new}
\citation{knudson1971mutation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Genetic Abnormalities}{14}{subsubsection.2.1.2.2}\protected@file@percent }
\AC@undonewlabel{acro:SNP}
\newlabel{acro:SNP}{{\M@TitleReference {2.1.2.2}{Genetic Abnormalities}}{14}{Genetic Abnormalities}{section*.18}{}}
\acronymused{SNP}
\citation{dinardo2016mutations}
\citation{lindsley2015acute}
\citation{dinardo2016mutations}
\citation{lindsley2015acute}
\citation{malard2020acute}
\citation{Robak2009}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Recurring genetic abnormalities in \ac {AML}. Compiled and adapted from \cite  {dinardo2016mutations} and \cite  {lindsley2015acute}.\relax }}{15}{table.caption.19}\protected@file@percent }
\acronymused{AML}
\newlabel{tab:genetic abnormalities}{{\M@TitleReference {2.3}{Recurring genetic abnormalities in \ac {AML}. Compiled and adapted from \cite  {dinardo2016mutations} and \cite  {lindsley2015acute}.\relax }}{15}{Recurring genetic abnormalities in \ac {AML}. Compiled and adapted from \cite {dinardo2016mutations} and \cite {lindsley2015acute}.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3} Treatment Methods}{15}{subsection.2.1.3}\protected@file@percent }
\newlabel{Treatment Methods}{{\M@TitleReference {2.1.3}{ Treatment Methods}}{15}{Treatment Methods}{subsection.2.1.3}{}}
\acronymused{AML}
\acronymused{AML}
\citation{chomienne1990all}
\citation{kim2015selection}
\citation{nowak2009differentiation}
\citation{gallagher1979characterization}
\citation{dalton1988hl}
\citation{von1990double}
\citation{liang1999spectral}
\citation{jacobson2020hi}
\citation{Gatt2016}
\citation{fu2005effects}
\acronymused{ATRA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}The Model Cell Line: HL-60 }{16}{subsection.2.1.4}\protected@file@percent }
\acronymused{AML}
\acronymused{AML}
\acronymused{FAB}
\acronymused{FAB}
\acronymused{FAB}
\acronymused{WHO}
\acronymused{ATRA}
\acronymused{AML}
\acronymused{ATRA}
\citation{zhong2009}
\citation{nagalakshmi2008transcriptional,lister2008highly,cloonan2008stem}
\citation{rao2019comparison}
\citation{behjati2013next}
\citation{rhoads2015pacbio}
\citation{han2015alternative,zhao2014comparison}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}RNA-seq: \textit  {in vitro}}{18}{section.2.2}\protected@file@percent }
\acronymused{NGS}
\acronymused{DGE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Experimental Design}{18}{subsection.2.2.1}\protected@file@percent }
\citation{albert2020biostar}
\citation{rhoads2015pacbio}
\citation{albert2020biostar}
\citation{zhao2015comparison}
\citation{kukurba2015rna}
\citation{lu2012strand}
\citation{albert2020biostar}
\citation{bullard2010evaluation}
\citation{liu2014rna}
\citation{schurch2016many}
\citation{green2019win}
\citation{green2019win}
\citation{wang1994extraction}
\citation{Gatt2016}
\citation{RNeasy}
\citation{chomczynski1987single}
\citation{mazzola2008liquid}
\citation{matson2009microarray}
\citation{scientific2013t042}
\citation{schroeder2006rin}
\citation{chamieh2015quantitative}
\acronymused{DEG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}RNA extraction}{20}{subsection.2.2.2}\protected@file@percent }
\AC@undonewlabel{acro:LLE}
\newlabel{acro:LLE}{{\M@TitleReference {2.2.2}{RNA extraction}}{20}{RNA extraction}{section*.20}{}}
\acronymused{LLE}
\AC@undonewlabel{acro:RIN}
\newlabel{acro:RIN}{{\M@TitleReference {2.2.2}{RNA extraction}}{20}{RNA extraction}{section*.21}{}}
\acronymused{RIN}
\citation{o2013ribosomal,kukurba2015rna}
\citation{zhao2014comparison}
\citation{griffith2015informatics,peano2013efficient}
\citation{poptsova2014non}
\citation{pease2012rapid}
\citation{pease2012rapid}
\citation{illumina2010}
\citation{williams2006amplification}
\citation{illumina2010}
\acronymused{RIN}
\acronymused{RIN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Library Preparation}{21}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Clonal amplification}{21}{subsection.2.2.4}\protected@file@percent }
\AC@undonewlabel{acro:PCR}
\newlabel{acro:PCR}{{\M@TitleReference {2.2.4}{Clonal amplification}}{21}{Clonal amplification}{section*.23}{}}
\acronymused{PCR}
\citation{illumina2010}
\citation{cock2010sanger}
\citation{deutsch1996gzip}
\citation{seward1996bzip2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Library preparation}}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ngs_lib_prep}{{\M@TitleReference {2.2}{Library preparation}}{22}{Library preparation}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Sequencing and Nucleobase Detection}{22}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illumina clonal amplification}}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ngs_clonal_amp}{{\M@TitleReference {2.3}{Illumina clonal amplification}}{23}{Illumina clonal amplification}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sequencing by synthesis}}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ngs_sequencing}{{\M@TitleReference {2.4}{Sequencing by synthesis}}{24}{Sequencing by synthesis}{figure.caption.25}{}}
\citation{ewing1998base}
\citation{ewing1998base}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RNA-seq: \textit  {in silico}}{25}{section.2.3}\protected@file@percent }
\newlabel{RNA-seq: in silico}{{\M@TitleReference {2.3}{RNA-seq: \textit  {in silico}}}{25}{RNA-seq: \textit {in silico}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Quality Control}{25}{subsection.2.3.1}\protected@file@percent }
\citation{andrews2010fastqc}
\citation{BAM}
\citation{li2009sequence}
\citation{fastqctutorial2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}FastQC}{26}{subsubsection.2.3.1.1}\protected@file@percent }
\citation{wingett2018fastq}
\citation{bowtie}
\citation{bowtie2}
\citation{bwa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}FastQScreen}{27}{subsubsection.2.3.1.2}\protected@file@percent }
\citation{multiqc}
\citation{davis2019}
\citation{liao2020read}
\citation{martin2011cutadapt}
\citation{trimgalore}
\citation{deschamps2020handling}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces FastQScreen plot example}}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:fastqscreen_example}{{\M@TitleReference {2.5}{FastQScreen plot example}}{28}{FastQScreen plot example}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}MultiQC}{28}{subsubsection.2.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Preprocessing}{28}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Cutadapt: Short reads and Adapter sequences}{28}{subsubsection.2.3.2.1}\protected@file@percent }
\newlabel{cutadapt}{{\M@TitleReference {2.3.2.1}{Cutadapt: Short reads and Adapter sequences}}{28}{Cutadapt: Short reads and Adapter sequences}{subsubsection.2.3.2.1}{}}
\citation{prinseq++}
\citation{schmieder2011quality}
\citation{frugier2010low}
\citation{ntountoumi2019low}
\citation{morgulis2006fast}
\citation{altschul1997gapped}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Prinseq++: Low complexity and No Basecalls}{29}{subsubsection.2.3.2.2}\protected@file@percent }
\citation{needleman1970general}
\citation{smith1981identification}
\citation{albert2020biostar}
\citation{albert2020biostar}
\citation{rnadataanalysis2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Alignment}{30}{subsection.2.3.3}\protected@file@percent }
\citation{albert2020biostar}
\citation{albert2020biostar,ziemann2016evaluation}
\citation{patro2017salmon}
\citation{bray2016near}
\citation{rnadataanalysis2020}
\citation{Zhang2017}
\citation{srivastava2020alignment}
\citation{Zhang2017,Schaarschmidt2020}
\citation{andrews2016mapq}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Alignment against a reference genome or a reference transcriptome}}{31}{figure.caption.27}\protected@file@percent }
\newlabel{fig:alignment}{{\M@TitleReference {2.6}{Alignment against a reference genome or a reference transcriptome}}{31}{Alignment against a reference genome or a reference transcriptome}{figure.caption.27}{}}
\citation{Dobin2013}
\citation{trapnell2009map}
\citation{dobin2015mapping}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}STAR}{32}{subsubsection.2.3.3.1}\protected@file@percent }
\citation{pachter2011models}
\citation{brownlee2019gentle,pachter2011models}
\citation{li2011rsem}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Quantification}{33}{subsection.2.3.4}\protected@file@percent }
\newlabel{quantification}{{\M@TitleReference {2.3.4}{Quantification}}{33}{Quantification}{subsection.2.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces An example of a read count table, values representing the number of reads aligned to that gene. In bulk RNA-seq, each sample represents the pooled RNA of a large number of cells, most likely of different cell types.\relax }}{33}{table.caption.28}\protected@file@percent }
\newlabel{tab:read_count}{{\M@TitleReference {2.4}{An example of a read count table, values representing the number of reads aligned to that gene. In bulk RNA-seq, each sample represents the pooled RNA of a large number of cells, most likely of different cell types.\relax }}{33}{An example of a read count table, values representing the number of reads aligned to that gene. In bulk RNA-seq, each sample represents the pooled RNA of a large number of cells, most likely of different cell types.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}RSEM}{33}{subsubsection.2.3.4.1}\protected@file@percent }
\citation{li2010rna}
\citation{robinson2010scaling}
\citation{oshlack2009transcript}
\citation{risso2011gc}
\citation{dillies2013comprehensive}
\citation{bullard2010evaluation}
\citation{trapnell2010transcript}
\citation{mortazavi2008mapping}
\citation{li2011rsem}
\citation{dillies2013comprehensive}
\citation{dundar2015introduction,zhao2020misuse}
\citation{edger}
\citation{robinson2010scaling}
\citation{robinson2010scaling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Normalisation}{34}{subsection.2.3.5}\protected@file@percent }
\acronymused{DGE}
\citation{dundar2015introduction}
\citation{robinson2010scaling}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Differences in library composition between samples}}{35}{figure.caption.29}\protected@file@percent }
\newlabel{fig:lib_diff}{{\M@TitleReference {2.7}{Differences in library composition between samples}}{35}{Differences in library composition between samples}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}Trimmed Mean of \textit  {M}-values (TMM)}{35}{subsubsection.2.3.5.1}\protected@file@percent }
\newlabel{TMM}{{\M@TitleReference {2.3.5.1}{Trimmed Mean of \textit  {M}-values (TMM)}}{35}{Trimmed Mean of \textit {M}-values (TMM)}{subsubsection.2.3.5.1}{}}
\acronymused{TMM}
\acronymused{DGE}
\acronymused{TMM}
\acronymused{TMM}
\citation{robinson2010scaling}
\citation{robinson2010scaling}
\citation{mcintyre2011rna}
\citation{love2014moderated}
\citation{edger}
\citation{ritchie2015limma}
\citation{dundar2015introduction}
\citation{feise2002multiple}
\citation{dunn1961multiple}
\citation{feise2002multiple}
\citation{holm1979simple}
\citation{hochberg1987multiple}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Differential Expression Analysis}{36}{subsection.2.3.6}\protected@file@percent }
\acronymused{DEG}
\AC@undonewlabel{acro:logFC}
\newlabel{acro:logFC}{{\M@TitleReference {1}{Differential Expression Analysis}}{36}{Differential Expression Analysis}{section*.30}{}}
\acronymused{logFC}
\acronymused{DGE}
\citation{robinson2007moderated,robinson2008small}
\citation{mccarthy2012differential}
\citation{lun2016s,lund2012detecting}
\citation{upton1992fisher}
\citation{dunn2018generalized}
\citation{cox1987parameter}
\citation{schurch2015evaluation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.1}EdgeR}{37}{subsubsection.2.3.6.1}\protected@file@percent }
\newlabel{EdgeR}{{\M@TitleReference {2.3.6.1}{EdgeR}}{37}{EdgeR}{subsubsection.2.3.6.1}{}}
\acronymused{DGE}
\acronymused{TMM}
\acronymused{DGE}
\acronymused{TMM}
\citation{benjamini1995controlling}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Summary of the options provided by edgeR for DGE identification}}{38}{figure.caption.31}\protected@file@percent }
\acronymused{DGE}
\newlabel{fig:edger_options}{{\M@TitleReference {2.8}{Summary of the options provided by edgeR for DGE identification}}{38}{Summary of the options provided by edgeR for DGE identification}{figure.caption.31}{}}
\AC@undonewlabel{acro:BCV}
\newlabel{acro:BCV}{{\M@TitleReference {2.3.6.1}{EdgeR}}{38}{EdgeR}{section*.32}{}}
\acronymused{BCV}
\acronymused{BCV}
\AC@undonewlabel{acro:FDR}
\newlabel{acro:FDR}{{\M@TitleReference {2.3.6.1}{EdgeR}}{38}{EdgeR}{section*.33}{}}
\acronymused{FDR}
\AC@undonewlabel{acro:GO}
\newlabel{acro:GO}{{\M@TitleReference {2.3.6.1}{EdgeR}}{38}{EdgeR}{section*.34}{}}
\acronymused{GO}
\AC@undonewlabel{acro:KEGG}
\newlabel{acro:KEGG}{{\M@TitleReference {2.3.6.1}{EdgeR}}{38}{EdgeR}{section*.35}{}}
\acronymused{KEGG}
\citation{yin2007nonlinear}
\citation{mead1992review}
\citation{fry2008visualizing}
\acronymused{logFC}
\acronymused{logFC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Downstream Analysis}{39}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7.1}Graphical Representation}{39}{subsubsection.2.3.7.1}\protected@file@percent }
\acronymused{DEG}
\acronymused{logFC}
\acronymused{logFC}
\citation{annotationdbi}
\citation{org.Hs.eg.db}
\citation{maglott2005entrez}
\citation{kanehisa2017kegg}
\citation{khatri2012ten}
\citation{alhamdoosh2017combining}
\citation{khatri2012ten}
\citation{luo2009gage}
\citation{barry2005significance}
\citation{szklarczyk2019string}
\citation{ihnatova2018critical}
\citation{ma2019comparative}
\acronymused{logFC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7.2}Annotation and Enrichment Analyses}{40}{subsubsection.2.3.7.2}\protected@file@percent }
\acronymused{GO}
\acronymused{KEGG}
\acronymused{logFC}
\AC@undonewlabel{acro:GSEA}
\newlabel{acro:GSEA}{{\M@TitleReference {2.3.7.2}{Annotation and Enrichment Analyses}}{40}{Annotation and Enrichment Analyses}{section*.36}{}}
\acronymused{GSEA}
\acronymused{GSEA}
\citation{luo2009gage}
\citation{luo2013pathview}
\citation{gentleman2004bioconductor}
\citation{dong2022sbgnview}
\citation{mi2005panther}
\citation{croft2010reactome}
\citation{frolkis2010smpdb}
\citation{ellson2001graphviz}
\citation{luo2013pathview}
\citation{luo2009gage}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7.3}GAGE and Pathview}{41}{subsubsection.2.3.7.3}\protected@file@percent }
\acronymused{GSEA}
\acronymused{logFC}
\acronymused{GO}
\acronymused{GO}
\citation{greer2010housekeeping}
\citation{hounkpe2021hrt}
\citation{stelzer2016genecards}
\citation{hamosh2005online}
\citation{shendure2008next}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evaluation Criteria}{42}{section.2.4}\protected@file@percent }
\acronymused{DEG}
\acronymused{AML}
\citation{owen2000,tripoli2005phenolic,cicerale2012antimicrobial,fabiani2002cancer}
\citation{cicerale2012antimicrobial,tripoli2005phenolic,bendini2007phenolic,serreli2018biological}
\citation{tripoli2005phenolic}
\citation{owen2000}
\citation{gatt2021first}
\citation{Angerosa1995}
\citation{jafari2014role}
\citation{pan2015breast}
\citation{gatt2021phenolic}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Related Work}{43}{section.2.5}\protected@file@percent }
\acronymused{AML}
\acronymused{DEG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Biochemistry of Olive Oil}{43}{subsection.2.5.1}\protected@file@percent }
\citation{santos2000expression,mark2017transcriptomes}
\citation{matikainen1997retinoic,gianni1997stat1,cohen2005jak,ren2013resveratrol,iwata2016parp9}
\citation{gatt2021tyrosol}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Chemical structures of tyrosol and hydroxytyrosol}}{44}{figure.caption.37}\protected@file@percent }
\newlabel{fig:tyrosol_hydroxytyrosol}{{\M@TitleReference {2.9}{Chemical structures of tyrosol and hydroxytyrosol}}{44}{Chemical structures of tyrosol and hydroxytyrosol}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Differentiation of HL-60 cells by Phenolic Compounds Derived from Olive Oil}{44}{subsection.2.5.2}\protected@file@percent }
\newlabel{Differentiation_AML}{{\M@TitleReference {2.5.2}{Differentiation of HL-60 cells by Phenolic Compounds Derived from Olive Oil}}{44}{Differentiation of HL-60 cells by Phenolic Compounds Derived from Olive Oil}{subsection.2.5.2}{}}
\acronymused{AML}
\acronymused{ATRA}
\acronymused{DEG}
\acronymused{GO}
\acronymused{GO}
\citation{fabiani2008inhibition}
\citation{gatt2021tyrosol}
\citation{fabiani2011production}
\citation{crescimanno2009effects}
\citation{lin2016comparison,everaert2017benchmarking,williams2017empirical,srivastava2020alignment}
\acronymused{DEG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}A Review of the Computational Tools}{45}{subsection.2.5.3}\protected@file@percent }
\newlabel{Computational Tools}{{\M@TitleReference {2.5.3}{A Review of the Computational Tools}}{45}{A Review of the Computational Tools}{subsection.2.5.3}{}}
\acronymused{DEG}
\citation{williams2017empirical}
\citation{Zhang2017}
\citation{Schaarschmidt2020}
\citation{MacManes2014}
\citation{he2020assessing}
\citation{lin2016comparison}
\citation{everaert2017benchmarking}
\citation{srivastava2020alignment}
\citation{teng2016benchmark}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Studies which compare RNA-seq tools or work-flows, including their conclusion summarised to one or two sentences.\relax }}{47}{table.caption.38}\protected@file@percent }
\newlabel{tab:rnaseq_review}{{\M@TitleReference {2.5}{Studies which compare RNA-seq tools or work-flows, including their conclusion summarised to one or two sentences.\relax }}{47}{Studies which compare RNA-seq tools or work-flows, including their conclusion summarised to one or two sentences.\relax }{table.caption.38}{}}
\citation{cardoso2019gene}
\citation{mostafavi2014type}
\citation{shiozawa2017gene}
\citation{schubert2018perturbation}
\citation{schmiedel2018impact}
\citation{lee2020lineage}
\citation{wang2013dynamic}
\citation{gatt2021tyrosol}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Studies which perform RNA-seq with similar experimental conditions and goals.\relax }}{48}{table.caption.39}\protected@file@percent }
\newlabel{tab:rnaseq_experiments}{{\M@TitleReference {2.6}{Studies which perform RNA-seq with similar experimental conditions and goals.\relax }}{48}{Studies which perform RNA-seq with similar experimental conditions and goals.\relax }{table.caption.39}{}}
\citation{cornwell2018viper}
\citation{ewels2020nf}
\citation{koster2021snakemake}
\citation{zhang2020rasflow}
\citation{kalari2014map}
\citation{torres2014prada}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Publications which introduce a packaged RNA-seq pipeline and their used tools.\relax }}{49}{table.caption.40}\protected@file@percent }
\newlabel{tab:packaged_pipelines}{{\M@TitleReference {2.7}{Publications which introduce a packaged RNA-seq pipeline and their used tools.\relax }}{49}{Publications which introduce a packaged RNA-seq pipeline and their used tools.\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{50}{section.2.6}\protected@file@percent }
\acronymused{AML}
\citation{Gatt2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Methodology}{51}{chapter.3}\protected@file@percent }
\newlabel{method}{{\M@TitleReference {3}{Methodology}}{51}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preceding Study: Origins of the Data}{51}{section.3.1}\protected@file@percent }
\newlabel{method:prelim study}{{\M@TitleReference {3.1}{Preceding Study: Origins of the Data}}{51}{Preceding Study: Origins of the Data}{section.3.1}{}}
\acronymused{ATRA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Phenolic extraction}{51}{subsection.3.1.1}\protected@file@percent }
\acronymused{LLE}
\AC@undonewlabel{acro:HPLC}
\newlabel{acro:HPLC}{{\M@TitleReference {3.1.1}{Phenolic extraction}}{51}{Phenolic extraction}{section*.41}{}}
\acronymused{HPLC}
\acronymused{LLE}
\acronymused{HPLC}
\citation{RNeasy}
\citation{chomczynski1987single}
\citation{matson2009microarray}
\citation{HiSeq2000}
\citation{zhong2011high,wang2011low,pease2012rapid}
\citation{cock2010sanger}
\citation{ewing1998base}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Cell Culturing and RNA extraction}{52}{subsection.3.1.2}\protected@file@percent }
\acronymused{ATRA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Determination of RNA Quality and Sequencing}{52}{subsection.3.1.3}\protected@file@percent }
\AC@undonewlabel{acro:EMBL}
\newlabel{acro:EMBL}{{\M@TitleReference {3.1.3}{Determination of RNA Quality and Sequencing}}{52}{Determination of RNA Quality and Sequencing}{section*.42}{}}
\acronymused{EMBL}
\citation{virtualbox}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}RNA-seq Pipeline}{53}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flow of data in the RNA-seq pipeline}}{54}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Dissertation_pipeline}{{\M@TitleReference {3.1}{Flow of data in the RNA-seq pipeline}}{54}{Flow of data in the RNA-seq pipeline}{figure.caption.43}{}}
\citation{andrews2010fastqc}
\citation{wingett2018fastq}
\citation{bowtie}
\citation{bowtie2}
\citation{bwa}
\citation{martin2011cutadapt}
\citation{trimgalore}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Assessing the Quality of the Raw Data}{55}{subsection.3.2.1}\protected@file@percent }
\newlabel{lst:FastQC}{{\M@TitleReference {3.1}{Assessing the Quality of the Raw Data}}{55}{FastQC command}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces FastQC command}}{55}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:FastqScreen}{{\M@TitleReference {3.2}{Assessing the Quality of the Raw Data}}{55}{FastqScreen command}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces FastqScreen command}}{55}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Preprocessing}{55}{subsection.3.2.2}\protected@file@percent }
\citation{prinseq++}
\citation{ref}
\citation{Dobin2013}
\citation{li2011rsem}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Trim Galore! trimming}}{56}{lstlisting.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Prinseq++ filtering}}{56}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Read alignment and Quantification}{56}{subsection.3.2.3}\protected@file@percent }
\acronymused{STAR}
\acronymused{STAR}
\newlabel{lst:RSEM_ref}{{\M@TitleReference {3.5}{Read alignment and Quantification}}{57}{reference generation}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces reference generation}}{57}{lstlisting.3.5}\protected@file@percent }
\acronymused{STAR}
\acronymused{STAR}
\newlabel{lst:RSEM_exp}{{\M@TitleReference {3.6}{Read alignment and Quantification}}{57}{RSEM expression command}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces RSEM expression command}}{57}{lstlisting.3.6}\protected@file@percent }
\citation{multiqc}
\citation{edger}
\citation{R}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Reassessing Data Quality}{58}{subsection.3.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces MultiQC command}}{58}{lstlisting.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Normalisation and Differential Gene Expression}{58}{subsection.3.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Importing count files to R}}{58}{lstlisting.3.8}\protected@file@percent }
\citation{law2016rna}
\citation{annotationdbi}
\citation{org.Hs.eg.db}
\citation{robinson2010scaling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}Filtering Low Count Genes}{59}{subsubsection.3.2.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces Filtering low count genes}}{59}{lstlisting.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.2}Gene Annotation}{59}{subsubsection.3.2.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces Annotation step}}{59}{lstlisting.3.10}\protected@file@percent }
\citation{benjamini1995controlling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.3}Normalisation}{60}{subsubsection.3.2.5.3}\protected@file@percent }
\acronymused{TMM}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}{\ignorespaces TMM normalisation}}{60}{lstlisting.3.11}\protected@file@percent }
\acronymused{BCV}
\acronymused{BCV}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}{\ignorespaces Exact test function}}{60}{lstlisting.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.4}Adjusting p-values and Cut-offs}{60}{subsubsection.3.2.5.4}\protected@file@percent }
\acronymused{FDR}
\acronymused{FDR}
\acronymused{FDR}
\acronymused{DEG}
\acronymused{logFC}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}{\ignorespaces Adjusting p-values and filtering data based on the logFC and FDR}}{61}{lstlisting.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Gene Set Enrichment Analysis}{61}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary}{61}{section.3.3}\protected@file@percent }
\citation{he2020assessing}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Results \& Discussion}{63}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Determining the Optimal Tools}{63}{section.4.1}\protected@file@percent }
\citation{Dobin2013}
\citation{srivastava2020alignment}
\citation{srivastava2020alignment}
\citation{Zhang2017}
\citation{Schaarschmidt2020}
\citation{williams2017empirical}
\citation{liu2014rna}
\citation{bullard2010evaluation}
\citation{schurch2016many}
\citation{schurch2016many}
\citation{bullard2010evaluation}
\citation{feng2012gfold,gim2016lpeseq,anders2010differential,wang2010degseq,al2014bootstrap}
\acronymused{DEG}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Adapting DGE Analysis to a Lack of Replicates}{64}{subsection.4.1.1}\protected@file@percent }
\newlabel{DGE no replicates}{{\M@TitleReference {4.1.1}{Adapting DGE Analysis to a Lack of Replicates}}{64}{Adapting DGE Analysis to a Lack of Replicates}{subsection.4.1.1}{}}
\acronymused{DGE}
\acronymused{DGE}
\acronymused{DEG}
\acronymused{DGE}
\acronymused{DEG}
\citation{feng2012gfold}
\citation{feng2012gfold}
\citation{gim2016lpeseq}
\citation{al2014bootstrap}
\citation{wang2010degseq}
\citation{edger}
\acronymused{ATRA}
\acronymused{DGE}
\acronymused{DGE}
\acronymused{DGE}
\acronymused{DGE}
\citation{mccarthy2012differential}
\citation{lun2016s,lund2012detecting}
\citation{robinson2007moderated,robinson2008small}
\citation{fisher1922interpretation}
\citation{chen2014edger}
\citation{HiSeq2000}
\citation{hansen2010biases}
\citation{hansen2010biases}
\acronymused{DGE}
\acronymused{BCV}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quality Control}{66}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Assessing the Quality of the Raw Data}{66}{subsection.4.2.1}\protected@file@percent }
\newlabel{Assessing the Quality of the Raw Data}{{\M@TitleReference {4.2.1}{Assessing the Quality of the Raw Data}}{66}{Assessing the Quality of the Raw Data}{subsection.4.2.1}{}}
\acronymused{DGE}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Heat map showing the status of each FastQC module}}{68}{figure.caption.44}\protected@file@percent }
\newlabel{fig:fastqc-status-check-heatmap}{{\M@TitleReference {4.1}{Heat map showing the status of each FastQC module}}{68}{Heat map showing the status of each FastQC module}{figure.caption.44}{}}
\citation{kozarewa2009amplification}
\citation{parekh2016impact}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sequence duplication levels plots for all samples}}{69}{figure.caption.45}\protected@file@percent }
\newlabel{fig:fastqc_sequence_duplication_levels_plot}{{\M@TitleReference {4.2}{Sequence duplication levels plots for all samples}}{69}{Sequence duplication levels plots for all samples}{figure.caption.45}{}}
\citation{pfeiffer2018systematic}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The aggregated mean Phred scores at each position of the reads.\relax }}{70}{figure.caption.46}\protected@file@percent }
\newlabel{fig:fastqc_per_base_sequence_quality_plot}{{\M@TitleReference {4.3}{The aggregated mean Phred scores at each position of the reads.\relax }}{70}{The aggregated mean Phred scores at each position of the reads.\relax }{figure.caption.46}{}}
\citation{meunier2004recombination}
\citation{yakovchuk2006base}
\citation{benjamini2012summarizing}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The distribution of GC percentages across the reads.\relax }}{71}{figure.caption.47}\protected@file@percent }
\newlabel{fig:fastqc_per_sequence_gc_content_plot}{{\M@TitleReference {4.4}{The distribution of GC percentages across the reads.\relax }}{71}{The distribution of GC percentages across the reads.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The distribution of mean Phred scores across the reads.\relax }}{72}{figure.caption.48}\protected@file@percent }
\newlabel{fig:fastqc_per_sequence_quality_scores_plot}{{\M@TitleReference {4.5}{The distribution of mean Phred scores across the reads.\relax }}{72}{The distribution of mean Phred scores across the reads.\relax }{figure.caption.48}{}}
\citation{parekh2016impact}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The number of reads for each sample, showing the proportion of duplicate reads.\relax }}{73}{figure.caption.49}\protected@file@percent }
\newlabel{fig:fastqc_sequence_counts_plot}{{\M@TitleReference {4.6}{The number of reads for each sample, showing the proportion of duplicate reads.\relax }}{73}{The number of reads for each sample, showing the proportion of duplicate reads.\relax }{figure.caption.49}{}}
\citation{rhoads2015pacbio}
\citation{HiSeq2000}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces FastQ Screen plot showing the percentage of the reads aligned to which reference sequence(s).\relax }}{74}{figure.caption.50}\protected@file@percent }
\newlabel{fig:fq_screen_plot}{{\M@TitleReference {4.7}{FastQ Screen plot showing the percentage of the reads aligned to which reference sequence(s).\relax }}{74}{FastQ Screen plot showing the percentage of the reads aligned to which reference sequence(s).\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Preprocessing}{74}{subsection.4.2.2}\protected@file@percent }
\citation{rhoads2015pacbio}
\citation{rhoads2015pacbio}
\citation{Dobin2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The number of base-pairs trimmed per read from the 3' end.\relax }}{75}{figure.caption.51}\protected@file@percent }
\newlabel{fig:cutadapt_trimmed_sequences_plot_3}{{\M@TitleReference {4.8}{The number of base-pairs trimmed per read from the 3' end.\relax }}{75}{The number of base-pairs trimmed per read from the 3' end.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Read Alignment}{75}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Number of uniquely mapped reads which passed all filters to the final BAM file, and the number of problematic reads which were consequently remained unaligned and were removed.\relax }}{76}{figure.caption.52}\protected@file@percent }
\newlabel{fig:star_alignment_plot}{{\M@TitleReference {4.9}{Number of uniquely mapped reads which passed all filters to the final BAM file, and the number of problematic reads which were consequently remained unaligned and were removed.\relax }}{76}{Number of uniquely mapped reads which passed all filters to the final BAM file, and the number of problematic reads which were consequently remained unaligned and were removed.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}QC Summary}{77}{subsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The resultant read counts after each data processing step.\relax }}{77}{table.caption.53}\protected@file@percent }
\newlabel{tab:read_counts}{{\M@TitleReference {4.1}{The resultant read counts after each data processing step.\relax }}{77}{The resultant read counts after each data processing step.\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Differential Gene Expression Analysis}{77}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Gene Set Enrichment Analysis}{77}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{77}{section.4.4}\protected@file@percent }
\bibstyle{um-plainnat}
\bibdata{intro/introduction_biblio,lit_review/background_and_lit_overview_biblio,method/materials_and_methods_biblio,results/results_and_discussion_biblio,evaluation/evaluation_biblio,conclusion/conclusions_biblio}
\bibcite{al2014bootstrap}{{1}{2014}{{Al~Seesi et~al.}}{{Al~Seesi, Tiagueu, Zelikovsky, and M{\u {a}}ndoiu}}}
\bibcite{anders2010differential}{{2}{2010}{{Anders and Huber}}{{}}}
\bibcite{bullard2010evaluation}{{3}{2010}{{Bullard et~al.}}{{Bullard, Purdom, Hansen, and Dudoit}}}
\bibcite{Dobin2013}{{4}{2013}{{Dobin et~al.}}{{Dobin, Davis, Schlesinger, Drenkow, Zaleski, Jha, Batut, Chaisson, and Gingeras}}}
\bibcite{feng2012gfold}{{5}{2012}{{Feng et~al.}}{{Feng, Meyer, Wang, Liu, Shirley~Liu, and Zhang}}}
\bibcite{gim2016lpeseq}{{6}{2016}{{Gim et~al.}}{{Gim, Won, and Park}}}
\bibcite{he2020assessing}{{7}{2020}{{He et~al.}}{{He, Zhu, Yang, Lu, Wang, Song, Sun, Zhang, Li, Yang, et~al.}}}
\bibcite{HiSeq2000}{{8}{2010}{{Illumina}}{{}}}
\bibcite{liao2020read}{{9}{2020}{{Liao and Shi}}{{}}}
\bibcite{liu2014rna}{{10}{2014}{{Liu et~al.}}{{Liu, Zhou, and White}}}
\bibcite{lun2016s}{{11}{2016}{{Lun et~al.}}{{Lun, Chen, and Smyth}}}
\bibcite{lund2012detecting}{{12}{2012}{{Lund et~al.}}{{Lund, Nettleton, McCarthy, and Smyth}}}
\bibcite{mccarthy2012differential}{{13}{2012}{{McCarthy et~al.}}{{McCarthy, Chen, and Smyth}}}
\bibcite{robinson2007moderated}{{14}{2007}{{Robinson and Smyth}}{{}}}
\bibcite{robinson2008small}{{15}{2008}{{Robinson and Smyth}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{79}{chapter*.54}\protected@file@percent }
\bibcite{edger}{{16}{2010}{{Robinson et~al.}}{{Robinson, McCarthy, and Smyth}}}
\bibcite{Schaarschmidt2020}{{17}{2020}{{Schaarschmidt et~al.}}{{Schaarschmidt, Fischer, Zuther, and Hincha}}}
\bibcite{schurch2016many}{{18}{2016}{{Schurch et~al.}}{{Schurch, Schofield, Gierli{\'n}ski, Cole, Sherstnev, Singh, Wrobel, Gharbi, Simpson, Owen-Hughes, et~al.}}}
\bibcite{srivastava2020alignment}{{19}{2020}{{Srivastava et~al.}}{{Srivastava, Malik, Sarkar, Zakeri, Almodaresi, Soneson, Love, Kingsford, and Patro}}}
\bibcite{wang2010degseq}{{20}{2010}{{Wang et~al.}}{{Wang, Feng, Wang, Wang, and Zhang}}}
\bibcite{williams2017empirical}{{21}{2017}{{Williams et~al.}}{{Williams, Baccarella, Parrish, and Kim}}}
\bibcite{Zhang2017}{{22}{2017}{{Zhang et~al.}}{{Zhang, Zhang, Lin, and Zhao}}}
\memsetcounter{lastsheet}{86}
\memsetcounter{lastpage}{80}
\gdef \@abspage@last{86}
