\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\newacro{AML}[\AC@hyperlink{AML}{AML}]{Acute Myeloid Leukaemia}
\newacro{QC}[\AC@hyperlink{QC}{QC}]{Quality Control}
\newacro{ATRA}[\AC@hyperlink{ATRA}{ATRA}]{all-\textit  {trans} retinoic acid}
\newacro{TMM}[\AC@hyperlink{TMM}{TMM}]{Trimmed Mean of \textit  {M}-values}
\newacro{RIN}[\AC@hyperlink{RIN}{RIN}]{RNA Integrity Number}
\newacro{PCR}[\AC@hyperlink{PCR}{PCR}]{Polymerase Chain Reaction}
\newacro{FAB}[\AC@hyperlink{FAB}{FAB}]{French-American-British}
\newacro{WHO}[\AC@hyperlink{WHO}{WHO}]{World Health Organisation}
\newacro{EMBL}[\AC@hyperlink{EMBL}{EMBL}]{European Molecular Biology Laboratory}
\newacro{HPLC}[\AC@hyperlink{HPLC}{HPLC}]{High-Performance Liquid Chromatography}
\newacro{HSC}[\AC@hyperlink{HSC}{HSC}]{Hematopoietic Stem Cells}
\newacro{LLE}[\AC@hyperlink{LLE}{LLE}]{Liquid-Liquid Extraction}
\newacro{STAR}[\AC@hyperlink{STAR}{STAR}]{Spliced Transcripts Alignment to a Reference}
\newacro{NGS}[\AC@hyperlink{NGS}{NGS}]{Next-Generation Sequencing}
\newacro{TPM}[\AC@hyperlink{TPM}{TPM}]{Transcripts Per Million}
\newacro{SNP}[\AC@hyperlink{SNP}{SNP}]{Single Nucleotide Polymorphism}
\newacro{DEG}[\AC@hyperlink{DEG}{DEG}]{Differentially Expressed Genes}
\newacro{DGE}[\AC@hyperlink{DGE}{DGE}]{Differential Gene Expression}
\newacro{BCV}[\AC@hyperlink{BCV}{BCV}]{Biological Coefficient of Variance}
\newacro{MMP}[\AC@hyperlink{MMP}{MMP}]{Maximum Mappable Prefix}
\newacro{FDR}[\AC@hyperlink{FDR}{FDR}]{False Discovery Rate}
\newacro{GO}[\AC@hyperlink{GO}{GO}]{Gene Ontology}
\newacro{KEGG}[\AC@hyperlink{KEGG}{KEGG}]{Kyoto Encyclopedia of Genes and Genomes}
\newacro{logFC}[\AC@hyperlink{logFC}{logFC}]{$log_{2}$ fold change}
\newacro{GSEA}[\AC@hyperlink{GSEA}{GSEA}]{Gene Set Enrichment Analysis}
\citation{Khwaja2016}
\citation{zhao2014comparison}
\citation{green2019win}
\citation{green2019win}
\citation{kukurba2015rna}
\citation{peano2013efficient}
\citation{zhong2011high}
\citation{cock2010sanger}
\citation{ewing1998base}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Summary of the wet-lab processes which occur prior to RNA-seq data analysis.}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rnaseq_biorender}{{\M@TitleReference {1.1}{Summary of the wet-lab processes which occur prior to RNA-seq data analysis.}}{2}{Summary of the wet-lab processes which occur prior to RNA-seq data analysis}{figure.caption.4}{}}
\citation{andrews2010fastqc}
\citation{stoler2021sequencing}
\citation{martin2011cutadapt,prinseq++}
\AC@undonewlabel{acro:QC}
\newlabel{acro:QC}{{\M@TitleReference {2}{Introduction}}{3}{Introduction}{section*.5}{}}
\acronymused{QC}
\citation{conesa2016survey,chung2021best}
\citation{sasaki2021novo}
\citation{lancet2018overall}
\citation{kim2015selection}
\citation{Gatt2016}
\AC@undonewlabel{acro:DEG}
\newlabel{acro:DEG}{{\M@TitleReference {7}{Introduction}}{4}{Introduction}{section*.6}{}}
\acronymused{DEG}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}\protected@file@percent }
\AC@undonewlabel{acro:AML}
\newlabel{acro:AML}{{\M@TitleReference {1.1}{Motivation}}{4}{Motivation}{section*.7}{}}
\acronymused{AML}
\acronymused{AML}
\AC@undonewlabel{acro:ATRA}
\newlabel{acro:ATRA}{{\M@TitleReference {1.1}{Motivation}}{4}{Motivation}{section*.8}{}}
\acronymused{ATRA}
\acronymused{AML}
\acronymused{ATRA}
\acronymused{AML}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim and Objectives}{4}{section.1.2}\protected@file@percent }
\newlabel{Aim and Objectives}{{\M@TitleReference {1.2}{Aim and Objectives}}{4}{Aim and Objectives}{section.1.2}{}}
\acronymused{ATRA}
\acronymused{AML}
\citation{wingett2018fastq}
\citation{martin2011cutadapt}
\citation{trimgalore}
\citation{prinseq++}
\citation{ref}
\citation{Dobin2013}
\citation{li2011rsem}
\citation{R}
\citation{edger}
\citation{love2014moderated}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Approach}{5}{section.1.3}\protected@file@percent }
\AC@undonewlabel{acro:STAR}
\newlabel{acro:STAR}{{\M@TitleReference {1.3}{Approach}}{5}{Approach}{section*.9}{}}
\acronymused{STAR}
\acronymused{STAR}
\AC@undonewlabel{acro:TMM}
\newlabel{acro:TMM}{{\M@TitleReference {1.3}{Approach}}{5}{Approach}{section*.10}{}}
\acronymused{TMM}
\citation{Gatt2016}
\AC@undonewlabel{acro:DGE}
\newlabel{acro:DGE}{{\M@TitleReference {1.3}{Approach}}{6}{Approach}{section*.11}{}}
\acronymused{DGE}
\acronymused{DGE}
\acronymused{DEG}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Document Structure}{6}{section.1.4}\protected@file@percent }
\acronymused{AML}
\acronymused{DEG}
\acronymused{AML}
\citation{cobb201760}
\citation{Khwaja2016}
\citation{Khwaja2016}
\citation{ACS2018}
\citation{Kouchkovsky2016}
\citation{juliusson2009age,Khwaja2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background \& Literature Overview}{9}{chapter.2}\protected@file@percent }
\newlabel{lit review}{{\M@TitleReference {2}{Background \& Literature Overview}}{9}{Background \& Literature Overview}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Acute Myeloid Leukaemia}{10}{section.2.1}\protected@file@percent }
\acronymused{AML}
\acronymused{AML}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Stem cell differentiation}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cell_differentiation}{{\M@TitleReference {2.1}{Stem cell differentiation}}{10}{Stem cell differentiation}{figure.caption.12}{}}
\citation{leukaemiabook}
\citation{kaur2016rapid,frenkel1981acute,jacobs1984acute}
\citation{leukaemiabook}
\citation{whoclassification,Kouchkovsky2016}
\citation{bennett1976proposals}
\citation{acsamlsubtypes}
\citation{whoclassification}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Classification and Subtypes}{11}{subsection.2.1.1}\protected@file@percent }
\newlabel{Classification and Subtypes}{{\M@TitleReference {2.1.1}{Classification and Subtypes}}{11}{Classification and Subtypes}{subsection.2.1.1}{}}
\acronymused{AML}
\acronymused{AML}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}The FAB classification system}{11}{subsubsection.2.1.1.1}\protected@file@percent }
\AC@undonewlabel{acro:FAB}
\newlabel{acro:FAB}{{\M@TitleReference {2.1.1.1}{The FAB classification system}}{11}{The FAB classification system}{section*.13}{}}
\acronymused{FAB}
\acronymused{AML}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The FAB classification of AML.\relax }}{11}{table.caption.14}\protected@file@percent }
\newlabel{tab:FABclassification}{{\M@TitleReference {2.1}{The FAB classification of AML.\relax }}{11}{The FAB classification of AML.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}The WHO classification system}{11}{subsubsection.2.1.1.2}\protected@file@percent }
\AC@undonewlabel{acro:WHO}
\newlabel{acro:WHO}{{\M@TitleReference {2.1.1.2}{The WHO classification system}}{11}{The WHO classification system}{section*.15}{}}
\acronymused{WHO}
\acronymused{AML}
\acronymused{WHO}
\citation{whoclassification}
\citation{ACS2018}
\citation{lindsley2015acute,whoclassification}
\citation{mrozek2000prognostic,whoclassification}
\citation{meyer2014translational}
\citation{stolzel2016karyotype}
\acronymused{FAB}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pathogenesis}{12}{subsection.2.1.2}\protected@file@percent }
\acronymused{AML}
\acronymused{AML}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Cytogenic Abnormalities}{12}{subsubsection.2.1.2.1}\protected@file@percent }
\acronymused{AML}
\acronymused{AML}
\citation{ISCN}
\citation{ISCN}
\citation{reikvam2011acute}
\citation{peterson20048}
\citation{plantier1994inv}
\citation{shigesada2004mechanism}
\citation{de2014rara}
\citation{chandra2010acute}
\citation{metzler2004emergence}
\citation{chi2008acute}
\citation{sitges2020acute}
\citation{carroll1991t}
\citation{bernstein2000nineteen}
\citation{breems2008monosomal}
\newlabel{tab:karyotype}{{\M@TitleReference {\caption@xref {tab:karyotype}{ on input line 85}}{Cytogenic Abnormalities}}{13}{Cytogenic Abnormalities}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Recurrent abnormalities in AML and their effects. This table makes use of the International System for Human Cytogenomic Nomenclature (ISCN) to describe chromosomal abnormalities \citep  {ISCN}. The information given prior to the parentheses denotes the type of chromosomal abnormality (for example \textit  {t} for translocation, and \textit  {inv} for inversion). The contents of the first pair of parenthesis refer to the affected chromosome(s). The second pair of parentheses, if present, refers to the specific part of the respective chromosome(s) affected (the short arm \textit  {p} or the long arm \textit  {q}, and which region or band of these arms).\relax }}{13}{table.caption.16}\protected@file@percent }
\citation{tabin1982mechanism}
\citation{tabin1982mechanism}
\citation{liu2004new}
\citation{knudson1971mutation}
\citation{dinardo2016mutations}
\citation{lindsley2015acute}
\citation{dinardo2016mutations}
\citation{lindsley2015acute}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Genetic Abnormalities}{14}{subsubsection.2.1.2.2}\protected@file@percent }
\AC@undonewlabel{acro:SNP}
\newlabel{acro:SNP}{{\M@TitleReference {2.1.2.2}{Genetic Abnormalities}}{14}{Genetic Abnormalities}{section*.17}{}}
\acronymused{SNP}
\citation{malard2020acute}
\citation{Robak2009}
\newlabel{tab:genetic abnormalities}{{\M@TitleReference {\caption@xref {tab:genetic abnormalities}{ on input line 126}}{Genetic Abnormalities}}{15}{Genetic Abnormalities}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Recurring genetic abnormalities in \ac {AML}. Compiled and adapted from \cite  {dinardo2016mutations} and \cite  {lindsley2015acute}.\relax }}{15}{table.caption.18}\protected@file@percent }
\acronymused{AML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Transcriptomic abnormalities}{15}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4} Treatment Methods}{15}{subsection.2.1.4}\protected@file@percent }
\newlabel{Treatment Methods}{{\M@TitleReference {2.1.4}{ Treatment Methods}}{15}{Treatment Methods}{subsection.2.1.4}{}}
\acronymused{AML}
\acronymused{AML}
\citation{chomienne1990all}
\citation{kim2015selection}
\citation{nowak2009differentiation}
\citation{gallagher1979characterization}
\citation{dalton1988hl}
\citation{von1990double}
\citation{liang1999spectral}
\citation{jacob}
\acronymused{ATRA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}The Model Cell Line: HL-60 }{16}{subsection.2.1.5}\protected@file@percent }
\acronymused{AML}
\acronymused{AML}
\acronymused{FAB}
\acronymused{FAB}
\acronymused{FAB}
\acronymused{WHO}
\citation{Gatt2016}
\citation{fu2005effects}
\citation{zhong2009}
\citation{rao2019comparison}
\citation{behjati2013next}
\citation{rhoads2015pacbio}
\citation{han2015alternative,zhao2014comparison}
\acronymused{ATRA}
\acronymused{AML}
\acronymused{ATRA}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}RNA-seq: \textit  {in vitro}}{17}{section.2.2}\protected@file@percent }
\AC@undonewlabel{acro:NGS}
\newlabel{acro:NGS}{{\M@TitleReference {2.2}{RNA-seq: \textit  {in vitro}}}{17}{RNA-seq: \textit {in vitro}}{section*.19}{}}
\acronymused{NGS}
\acronymused{DGE}
\citation{albert2020biostar}
\citation{rhoads2015pacbio}
\citation{albert2020biostar}
\citation{albert2020biostar}
\citation{bullard2010evaluation}
\citation{liu2014rna}
\citation{schurch2016many}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Experimental Design}{18}{subsection.2.2.1}\protected@file@percent }
\citation{green2019win}
\citation{green2019win}
\citation{wang1994extraction}
\citation{Gatt2016}
\citation{RNeasy}
\citation{chomczynski1987single}
\citation{mazzola2008liquid}
\citation{matson2009microarray}
\acronymused{DEG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}RNA extraction}{19}{subsection.2.2.2}\protected@file@percent }
\AC@undonewlabel{acro:LLE}
\newlabel{acro:LLE}{{\M@TitleReference {2.2.2}{RNA extraction}}{19}{RNA extraction}{section*.20}{}}
\acronymused{LLE}
\citation{scientific2013t042}
\citation{schroeder2006rin}
\citation{chamieh2015quantitative}
\citation{o2013ribosomal,kukurba2015rna}
\citation{zhao2014comparison}
\citation{griffith2015informatics,peano2013efficient}
\citation{pease2012rapid}
\citation{pease2012rapid}
\AC@undonewlabel{acro:RIN}
\newlabel{acro:RIN}{{\M@TitleReference {2.2.2}{RNA extraction}}{20}{RNA extraction}{section*.21}{}}
\acronymused{RIN}
\acronymused{RIN}
\acronymused{RIN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Library Preparation}{20}{subsection.2.2.3}\protected@file@percent }
\citation{illumina2010}
\citation{williams2006amplification}
\citation{illumina2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Library preparation}}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ngs_lib_prep}{{\M@TitleReference {2.2}{Library preparation}}{21}{Library preparation}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Clonal amplification}{21}{subsection.2.2.4}\protected@file@percent }
\AC@undonewlabel{acro:PCR}
\newlabel{acro:PCR}{{\M@TitleReference {2.2.4}{Clonal amplification}}{21}{Clonal amplification}{section*.23}{}}
\acronymused{PCR}
\citation{illumina2010}
\citation{cock2010sanger}
\citation{deutsch1996gzip}
\citation{seward1996bzip2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illumina clonal amplification}}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ngs_clonal_amp}{{\M@TitleReference {2.3}{Illumina clonal amplification}}{22}{Illumina clonal amplification}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Sequencing and Nucleobase Detection}{22}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sequencing by synthesis}}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ngs_sequencing}{{\M@TitleReference {2.4}{Sequencing by synthesis}}{23}{Sequencing by synthesis}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RNA-seq: \textit  {in silico}}{23}{section.2.3}\protected@file@percent }
\newlabel{RNA-seq: in silico}{{\M@TitleReference {2.3}{RNA-seq: \textit  {in silico}}}{23}{RNA-seq: \textit {in silico}}{section.2.3}{}}
\citation{ewing1998base}
\citation{ewing1998base}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Quality Control}{24}{subsection.2.3.1}\protected@file@percent }
\citation{andrews2010fastqc}
\citation{BAM}
\citation{li2009sequence}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}FastQC}{25}{subsubsection.2.3.1.1}\protected@file@percent }
\citation{wingett2018fastq}
\citation{bowtie}
\citation{bowtie2}
\citation{bwa}
\citation{multiqc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}FastQScreen}{26}{subsubsection.2.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}MultiQC}{26}{subsubsection.2.3.1.3}\protected@file@percent }
\citation{davis2019}
\citation{liao2020read}
\citation{martin2011cutadapt}
\citation{trimgalore}
\citation{deschamps2020handling}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces FastQScreen plot example}}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:fastqscreen_example}{{\M@TitleReference {2.5}{FastQScreen plot example}}{27}{FastQScreen plot example}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Preprocessing}{27}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Cutadapt: Short reads and Adapter sequences}{27}{subsubsection.2.3.2.1}\protected@file@percent }
\newlabel{cutadapt}{{\M@TitleReference {2.3.2.1}{Cutadapt: Short reads and Adapter sequences}}{27}{Cutadapt: Short reads and Adapter sequences}{subsubsection.2.3.2.1}{}}
\citation{prinseq++}
\citation{schmieder2011quality}
\citation{frugier2010low}
\citation{ntountoumi2019low}
\citation{morgulis2006fast}
\citation{altschul1997gapped}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Prinseq++: Low complexity and No Basecalls}{28}{subsubsection.2.3.2.2}\protected@file@percent }
\citation{needleman1970general}
\citation{smith1981identification}
\citation{albert2020biostar}
\citation{rnadataanalysis2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Alignment}{29}{subsection.2.3.3}\protected@file@percent }
\citation{albert2020biostar}
\citation{albert2020biostar,ziemann2016evaluation}
\citation{patro2017salmon}
\citation{bray2016near}
\citation{rnadataanalysis2020}
\citation{Zhang2017}
\citation{srivastava2020alignment}
\citation{Zhang2017,Schaarschmidt2020}
\citation{andrews2016mapq}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Alignment against a reference genome or a reference transcriptome}}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig:alignment}{{\M@TitleReference {2.6}{Alignment against a reference genome or a reference transcriptome}}{30}{Alignment against a reference genome or a reference transcriptome}{figure.caption.27}{}}
\citation{Dobin2013}
\citation{trapnell2009map}
\citation{dobin2015mapping}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}STAR}{31}{subsubsection.2.3.3.1}\protected@file@percent }
\citation{pachter2011models}
\citation{brownlee2019gentle,pachter2011models}
\citation{li2011rsem}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Quantification}{32}{subsection.2.3.4}\protected@file@percent }
\newlabel{quantification}{{\M@TitleReference {2.3.4}{Quantification}}{32}{Quantification}{subsection.2.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces An example of a read count table, values representing the number of reads aligned to that gene. In bulk RNA-seq, each sample represents the pooled RNA of a large number of cells, most likely of different cell types.\relax }}{32}{table.caption.28}\protected@file@percent }
\newlabel{tab:read_count}{{\M@TitleReference {2.4}{An example of a read count table, values representing the number of reads aligned to that gene. In bulk RNA-seq, each sample represents the pooled RNA of a large number of cells, most likely of different cell types.\relax }}{32}{An example of a read count table, values representing the number of reads aligned to that gene. In bulk RNA-seq, each sample represents the pooled RNA of a large number of cells, most likely of different cell types.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}RSEM}{32}{subsubsection.2.3.4.1}\protected@file@percent }
\citation{li2010rna}
\citation{robinson2010scaling}
\citation{oshlack2009transcript}
\citation{risso2011gc}
\citation{dillies2013comprehensive}
\citation{bullard2010evaluation}
\citation{trapnell2010transcript}
\citation{mortazavi2008mapping}
\citation{li2011rsem}
\citation{dillies2013comprehensive}
\citation{dundar2015introduction,zhao2020misuse}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Normalisation}{33}{subsection.2.3.5}\protected@file@percent }
\acronymused{DGE}
\citation{edger}
\citation{robinson2010scaling}
\citation{robinson2010scaling}
\citation{dundar2015introduction}
\citation{robinson2010scaling}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Differences in library composition between samples}}{34}{figure.caption.29}\protected@file@percent }
\newlabel{fig:lib_diff}{{\M@TitleReference {2.7}{Differences in library composition between samples}}{34}{Differences in library composition between samples}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}Trimmed Mean of \textit  {M}-values (TMM)}{34}{subsubsection.2.3.5.1}\protected@file@percent }
\newlabel{TMM}{{\M@TitleReference {2.3.5.1}{Trimmed Mean of \textit  {M}-values (TMM)}}{34}{Trimmed Mean of \textit {M}-values (TMM)}{subsubsection.2.3.5.1}{}}
\acronymused{TMM}
\acronymused{DGE}
\acronymused{TMM}
\acronymused{TMM}
\citation{robinson2010scaling}
\citation{robinson2010scaling}
\citation{mcintyre2011rna}
\citation{love2014moderated}
\citation{edger}
\citation{ritchie2015limma}
\citation{dundar2015introduction}
\citation{feise2002multiple}
\citation{dunn1961multiple}
\citation{feise2002multiple}
\citation{holm1979simple}
\citation{hochberg1987multiple}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Differential Expression Analysis}{35}{subsection.2.3.6}\protected@file@percent }
\acronymused{DEG}
\AC@undonewlabel{acro:logFC}
\newlabel{acro:logFC}{{\M@TitleReference {1}{Differential Expression Analysis}}{35}{Differential Expression Analysis}{section*.30}{}}
\acronymused{logFC}
\acronymused{DGE}
\citation{robinson2007moderated,robinson2008small}
\citation{mccarthy2012differential}
\citation{lun2016s,lund2012detecting}
\citation{dunn2018generalized}
\citation{cox1987parameter}
\citation{schurch2015evaluation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.1}EdgeR}{36}{subsubsection.2.3.6.1}\protected@file@percent }
\acronymused{DGE}
\acronymused{TMM}
\acronymused{DGE}
\acronymused{TMM}
\citation{benjamini1995controlling}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Summary of the options provided by edgeR for DGE identification}}{37}{figure.caption.31}\protected@file@percent }
\acronymused{DGE}
\newlabel{fig:edger_options}{{\M@TitleReference {2.8}{Summary of the options provided by edgeR for DGE identification}}{37}{Summary of the options provided by edgeR for DGE identification}{figure.caption.31}{}}
\AC@undonewlabel{acro:BCV}
\newlabel{acro:BCV}{{\M@TitleReference {2.3.6.1}{EdgeR}}{37}{EdgeR}{section*.32}{}}
\acronymused{BCV}
\acronymused{BCV}
\AC@undonewlabel{acro:FDR}
\newlabel{acro:FDR}{{\M@TitleReference {2.3.6.1}{EdgeR}}{37}{EdgeR}{section*.33}{}}
\acronymused{FDR}
\AC@undonewlabel{acro:GO}
\newlabel{acro:GO}{{\M@TitleReference {2.3.6.1}{EdgeR}}{37}{EdgeR}{section*.34}{}}
\acronymused{GO}
\AC@undonewlabel{acro:KEGG}
\newlabel{acro:KEGG}{{\M@TitleReference {2.3.6.1}{EdgeR}}{37}{EdgeR}{section*.35}{}}
\acronymused{KEGG}
\citation{yin2007nonlinear}
\citation{mead1992review}
\citation{fry2008visualizing}
\acronymused{logFC}
\acronymused{logFC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Downstream Analysis}{38}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7.1}Graphical Representation}{38}{subsubsection.2.3.7.1}\protected@file@percent }
\acronymused{DEG}
\citation{annotationdbi}
\citation{org.Hs.eg.db}
\citation{maglott2005entrez}
\citation{kanehisa2017kegg}
\citation{khatri2012ten}
\citation{alhamdoosh2017combining}
\citation{khatri2012ten}
\citation{luo2009gage}
\citation{barry2005significance}
\citation{szklarczyk2016string}
\citation{ihnatova2018critical}
\citation{ma2019comparative}
\acronymused{logFC}
\acronymused{logFC}
\acronymused{logFC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7.2}Annotation and Enrichment Analyses}{39}{subsubsection.2.3.7.2}\protected@file@percent }
\acronymused{GO}
\acronymused{KEGG}
\acronymused{logFC}
\AC@undonewlabel{acro:GSEA}
\newlabel{acro:GSEA}{{\M@TitleReference {2.3.7.2}{Annotation and Enrichment Analyses}}{39}{Annotation and Enrichment Analyses}{section*.36}{}}
\acronymused{GSEA}
\acronymused{GSEA}
\citation{luo2009gage}
\citation{luo2013pathview}
\citation{gentleman2004bioconductor}
\citation{dong2022sbgnview}
\citation{mi2005panther}
\citation{croft2010reactome}
\citation{frolkis2010smpdb}
\citation{ellson2001graphviz}
\citation{luo2013pathview}
\citation{luo2009gage}
\citation{greer2010housekeeping}
\citation{hounkpe2021hrt}
\citation{stelzer2016genecards}
\citation{hamosh2005online}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7.3}GAGE and Pathview}{40}{subsubsection.2.3.7.3}\protected@file@percent }
\acronymused{GSEA}
\acronymused{logFC}
\acronymused{GO}
\acronymused{GO}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evaluation Criteria}{40}{section.2.4}\protected@file@percent }
\acronymused{DEG}
\citation{shendure2008next}
\citation{owen2000,tripoli2005phenolic,cicerale2012antimicrobial,fabiani2002cancer}
\citation{cicerale2012antimicrobial,tripoli2005phenolic,bendini2007phenolic,serreli2018biological,iwen2000}
\citation{tripoli2005phenolic}
\citation{owen2000}
\citation{gatt2021first}
\citation{Angerosa1995}
\acronymused{AML}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Related Work}{41}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Clinical Application of Phenolic Compounds in Olive Oil}{41}{subsection.2.5.1}\protected@file@percent }
\citation{jafari2014role}
\citation{pan2015breast}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Chemical structures of tyrosol and hydroxytyrosol}}{42}{figure.caption.37}\protected@file@percent }
\newlabel{fig:tyrosol_hydroxytyrosol}{{\M@TitleReference {2.9}{Chemical structures of tyrosol and hydroxytyrosol}}{42}{Chemical structures of tyrosol and hydroxytyrosol}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Differentiation of AML cells}{42}{subsection.2.5.2}\protected@file@percent }
\newlabel{Differentiation_AML}{{\M@TitleReference {2.5.2}{Differentiation of AML cells}}{42}{Differentiation of AML cells}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Determining the Optimal Tools}{42}{subsection.2.5.3}\protected@file@percent }
\citation{williams2017empirical}
\citation{Zhang2017}
\citation{Schaarschmidt2020}
\citation{MacManes2014}
\citation{he2020assessing}
\citation{lin2016comparison}
\citation{everaert2017benchmarking}
\citation{srivastava2020alignment}
\citation{teng2016benchmark}
\newlabel{tab:test}{{\M@TitleReference {2.5.3}{Determining the Optimal Tools}}{43}{Determining the Optimal Tools}{subsection.2.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Studies which compare RNA-seq tools or work-flows, including the tools used at each step and their conclusion summarised to one or two sentences.\relax }}{43}{table.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Adapting DGE Analysis to a Lack of Replicates}{44}{subsection.2.5.4}\protected@file@percent }
\acronymused{DGE}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{44}{section.2.6}\protected@file@percent }
\citation{Gatt2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Materials \& Methods}{45}{chapter.3}\protected@file@percent }
\newlabel{method}{{\M@TitleReference {3}{Materials \& Methods}}{45}{Materials \& Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preliminary Study}{45}{section.3.1}\protected@file@percent }
\newlabel{method:prelim study}{{\M@TitleReference {3.1}{Preliminary Study}}{45}{Preliminary Study}{section.3.1}{}}
\acronymused{ATRA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Phenolic extraction}{45}{subsection.3.1.1}\protected@file@percent }
\acronymused{LLE}
\AC@undonewlabel{acro:HPLC}
\newlabel{acro:HPLC}{{\M@TitleReference {3.1.1}{Phenolic extraction}}{45}{Phenolic extraction}{section*.39}{}}
\acronymused{HPLC}
\acronymused{LLE}
\acronymused{HPLC}
\citation{RNeasy}
\citation{chomczynski1987single}
\citation{matson2009microarray}
\citation{HiSeq2000}
\citation{zhong2011high,wang2011low,pease2012rapid}
\citation{cock2010sanger}
\citation{ewing1998base}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Cell Culturing and RNA extraction}{46}{subsection.3.1.2}\protected@file@percent }
\acronymused{ATRA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Determination of RNA Quality and Sequencing}{46}{subsection.3.1.3}\protected@file@percent }
\AC@undonewlabel{acro:EMBL}
\newlabel{acro:EMBL}{{\M@TitleReference {3.1.3}{Determination of RNA Quality and Sequencing}}{46}{Determination of RNA Quality and Sequencing}{section*.40}{}}
\acronymused{EMBL}
\citation{virtualbox}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}RNA-seq Pipeline}{47}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces General overview of the RNA-seq pipeline.}}{48}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Dissertation_pipeline}{{\M@TitleReference {3.1}{General overview of the RNA-seq pipeline.}}{48}{General overview of the RNA-seq pipeline}{figure.caption.41}{}}
\citation{andrews2010fastqc}
\citation{HiSeq2000}
\citation{wingett2018fastq}
\citation{bowtie}
\citation{bowtie2}
\citation{bwa}
\citation{martin2011cutadapt}
\citation{trimgalore}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Quality Control}{49}{subsection.3.2.1}\protected@file@percent }
\newlabel{lst:FastQC}{{\M@TitleReference {3.1}{Quality Control}}{49}{FastQC command}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces FastQC command}}{49}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:FastqScreen}{{\M@TitleReference {3.2}{Quality Control}}{49}{FastqScreen command}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces FastqScreen command}}{49}{lstlisting.3.2}\protected@file@percent }
\citation{prinseq++}
\citation{ref}
\citation{Dobin2013}
\citation{li2011rsem}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Preprocessing}{50}{subsection.3.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Trim Galore! trimming}}{50}{lstlisting.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Prinseq++ filtering}}{50}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Read alignment and Quantification}{51}{subsection.3.2.3}\protected@file@percent }
\acronymused{STAR}
\acronymused{STAR}
\newlabel{lst:RSEM_ref}{{\M@TitleReference {3.5}{Read alignment and Quantification}}{51}{reference generation}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces reference generation}}{51}{lstlisting.3.5}\protected@file@percent }
\acronymused{STAR}
\acronymused{STAR}
\newlabel{lst:RSEM_exp}{{\M@TitleReference {3.6}{Read alignment and Quantification}}{51}{RSEM expression command}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces RSEM expression command}}{51}{lstlisting.3.6}\protected@file@percent }
\citation{multiqc}
\citation{edger}
\citation{R}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Reassessing the Quality}{52}{subsection.3.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces MultiQC command}}{52}{lstlisting.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Normalisation and Differential Gene Expression}{52}{subsection.3.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Importing count files to R}}{52}{lstlisting.3.8}\protected@file@percent }
\citation{law2016rna}
\citation{annotationdbi}
\citation{org.Hs.eg.db}
\citation{robinson2010scaling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}Filtering Low Count Genes}{53}{subsubsection.3.2.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces Filtering low count genes}}{53}{lstlisting.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.2}Gene Annotation}{53}{subsubsection.3.2.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces Annotation step}}{53}{lstlisting.3.10}\protected@file@percent }
\citation{benjamini1995controlling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.3}Normalisation}{54}{subsubsection.3.2.5.3}\protected@file@percent }
\acronymused{TMM}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}{\ignorespaces TMM normalisation}}{54}{lstlisting.3.11}\protected@file@percent }
\acronymused{BCV}
\acronymused{BCV}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}{\ignorespaces Exact test function}}{54}{lstlisting.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.4}Adjusting p-values and Cut-offs}{54}{subsubsection.3.2.5.4}\protected@file@percent }
\acronymused{FDR}
\acronymused{FDR}
\acronymused{FDR}
\acronymused{DEG}
\acronymused{logFC}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}{\ignorespaces Adjusting p-values and filtering data based on the logFC and FDR}}{55}{lstlisting.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Gene Set Enrichment Analysis}{55}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary}{55}{section.3.3}\protected@file@percent }
\bibstyle{um-plainnat}
\bibdata{intro/introduction_biblio,lit_review/background_and_lit_overview_biblio,method/materials_and_methods_biblio,results/results_and_discussion_biblio,evaluation/evaluation_biblio,conclusion/conclusions_biblio}
\bibcite{acsamlsubtypes}{{1}{}{{acs}}{{}}}
\bibcite{albert2020biostar}{{2}{2020}{{Albert}}{{}}}
\bibcite{alhamdoosh2017combining}{{3}{2017}{{Alhamdoosh et~al.}}{{Alhamdoosh, Ng, Wilson, Sheridan, Huynh, Wilson, and Ritchie}}}
\bibcite{altschul1997gapped}{{4}{1997}{{Altschul et~al.}}{{Altschul, Madden, Sch{\"a}ffer, Zhang, Zhang, Miller, and Lipman}}}
\bibcite{andrews2016mapq}{{5}{2016}{{Andrews}}{{}}}
\bibcite{andrews2010fastqc}{{6}{2010}{{Andrews et~al.}}{{}}}
\bibcite{Angerosa1995}{{7}{1995}{{Angerosa et~al.}}{{Angerosa, d{\textquotesingle }Alessandro, Konstantinou, and Giacinto}}}
\bibcite{barry2005significance}{{8}{2005}{{Barry et~al.}}{{Barry, Nobel, and Wright}}}
\bibcite{behjati2013next}{{9}{2013}{{Behjati and Tarpey}}{{}}}
\bibcite{bendini2007phenolic}{{10}{2007}{{Bendini et~al.}}{{Bendini, Cerretani, Carrasco-Pancorbo, G{\'o}mez-Caravaca, Segura-Carretero, Fern{\'a}ndez-Guti{\'e}rrez, and Lercker}}}
\bibcite{benjamini1995controlling}{{11}{1995}{{Benjamini and Hochberg}}{{}}}
\bibcite{bennett1976proposals}{{12}{1976}{{Bennett et~al.}}{{Bennett, Catovsky, Daniel, Flandrin, Galton, Gralnick, and Sultan}}}
\bibcite{bernstein2000nineteen}{{13}{2000}{{Bernstein et~al.}}{{Bernstein, Dastugue, Haas, Harbott, Heere, Huret, Landman-Parker, LeBeau, Leonard, Mann, et~al.}}}
\bibcite{bray2016near}{{14}{2016}{{Bray et~al.}}{{Bray, Pimentel, Melsted, and Pachter}}}
\@writefile{toc}{\contentsline {chapter}{References}{57}{chapter*.42}\protected@file@percent }
\bibcite{breems2008monosomal}{{15}{2008}{{Breems et~al.}}{{Breems, Van~Putten, De~Greef, Van Zelderen-Bhola, Gerssen-Schoorl, Mellink, Nieuwint, Jotterand, Hagemeijer, Beverloo, et~al.}}}
\bibcite{brownlee2019gentle}{{16}{2019}{{Brownlee}}{{}}}
\bibcite{bullard2010evaluation}{{17}{2010}{{Bullard et~al.}}{{Bullard, Purdom, Hansen, and Dudoit}}}
\bibcite{prinseq++}{{18}{2019}{{Cantu et~al.}}{{Cantu, Sadural, and Edwards}}}
\bibcite{annotationdbi}{{19}{2015}{{Carlson}}{{}}}
\bibcite{carroll1991t}{{20}{1991}{{Carroll et~al.}}{{Carroll, Civin, Schneider, Dahl, Pappo, Bowman, Emami, Gross, Alvarado, and Phillips}}}
\bibcite{chamieh2015quantitative}{{21}{2015}{{Chamieh et~al.}}{{Chamieh, Martin, and Cottet}}}
\bibcite{chandra2010acute}{{22}{2010}{{Chandra et~al.}}{{Chandra, Luthra, Zuo, Yao, Ravandi, Reddy, Garcia-Manero, Kantarjian, and Jones}}}
\bibcite{chi2008acute}{{23}{2008}{{Chi et~al.}}{{Chi, Lindgren, Quigley, and Gaitonde}}}
\bibcite{chomczynski1987single}{{24}{1987}{{Chomczynski and Sacchi}}{{}}}
\bibcite{chomienne1990all}{{25}{1990}{{Chomienne et~al.}}{{Chomienne, Ballerini, Balitrand, Daniel, Fenaux, Castaigne, and Degos}}}
\bibcite{cicerale2012antimicrobial}{{26}{2012}{{Cicerale et~al.}}{{Cicerale, Lucas, and Keast}}}
\bibcite{cobb201760}{{27}{2017}{{Cobb}}{{}}}
\bibcite{cock2010sanger}{{28}{2010}{{Cock et~al.}}{{Cock, Fields, Goto, Heuer, and Rice}}}
\bibcite{cox1987parameter}{{29}{1987}{{Cox and Reid}}{{}}}
\bibcite{croft2010reactome}{{30}{2010}{{Croft et~al.}}{{Croft, O’kelly, Wu, Haw, Gillespie, Matthews, Caudy, Garapati, Gopinath, Jassal, et~al.}}}
\bibcite{davis2019}{{31}{2019}{{Davis}}{{}}}
\bibcite{de2014rara}{{32}{2014}{{De~Braekeleer et~al.}}{{De~Braekeleer, Douet-Guilbert, and De~Braekeleer}}}
\bibcite{deschamps2020handling}{{33}{2020}{{Deschamps-Francoeur et~al.}}{{Deschamps-Francoeur, Simoneau, and Scott}}}
\bibcite{deutsch1996gzip}{{34}{1996}{{Deutsch et~al.}}{{}}}
\bibcite{dillies2013comprehensive}{{35}{2013}{{Dillies et~al.}}{{Dillies, Rau, Aubert, Hennequet-Antier, Jeanmougin, Servant, Keime, Marot, Castel, Estelle, et~al.}}}
\bibcite{dinardo2016mutations}{{36}{2016}{{DiNardo and Cortes}}{{}}}
\bibcite{dobin2015mapping}{{37}{2015}{{Dobin and Gingeras}}{{}}}
\bibcite{Dobin2013}{{38}{2013}{{Dobin et~al.}}{{Dobin, Davis, Schlesinger, Drenkow, Zaleski, Jha, Batut, Chaisson, and Gingeras}}}
\bibcite{dong2022sbgnview}{{39}{2022}{{Dong et~al.}}{{Dong, Vegesna, Brouwer, and Luo}}}
\bibcite{dundar2015introduction}{{40}{2015}{{D{\"u}ndar et~al.}}{{D{\"u}ndar, Skrabanek, and Zumbo}}}
\bibcite{dunn1961multiple}{{41}{1961}{{Dunn}}{{}}}
\bibcite{dunn2018generalized}{{42}{2018}{{Dunn et~al.}}{{Dunn, Smyth, et~al.}}}
\bibcite{ellson2001graphviz}{{43}{2001}{{Ellson et~al.}}{{Ellson, Gansner, Koutsofios, North, and Woodhull}}}
\bibcite{everaert2017benchmarking}{{44}{2017}{{Everaert et~al.}}{{Everaert, Luypaert, Maag, Cheng, Dinger, Hellemans, and Mestdagh}}}
\bibcite{multiqc}{{45}{2016}{{Ewels et~al.}}{{Ewels, Magnusson, Lundin, and K{\"a}ller}}}
\bibcite{ewing1998base}{{46}{1998}{{Ewing et~al.}}{{Ewing, Hillier, Wendl, and Green}}}
\bibcite{fabiani2002cancer}{{47}{2002}{{Fabiani et~al.}}{{Fabiani, De~Bartolomeo, Rosignoli, Servili, Montedoro, and Morozzi}}}
\bibcite{feise2002multiple}{{48}{2002}{{Feise}}{{}}}
\bibcite{frenkel1981acute}{{49}{1981}{{Frenkel et~al.}}{{Frenkel, Ligler, Graham, Hernandez, Kettman~Jr, and Smith}}}
\bibcite{frolkis2010smpdb}{{50}{2010}{{Frolkis et~al.}}{{Frolkis, Knox, Lim, Jewison, Law, Hau, Liu, Gautam, Ly, Guo, et~al.}}}
\bibcite{frugier2010low}{{51}{2010}{{Frugier et~al.}}{{Frugier, Bour, Ayach, Santos, Rudinger-Thirion, Th{\'e}obald-Dietrich, and Pizzi}}}
\bibcite{fry2008visualizing}{{52}{2008}{{Fry}}{{}}}
\bibcite{fu2005effects}{{53}{2005}{{Fu et~al.}}{{Fu, Liu, Zhou, Sun, Zheng, Huang, Li, Ran, and Luo}}}
\bibcite{gatt2021first}{{54}{2021}{{Gatt et~al.}}{{Gatt, Lia, Zammit-Mangion, Thorpe, and Schembri-Wismayer}}}
\bibcite{Gatt2016}{{55}{2016}{{Gatt}}{{}}}
\bibcite{gentleman2004bioconductor}{{56}{2004}{{Gentleman et~al.}}{{Gentleman, Carey, Bates, Bolstad, Dettling, Dudoit, Ellis, Gautier, Ge, Gentry, et~al.}}}
\bibcite{green2019win}{{57}{2019}{{Green and Sambrook}}{{}}}
\bibcite{greer2010housekeeping}{{58}{2010}{{Greer et~al.}}{{Greer, Honeywell, Geletu, Arulanandam, and Raptis}}}
\bibcite{griffith2015informatics}{{59}{2015}{{Griffith et~al.}}{{Griffith, Walker, Spies, Ainscough, and Griffith}}}
\bibcite{hamosh2005online}{{60}{2005}{{Hamosh et~al.}}{{Hamosh, Scott, Amberger, Bocchini, and McKusick}}}
\bibcite{han2015alternative}{{61}{2015}{{Han et~al.}}{{Han, Vickers, Samuels, and Guo}}}
\bibcite{he2020assessing}{{62}{2020}{{He et~al.}}{{He, Zhu, Yang, Lu, Wang, Song, Sun, Zhang, Li, Yang, et~al.}}}
\bibcite{hochberg1987multiple}{{63}{1987}{{Hochberg and Tamhane}}{{}}}
\bibcite{holm1979simple}{{64}{1979}{{Holm}}{{}}}
\bibcite{hounkpe2021hrt}{{65}{2021}{{Hounkpe et~al.}}{{Hounkpe, Chenou, de~Lima, and De~Paula}}}
\bibcite{ihnatova2018critical}{{66}{2018}{{Ihnatova et~al.}}{{Ihnatova, Popovici, and Budinska}}}
\bibcite{HiSeq2000}{{67}{2010}{{Illumina}}{{}}}
\bibcite{illumina2010}{{68}{2010}{{Illumina}}{{}}}
\bibcite{jacobs1984acute}{{69}{1984}{{Jacobs et~al.}}{{Jacobs, Schroff, and Gale}}}
\bibcite{jafari2014role}{{70}{2014}{{Jafari et~al.}}{{Jafari, Saeidnia, and Abdollahi}}}
\bibcite{ISCN}{{71}{2020}{{Jean McGowan-Jordan}}{{}}}
\bibcite{juliusson2009age}{{72}{2009}{{Juliusson et~al.}}{{Juliusson, Antunovic, Derolf, Lehmann, M{\"o}llg{\r a}rd, Stockelberg, Tidefelt, Wahlin, and H{\"o}glund}}}
\bibcite{kanehisa2017kegg}{{73}{2017}{{Kanehisa et~al.}}{{Kanehisa, Furumichi, Tanabe, Sato, and Morishima}}}
\bibcite{kaur2016rapid}{{74}{2016}{{Kaur et~al.}}{{Kaur, Nibhoria, Tiwana, Bajaj, and Chhabra}}}
\bibcite{khatri2012ten}{{75}{2012}{{Khatri et~al.}}{{Khatri, Sirota, and Butte}}}
\bibcite{Khwaja2016}{{76}{2016}{{Khwaja et~al.}}{{Khwaja, Bjorkholm, Gale, Levine, Jordan, Ehninger, Bloomfield, Estey, Burnett, Cornelissen, Scheinberg, Bouscary, and Linch}}}
\bibcite{kim2015selection}{{77}{2015}{{Kim et~al.}}{{Kim, Kang, Yu, Kim, Kim, Lee, Park, Sung, Yoon, Choi, et~al.}}}
\bibcite{knudson1971mutation}{{78}{1971}{{Knudson}}{{}}}
\bibcite{Kouchkovsky2016}{{79}{2016}{{Kouchkovsky and Abdul-Hay}}{{}}}
\bibcite{trimgalore}{{80}{2019}{{Krueger}}{{}}}
\bibcite{kukurba2015rna}{{81}{2015}{{Kukurba and Montgomery}}{{}}}
\bibcite{bowtie2}{{82}{2012}{{Langmead and Salzberg}}{{}}}
\bibcite{bowtie}{{83}{2009}{{Langmead et~al.}}{{Langmead, Trapnell, Pop, and Salzberg}}}
\bibcite{law2016rna}{{84}{2016}{{Law et~al.}}{{Law, Alhamdoosh, Su, Dong, Tian, Smyth, and Ritchie}}}
\bibcite{li2011rsem}{{85}{2011}{{Li and Dewey}}{{}}}
\bibcite{li2010rna}{{86}{2010}{{Li et~al.}}{{Li, Ruotti, Stewart, Thomson, and Dewey}}}
\bibcite{BAM}{{87}{2009}{{Li}}{{}}}
\bibcite{bwa}{{88}{2009}{{Li and Durbin}}{{}}}
\bibcite{li2009sequence}{{89}{2009}{{Li et~al.}}{{Li, Handsaker, Wysoker, Fennell, Ruan, Homer, Marth, Abecasis, and Durbin}}}
\bibcite{liang1999spectral}{{90}{1999}{{Liang et~al.}}{{Liang, Ning, Wang, Padilla-Nash, Schr{\"o}ck, Soenksen, Nagarajan, and Ried}}}
\bibcite{lin2016comparison}{{91}{2016}{{Lin et~al.}}{{Lin, Golovnina, Chen, Lee, Negron, Sultana, Oliver, and Harbison}}}
\bibcite{lindsley2015acute}{{92}{2015}{{Lindsley et~al.}}{{Lindsley, Mar, Mazzola, Grauman, Shareef, Allen, Pigneux, Wetzler, Stuart, Erba, et~al.}}}
\bibcite{liu2004new}{{93}{2004}{{Liu et~al.}}{{Liu, Hsieh, and Lam}}}
\bibcite{liu2014rna}{{94}{2014}{{Liu et~al.}}{{Liu, Zhou, and White}}}
\bibcite{love2014moderated}{{95}{2014}{{Love et~al.}}{{Love, Huber, and Anders}}}
\bibcite{lun2016s}{{96}{2016}{{Lun et~al.}}{{Lun, Chen, and Smyth}}}
\bibcite{lund2012detecting}{{97}{2012}{{Lund et~al.}}{{Lund, Nettleton, McCarthy, and Smyth}}}
\bibcite{luo2013pathview}{{98}{2013}{{Luo and Brouwer}}{{}}}
\bibcite{luo2009gage}{{99}{2009}{{Luo et~al.}}{{Luo, Friedman, Shedden, Hankenson, and Woolf}}}
\bibcite{org.Hs.eg.db}{{100}{2019}{{M}}{{}}}
\bibcite{ma2019comparative}{{101}{2019}{{Ma et~al.}}{{Ma, Shojaie, and Michailidis}}}
\bibcite{MacManes2014}{{102}{2014}{{MacManes}}{{}}}
\bibcite{maglott2005entrez}{{103}{2005}{{Maglott et~al.}}{{Maglott, Ostell, Pruitt, and Tatusova}}}
\bibcite{malard2020acute}{{104}{2020}{{Malard and Mohty}}{{}}}
\bibcite{martin2011cutadapt}{{105}{2011}{{Martin}}{{}}}
\bibcite{matson2009microarray}{{106}{2009}{{Matson}}{{}}}
\bibcite{mazzola2008liquid}{{107}{2008}{{Mazzola et~al.}}{{Mazzola, Lopes, Hasmann, Jozala, Penna, Magalhaes, Rangel-Yagui, and Pessoa~Jr}}}
\bibcite{mccarthy2012differential}{{108}{2012}{{McCarthy et~al.}}{{McCarthy, Chen, and Smyth}}}
\bibcite{mcintyre2011rna}{{109}{2011}{{McIntyre et~al.}}{{McIntyre, Lopiano, Morse, Amin, Oberg, Young, and Nuzhdin}}}
\bibcite{metzler2004emergence}{{110}{2004}{{Metzler et~al.}}{{Metzler, Strissel, Strick, Niemeyer, Roettgers, Borkhardt, Harbott, Ludwig, Stanulla, Schrappe, et~al.}}}
\bibcite{meyer2014translational}{{111}{2014}{{Meyer and Levine}}{{}}}
\bibcite{mi2005panther}{{112}{2005}{{Mi et~al.}}{{Mi, Lazareva-Ulitsky, Loo, Kejariwal, Vandergriff, Rabkin, Guo, Muruganujan, Doremieux, Campbell, et~al.}}}
\bibcite{mortazavi2008mapping}{{113}{2008}{{Mortazavi et~al.}}{{Mortazavi, Williams, McCue, Schaeffer, and Wold}}}
\bibcite{mrozek2000prognostic}{{114}{2000}{{Mr{\'o}zek et~al.}}{{Mr{\'o}zek, Heinonen, and Bloomfield}}}
\bibcite{ref}{{115}{2019}{{NCBI}}{{}}}
\bibcite{needleman1970general}{{116}{1970}{{Needleman and Wunsch}}{{}}}
\bibcite{rnadataanalysis2020}{{117}{}{{Nekrutenko}}{{}}}
\bibcite{nowak2009differentiation}{{118}{2009}{{Nowak et~al.}}{{Nowak, Stewart, and Koeffler}}}
\bibcite{ntountoumi2019low}{{119}{2019}{{Ntountoumi et~al.}}{{Ntountoumi, Vlastaridis, Mossialos, Stathopoulos, Iliopoulos, Promponas, Oliver, and Amoutzias}}}
\bibcite{o2013ribosomal}{{120}{2013}{{O'Neil et~al.}}{{O'Neil, Glowatz, and Schlumpberger}}}
\bibcite{virtualbox}{{121}{2010}{{Oracle}}{{}}}
\bibcite{oshlack2009transcript}{{122}{2009}{{Oshlack and Wakefield}}{{}}}
\bibcite{owen2000}{{123}{2000}{{Owen et~al.}}{{Owen, Giacosa, Hull, Haubner, Würtele, Spiegelhalder, and Bartsch}}}
\bibcite{pachter2011models}{{124}{2011}{{Pachter}}{{}}}
\bibcite{patro2017salmon}{{125}{2017}{{Patro et~al.}}{{Patro, Duggal, Love, Irizarry, and Kingsford}}}
\bibcite{peano2013efficient}{{126}{2013}{{Peano et~al.}}{{Peano, Pietrelli, Consolandi, Rossi, Petiti, Tagliabue, De~Bellis, and Landini}}}
\bibcite{pease2012rapid}{{127}{2012}{{Pease and Sooknanan}}{{}}}
\bibcite{peterson20048}{{128}{2004}{{Peterson and Zhang}}{{}}}
\bibcite{plantier1994inv}{{129}{1994}{{Plantier et~al.}}{{Plantier, Lai, Wattel, Bauters, and Fenaux}}}
\bibcite{RNeasy}{{130}{2014}{{QIAGEN}}{{}}}
\bibcite{R}{{131}{2020}{{R Core Team}}{{}}}
\bibcite{rao2019comparison}{{132}{2019}{{Rao et~al.}}{{Rao, Van~Vleet, Ciurlionis, Buck, Mittelstadt, Blomme, and Liguori}}}
\bibcite{reikvam2011acute}{{133}{2011}{{Reikvam et~al.}}{{Reikvam, Hatfield, Kittang, Hovland, and Bruserud}}}
\bibcite{rhoads2015pacbio}{{134}{2015}{{Rhoads and Au}}{{}}}
\bibcite{risso2011gc}{{135}{2011}{{Risso et~al.}}{{Risso, Schwartz, Sherlock, and Dudoit}}}
\bibcite{ritchie2015limma}{{136}{2015}{{Ritchie et~al.}}{{Ritchie, Phipson, Wu, Hu, Law, Shi, and Smyth}}}
\bibcite{Robak2009}{{137}{2009}{{Robak and Wierzbowska}}{{}}}
\bibcite{robinson2010scaling}{{138}{2010}{{Robinson and Oshlack}}{{}}}
\bibcite{robinson2007moderated}{{139}{2007}{{Robinson and Smyth}}{{}}}
\bibcite{robinson2008small}{{140}{2008}{{Robinson and Smyth}}{{}}}
\bibcite{edger}{{141}{2010}{{Robinson et~al.}}{{Robinson, McCarthy, and Smyth}}}
\bibcite{Schaarschmidt2020}{{142}{2020}{{Schaarschmidt et~al.}}{{Schaarschmidt, Fischer, Zuther, and Hincha}}}
\bibcite{schmieder2011quality}{{143}{2011}{{Schmieder and Edwards}}{{}}}
\bibcite{schroeder2006rin}{{144}{2006}{{Schroeder et~al.}}{{Schroeder, Mueller, Stocker, Salowsky, Leiber, Gassmann, Lightfoot, Menzel, Granzow, and Ragg}}}
\bibcite{schurch2015evaluation}{{145}{2015}{{Schurch et~al.}}{{Schurch, Schofield, Gierli{\'n}ski, Cole, Sherstnev, Singh, Wrobel, Gharbi, Simpson, Owen-Hughes, et~al.}}}
\bibcite{schurch2016many}{{146}{2016}{{Schurch et~al.}}{{Schurch, Schofield, Gierli{\'n}ski, Cole, Sherstnev, Singh, Wrobel, Gharbi, Simpson, Owen-Hughes, et~al.}}}
\bibcite{scientific2013t042}{{147}{2013}{{Scientific}}{{}}}
\bibcite{serreli2018biological}{{148}{2018}{{Serreli and Deiana}}{{}}}
\bibcite{seward1996bzip2}{{149}{1996}{{Seward}}{{}}}
\bibcite{shendure2008next}{{150}{2008}{{Shendure and Ji}}{{}}}
\bibcite{shigesada2004mechanism}{{151}{2004}{{Shigesada et~al.}}{{Shigesada, van~de Sluis, and Liu}}}
\bibcite{leukaemiabook}{{152}{2021}{{Shimanovsky}}{{}}}
\bibcite{sitges2020acute}{{153}{2020}{{Sitges et~al.}}{{Sitges, Boluda, Garrido, Morgades, Granada, Barragan, Arnan, Serrano, Tormo, Miguel~Bergua, et~al.}}}
\bibcite{smith1981identification}{{154}{1981}{{Smith et~al.}}{{Smith, Waterman, et~al.}}}
\bibcite{srivastava2020alignment}{{155}{2020}{{Srivastava et~al.}}{{Srivastava, Malik, Sarkar, Zakeri, Almodaresi, Soneson, Love, Kingsford, and Patro}}}
\bibcite{stelzer2016genecards}{{156}{2016}{{Stelzer et~al.}}{{Stelzer, Rosen, Plaschkes, Zimmerman, Twik, Fishilevich, Stein, Nudel, Lieder, Mazor, et~al.}}}
\bibcite{stolzel2016karyotype}{{157}{2016}{{St{\"o}lzel et~al.}}{{St{\"o}lzel, Mohr, Kramer, Oelschl{\"a}gel, Bochtler, Berdel, Kaufmann, Baldus, Sch{\"a}fer-Eckart, Stuhlmann, et~al.}}}
\bibcite{whoclassification}{{158}{2017}{{Swerdlow et~al.}}{{Swerdlow, Campo, Harris, Jaffe, Pileri, Stein, Thiele, Vardiman, et~al.}}}
\bibcite{tabin1982mechanism}{{159}{1982}{{Tabin et~al.}}{{Tabin, Bradley, Bargmann, Weinberg, Papageorge, Scolnick, Dhar, Lowy, and Chang}}}
\bibcite{ACS2018}{{160}{2018}{{The American Cancer Society}}{{}}}
\bibcite{trapnell2009map}{{161}{2009}{{Trapnell and Salzberg}}{{}}}
\bibcite{trapnell2010transcript}{{162}{2010}{{Trapnell et~al.}}{{Trapnell, Williams, Pertea, Mortazavi, Kwan, Van~Baren, Salzberg, Wold, and Pachter}}}
\bibcite{tripoli2005phenolic}{{163}{2005}{{Tripoli et~al.}}{{Tripoli, Giammanco, Tabacchi, Di~Majo, Giammanco, and La~Guardia}}}
\bibcite{von1990double}{{164}{1990}{{Von~Hoff et~al.}}{{Von~Hoff, Forseth, Clare, Hansen, VanDevanter, et~al.}}}
\bibcite{wang1994extraction}{{165}{1994}{{Wang and Vodkin}}{{}}}
\bibcite{wang2011low}{{166}{2011}{{Wang et~al.}}{{Wang, Si, Dedow, Shao, Liu, and Brutnell}}}
\bibcite{zhong2009}{{167}{2009}{{Wang~Zhong}}{{}}}
\bibcite{williams2017empirical}{{168}{2017}{{Williams et~al.}}{{Williams, Baccarella, Parrish, and Kim}}}
\bibcite{williams2006amplification}{{169}{2006}{{Williams et~al.}}{{Williams, Peisajovich, Miller, Magdassi, Tawfik, and Griffiths}}}
\bibcite{wingett2018fastq}{{170}{2018}{{Wingett and Andrews}}{{}}}
\bibcite{yin2007nonlinear}{{171}{2007}{{Yin}}{{}}}
\bibcite{Zhang2017}{{172}{2017}{{Zhang et~al.}}{{Zhang, Zhang, Lin, and Zhao}}}
\bibcite{zhao2014comparison}{{173}{2014}{{Zhao et~al.}}{{Zhao, Fung-Leung, Bittner, Ngo, and Liu}}}
\bibcite{zhao2020misuse}{{174}{2020}{{Zhao et~al.}}{{Zhao, Ye, and Stanton}}}
\bibcite{zhong2011high}{{175}{2011}{{Zhong et~al.}}{{Zhong, Joung, Zheng, Chen, Liu, Shao, Xiang, Fei, and Giovannoni}}}
\bibcite{ziemann2016evaluation}{{176}{2016}{{Ziemann et~al.}}{{Ziemann, Kaspi, and El-Osta}}}
\memsetcounter{lastsheet}{72}
\memsetcounter{lastpage}{66}
\gdef \@abspage@last{72}
