\begin{thebibliography}{22}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Al~Seesi et~al.(2014)Al~Seesi, Tiagueu, Zelikovsky, and
  M{\u{a}}ndoiu]{al2014bootstrap}
Al~Seesi, S., Tiagueu, Y.~T., Zelikovsky, A., and M{\u{a}}ndoiu, I.~I.
\newblock Bootstrap-based differential gene expression analysis for rna-seq
  data with and without replicates.
\newblock In \emph{BMC genomics}, volume~15, pages 1--10. BioMed Central, 2014.

\bibitem[Anders and Huber(2010)]{anders2010differential}
Anders, S. and Huber, W.
\newblock Differential expression analysis for sequence count data.
\newblock \emph{Nature Precedings}, pages 1--1, 2010.

\bibitem[Bullard et~al.(2010)Bullard, Purdom, Hansen, and
  Dudoit]{bullard2010evaluation}
Bullard, J.~H., Purdom, E., Hansen, K.~D., and Dudoit, S.
\newblock Evaluation of statistical methods for normalization and differential
  expression in mrna-seq experiments.
\newblock \emph{BMC bioinformatics}, 11\penalty0 (1):\penalty0 1--13, 2010.

\bibitem[Dobin et~al.(2013)Dobin, Davis, Schlesinger, Drenkow, Zaleski, Jha,
  Batut, Chaisson, and Gingeras]{Dobin2013}
Dobin, A., Davis, C.~A., Schlesinger, F., Drenkow, J., Zaleski, C., Jha, S.,
  Batut, P., Chaisson, M., and Gingeras, T.~R.
\newblock {STAR:} ultrafast universal rna-seq aligner.
\newblock \emph{Bioinform.}, 29\penalty0 (1):\penalty0 15--21, 2013.

\bibitem[Feng et~al.(2012)Feng, Meyer, Wang, Liu, Shirley~Liu, and
  Zhang]{feng2012gfold}
Feng, J., Meyer, C.~A., Wang, Q., Liu, J.~S., Shirley~Liu, X., and Zhang, Y.
\newblock Gfold: a generalized fold change for ranking differentially expressed
  genes from rna-seq data.
\newblock \emph{Bioinformatics}, 28\penalty0 (21):\penalty0 2782--2788, 2012.

\bibitem[Gim et~al.(2016)Gim, Won, and Park]{gim2016lpeseq}
Gim, J., Won, S., and Park, T.
\newblock Lpeseq: local-pooled-error test for rna sequencing experiments with a
  small number of replicates.
\newblock \emph{PloS one}, 11\penalty0 (8):\penalty0 e0159182, 2016.

\bibitem[He et~al.(2020)He, Zhu, Yang, Lu, Wang, Song, Sun, Zhang, Li, Yang,
  et~al.]{he2020assessing}
He, B., Zhu, R., Yang, H., Lu, Q., Wang, W., Song, L., Sun, X., Zhang, G., Li,
  S., Yang, J., et~al.
\newblock Assessing the impact of data preprocessing on analyzing next
  generation sequencing data.
\newblock \emph{Frontiers in bioengineering and biotechnology}, page 817, 2020.

\bibitem[Illumina(2010)]{HiSeq2000}
Illumina.
\newblock \emph{HiSeq 2000 Sequencing System Specification Sheet}, 2010.

\bibitem[Liao and Shi(2020)]{liao2020read}
Liao, Y. and Shi, W.
\newblock Read trimming is not required for mapping and quantification of
  rna-seq reads at the gene level.
\newblock \emph{NAR genomics and bioinformatics}, 2\penalty0 (3):\penalty0
  lqaa068, 2020.

\bibitem[Liu et~al.(2014)Liu, Zhou, and White]{liu2014rna}
Liu, Y., Zhou, J., and White, K.~P.
\newblock Rna-seq differential expression studies: more sequence or more
  replication?
\newblock \emph{Bioinformatics}, 30\penalty0 (3):\penalty0 301--304, 2014.

\bibitem[Lun et~al.(2016)Lun, Chen, and Smyth]{lun2016s}
Lun, A.~T., Chen, Y., and Smyth, G.~K.
\newblock It’s de-licious: a recipe for differential expression analyses of
  rna-seq experiments using quasi-likelihood methods in edger.
\newblock In \emph{Statistical genomics}, pages 391--416. Springer, 2016.

\bibitem[Lund et~al.(2012)Lund, Nettleton, McCarthy, and
  Smyth]{lund2012detecting}
Lund, S.~P., Nettleton, D., McCarthy, D.~J., and Smyth, G.~K.
\newblock Detecting differential expression in rna-sequence data using
  quasi-likelihood with shrunken dispersion estimates.
\newblock \emph{Statistical applications in genetics and molecular biology},
  11\penalty0 (5), 2012.

\bibitem[McCarthy et~al.(2012)McCarthy, Chen, and
  Smyth]{mccarthy2012differential}
McCarthy, D.~J., Chen, Y., and Smyth, G.~K.
\newblock Differential expression analysis of multifactor rna-seq experiments
  with respect to biological variation.
\newblock \emph{Nucleic acids research}, 40\penalty0 (10):\penalty0 4288--4297,
  2012.

\bibitem[Robinson and Smyth(2007)]{robinson2007moderated}
Robinson, M.~D. and Smyth, G.~K.
\newblock Moderated statistical tests for assessing differences in tag
  abundance.
\newblock \emph{Bioinformatics}, 23\penalty0 (21):\penalty0 2881--2887, 2007.

\bibitem[Robinson and Smyth(2008)]{robinson2008small}
Robinson, M.~D. and Smyth, G.~K.
\newblock Small-sample estimation of negative binomial dispersion, with
  applications to sage data.
\newblock \emph{Biostatistics}, 9\penalty0 (2):\penalty0 321--332, 2008.

\bibitem[Robinson et~al.(2010)Robinson, McCarthy, and Smyth]{edger}
Robinson, M.~D., McCarthy, D.~J., and Smyth, G.~K.
\newblock edger: a bioconductor package for differential expression analysis of
  digital gene expression data.
\newblock \emph{Bioinformatics}, 26\penalty0 (1):\penalty0 139--140, 2010.

\bibitem[Schaarschmidt et~al.(2020)Schaarschmidt, Fischer, Zuther, and
  Hincha]{Schaarschmidt2020}
Schaarschmidt, S., Fischer, A., Zuther, E., and Hincha, D.~K.
\newblock Evaluation of seven different {RNA}-seq alignment tools based on
  experimental data from the model plant arabidopsis thaliana.
\newblock \emph{International Journal of Molecular Sciences}, 21\penalty0
  (5):\penalty0 1720, mar 2020.
\newblock \doi{10.3390/ijms21051720}.

\bibitem[Schurch et~al.(2016)Schurch, Schofield, Gierli{\'n}ski, Cole,
  Sherstnev, Singh, Wrobel, Gharbi, Simpson, Owen-Hughes,
  et~al.]{schurch2016many}
Schurch, N.~J., Schofield, P., Gierli{\'n}ski, M., Cole, C., Sherstnev, A.,
  Singh, V., Wrobel, N., Gharbi, K., Simpson, G.~G., Owen-Hughes, T., et~al.
\newblock How many biological replicates are needed in an rna-seq experiment
  and which differential expression tool should you use?
\newblock \emph{Rna}, 22\penalty0 (6):\penalty0 839--851, 2016.

\bibitem[Srivastava et~al.(2020)Srivastava, Malik, Sarkar, Zakeri, Almodaresi,
  Soneson, Love, Kingsford, and Patro]{srivastava2020alignment}
Srivastava, A., Malik, L., Sarkar, H., Zakeri, M., Almodaresi, F., Soneson, C.,
  Love, M.~I., Kingsford, C., and Patro, R.
\newblock Alignment and mapping methodology influence transcript abundance
  estimation.
\newblock \emph{Genome biology}, 21\penalty0 (1):\penalty0 1--29, 2020.

\bibitem[Wang et~al.(2010)Wang, Feng, Wang, Wang, and Zhang]{wang2010degseq}
Wang, L., Feng, Z., Wang, X., Wang, X., and Zhang, X.
\newblock Degseq: an r package for identifying differentially expressed genes
  from rna-seq data.
\newblock \emph{Bioinformatics}, 26\penalty0 (1):\penalty0 136--138, 2010.

\bibitem[Williams et~al.(2017)Williams, Baccarella, Parrish, and
  Kim]{williams2017empirical}
Williams, C.~R., Baccarella, A., Parrish, J.~Z., and Kim, C.~C.
\newblock Empirical assessment of analysis workflows for differential
  expression analysis of human samples using rna-seq.
\newblock \emph{BMC bioinformatics}, 18\penalty0 (1):\penalty0 1--12, 2017.

\bibitem[Zhang et~al.(2017)Zhang, Zhang, Lin, and Zhao]{Zhang2017}
Zhang, C., Zhang, B., Lin, L.-L., and Zhao, S.
\newblock Evaluation and comparison of computational tools for {RNA}-seq
  isoform quantification.
\newblock \emph{{BMC} Genomics}, 18\penalty0 (1), aug 2017.
\newblock \doi{10.1186/s12864-017-4002-1}.

\end{thebibliography}
