PASS	Basic Statistics	C9LMRACXX_5_16s004919-1-1_Zammit-Mangion_lane216s004919_sequence.txt.gz
PASS	Per base sequence quality	C9LMRACXX_5_16s004919-1-1_Zammit-Mangion_lane216s004919_sequence.txt.gz
FAIL	Per tile sequence quality	C9LMRACXX_5_16s004919-1-1_Zammit-Mangion_lane216s004919_sequence.txt.gz
PASS	Per sequence quality scores	C9LMRACXX_5_16s004919-1-1_Zammit-Mangion_lane216s004919_sequence.txt.gz
FAIL	Per base sequence content	C9LMRACXX_5_16s004919-1-1_Zammit-Mangion_lane216s004919_sequence.txt.gz
PASS	Per sequence GC content	C9LMRACXX_5_16s004919-1-1_Zammit-Mangion_lane216s004919_sequence.txt.gz
PASS	Per base N content	C9LMRACXX_5_16s004919-1-1_Zammit-Mangion_lane216s004919_sequence.txt.gz
PASS	Sequence Length Distribution	C9LMRACXX_5_16s004919-1-1_Zammit-Mangion_lane216s004919_sequence.txt.gz
FAIL	Sequence Duplication Levels	C9LMRACXX_5_16s004919-1-1_Zammit-Mangion_lane216s004919_sequence.txt.gz
WARN	Overrepresented sequences	C9LMRACXX_5_16s004919-1-1_Zammit-Mangion_lane216s004919_sequence.txt.gz
PASS	Adapter Content	C9LMRACXX_5_16s004919-1-1_Zammit-Mangion_lane216s004919_sequence.txt.gz
