\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xv}{chapter*.5}\protected@file@percent }
\newacro{CDMA}[\AC@hyperlink{CDMA}{CDMA}]{Code Division Multiple Access}
\newacro{GSM}[\AC@hyperlink{GSM}{GSM}]{Global System for Mobile communication}
\newacro{NAD+}[\AC@hyperlink{NAD+}{NAD\textsuperscript  {+}}]{Nicotinamide Adenine Dinucleotide}
\newacro{NUA}[\AC@hyperlink{NUA}{NUA}]{Not Used Acronym}
\newacro{TDMA}[\AC@hyperlink{TDMA}{TDMA}]{Time Division Multiple Access}
\newacro{UA}[\AC@hyperlink{UA}{UA}]{Used Acronym}
\newacro{lox}[\AC@hyperlink{lox}{\ensuremath  {LOX}}]{Liquid Oxygen}
\newacro{lh2}[\AC@hyperlink{lh2}{\ensuremath  {LH_2}}]{Liquid Hydrogen}
\newacro{IC}[\AC@hyperlink{IC}{IC}]{Integrated Circuit}
\newacro{BUT}[\AC@hyperlink{BUT}{BUT}]{Block Under Test}
\newacroplural{BUT}{Blocks Under Test}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{16420868}{-2355226}
\pgfsyspdfmark {pgfid1}{12370739}{30168182}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims and Objectives}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Our Approach}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Document Structure}{2}{section.1.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background \& Literature Overview}{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}An Example of an Equation}{3}{section.2.1}\protected@file@percent }
\newlabel{eq:euleridentity}{{\M@TitleReference {2.1}{An Example of an Equation}}{3}{An Example of an Equation}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}An Example of a Numbered List}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}An Example of a Bulleted List}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}An Example of a Figure}{5}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces This is the short caption for List of Figures}}{5}{figure.caption.6}\protected@file@percent }
\@@wrindexm@m{dissertation_main}{Goku il-king|hyperpage}{5}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test1}{{\M@TitleReference {2.1}{This is the short caption for List of Figures}}{5}{This is the short caption for List of Figures}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}An Example of a Side-by-Side Figure}{6}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Short Caption}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:test2}{{\M@TitleReference {2.2}{Short Caption}}{6}{Short Caption}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Goku}}{6}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces More Goku}}{6}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}An Example of Using Acronyms}{6}{section.2.6}\protected@file@percent }
\acronymused{GSM}
\AC@undonewlabel{acro:GSM}
\newlabel{acro:GSM}{{\M@TitleReference {2.6}{An Example of Using Acronyms}}{6}{An Example of Using Acronyms}{section*.8}{}}
\acronymused{GSM}
\acronymused{GSM}
\AC@undonewlabel{acro:TDMA}
\newlabel{acro:TDMA}{{\M@TitleReference {2.6}{An Example of Using Acronyms}}{6}{An Example of Using Acronyms}{section*.9}{}}
\acronymused{TDMA}
\AC@undonewlabel{acro:CDMA}
\newlabel{acro:CDMA}{{\M@TitleReference {2.6}{An Example of Using Acronyms}}{6}{An Example of Using Acronyms}{section*.10}{}}
\acronymused{CDMA}
\acronymused{TDMA}
\acronymused{GSM}
\acronymused{TDMA}
\acronymused{CDMA}
\AC@undonewlabel{acro:UA}
\newlabel{acro:UA}{{\M@TitleReference {2.6}{An Example of Using Acronyms}}{6}{An Example of Using Acronyms}{section*.11}{}}
\acronymused{UA}
\citation{Ebejer2012}
\citation{Ebejer2012}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A Beautiful and Complex Table (for tables captions above)\relax }}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:sometable}{{\M@TitleReference {2.1}{A Beautiful and Complex Table (for tables captions above)\relax }}{7}{A Beautiful and Complex Table (for tables captions above)\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}An Example of a Table}{7}{section.2.7}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{52.20807pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {5}{42.11246pt}\LT@entry 
    {1}{47.56593pt}\LT@entry 
    {1}{47.56593pt}\LT@entry 
    {1}{47.56593pt}\LT@entry 
    {1}{47.56593pt}\LT@entry 
    {1}{47.56593pt}\LT@entry 
    {1}{54.67912pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}An Example of a Long Table}{8}{section.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Performance of Ligity in HTS mode against the Ligity-compatible DUD-E targets}}{8}{table.2.2}\protected@file@percent }
\newlabel{tab:full_dude_results}{{\M@TitleReference {2.2}{An Example of a Long Table}}{8}{Performance of Ligity in HTS mode against the Ligity-compatible DUD-E targets}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}A Landscape Table Example}{10}{section.2.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces A landscape table}}{11}{table.caption.13}\protected@file@percent }
\newlabel{tab:land}{{\M@TitleReference {2.3}{A landscape table}}{11}{A landscape table}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}A Theorem Example}{12}{section.2.10}\protected@file@percent }
\newlabel{pythagorean}{{\M@TitleReference {2.10.2}{A Theorem Example}}{12}{Pythagorean theorem}{theorem.2.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}A Lemma Example}{12}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}A Proof Example}{13}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}A Listing Example}{13}{section.2.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces My Listing Caption}}{13}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}An Algorithm Example}{14}{section.2.14}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces An algorithm with caption\relax }}{15}{algorithm.1}\protected@file@percent }
\newlabel{alg:cap}{{\M@TitleReference {1}{An algorithm with caption\relax }}{15}{An algorithm with caption\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Some Technique One}{15}{section.2.15}\protected@file@percent }
\@@wrindexm@m{dissertation_main}{Some Technique One|(hyperpage}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Some Sub-technique One}{15}{subsection.2.15.1}\protected@file@percent }
\@@wrindexm@m{dissertation_main}{Some Technique One!Some Sub-technique One|hyperpage}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.1.1}Some Sub-sub-technique One}{16}{subsubsection.2.15.1.1}\protected@file@percent }
\@@wrindexm@m{dissertation_main}{Some Technique One!Some Sub-sub-technique One|hyperpage}{16}
\@@wrindexm@m{dissertation_main}{Some Technique One|)hyperpage}{16}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Some Technique Two}{16}{section.2.16}\protected@file@percent }
\@@wrindexm@m{dissertation_main}{Some Technique Two|(hyperpage}{16}
\@@wrindexm@m{dissertation_main}{Some Technique Three|hyperpage}{17}
\@@wrindexm@m{dissertation_main}{Some Technique Two|)hyperpage}{17}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Evaluation Criteria}{17}{section.2.17}\protected@file@percent }
\citation{IEEERefStyle}
\citation{HarvRefStyle}
\citation{Arrighi2003,WithersMartinez2012,Ebejer2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Related Work}{18}{section.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.19}An Example of Suppressing Page Numbers on A Float Page}{18}{section.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Summary}{18}{section.2.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Short Random Caption}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:largegoku}{{\M@TitleReference {2.3}{Short Random Caption}}{19}{Short Random Caption}{figure.caption.14}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Materials \& Methods}{21}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Summary}{21}{section.3.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Results \& Discussion}{23}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary}{24}{section.4.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Evaluation}{25}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{26}{section.5.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusions}{27}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Revisiting the Aims and Objectives}{27}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Critique and Limitations}{27}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{28}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Final Remarks}{28}{section.6.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Media Content}{29}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Installation Instructions}{31}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}User Manual}{35}{appendix.C}\protected@file@percent }
\bibstyle{um-plainnat}
\bibdata{chap1/introduction_biblio,chap2/background_and_lit_overview_biblio}
\bibcite{Arrighi2003}{{1}{2003}{{Arrighi}}{{}}}
\bibcite{Ebejer2012}{{2}{2012}{{Ebejer et~al.}}{{Ebejer, Morris, and Deane}}}
\bibcite{Ebejer2016}{{3}{2016}{{Ebejer et~al.}}{{Ebejer, Charlton, and Finn}}}
\bibcite{HarvRefStyle}{{4}{}{{Harvard Ref.\ Guide}}{{}}}
\bibcite{IEEERefStyle}{{5}{}{{IEEE Ref.\ Guide}}{{}}}
\bibcite{WithersMartinez2012}{{6}{2012}{{Withers-Martinez et~al.}}{{Withers-Martinez, Suarez, Fulle, Kher, Penzo, Ebejer, Koussis, Hackett, Jirgensons, Finn, and Blackman}}}
\@writefile{toc}{\contentsline {chapter}{References}{37}{appendix*.15}\protected@file@percent }
\memsetcounter{lastsheet}{53}
\memsetcounter{lastpage}{37}
\gdef \@abspage@last{53}
