\babel@toc {english}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces This is the short caption for List of Figures}}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Short Caption}}{6}{figure.caption.7}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Goku}}{6}{figure.caption.7}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces More Goku}}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Short Random Caption}}{19}{figure.caption.14}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
