\babel@toc {english}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces A Beautiful and Complex Table (for tables captions above)\relax }}{7}{table.caption.12}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Performance of Ligity in HTS mode against the Ligity-compatible DUD-E targets}}{8}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces A landscape table}}{11}{table.caption.13}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
