This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation_main.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: um-plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
Reallocating 'name_of_file' (item size: 1) to 41 items.
Database file #1: chap1/introduction_biblio.bib
Database file #2: chap2/background_and_lit_overview_biblio.bib
Warning--empty year in HarvRefStyle
Warning--empty year in IEEERefStyle
You've used 6 entries,
            2771 wiz_defined-function locations,
            636 strings with 6241 characters,
and the built_in function-call counts, 2663 in all, are:
= -- 233
> -- 172
< -- 1
+ -- 60
- -- 54
* -- 227
:= -- 403
add.period$ -- 20
call.type$ -- 6
change.case$ -- 38
chr.to.int$ -- 6
cite$ -- 14
duplicate$ -- 107
empty$ -- 209
format.name$ -- 58
if$ -- 551
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 40
num.names$ -- 16
pop$ -- 79
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 68
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 2
while$ -- 16
width$ -- 0
write$ -- 84
(There were 2 warnings)
