PASS	Basic Statistics	1hour_trimmed.fq
PASS	Per base sequence quality	1hour_trimmed.fq
PASS	Per tile sequence quality	1hour_trimmed.fq
PASS	Per sequence quality scores	1hour_trimmed.fq
FAIL	Per base sequence content	1hour_trimmed.fq
PASS	Per sequence GC content	1hour_trimmed.fq
PASS	Per base N content	1hour_trimmed.fq
WARN	Sequence Length Distribution	1hour_trimmed.fq
FAIL	Sequence Duplication Levels	1hour_trimmed.fq
PASS	Overrepresented sequences	1hour_trimmed.fq
PASS	Adapter Content	1hour_trimmed.fq
