PASS	Basic Statistics	control_trimmed.fq
PASS	Per base sequence quality	control_trimmed.fq
WARN	Per tile sequence quality	control_trimmed.fq
PASS	Per sequence quality scores	control_trimmed.fq
FAIL	Per base sequence content	control_trimmed.fq
PASS	Per sequence GC content	control_trimmed.fq
PASS	Per base N content	control_trimmed.fq
WARN	Sequence Length Distribution	control_trimmed.fq
FAIL	Sequence Duplication Levels	control_trimmed.fq
PASS	Overrepresented sequences	control_trimmed.fq
PASS	Adapter Content	control_trimmed.fq
