PASS	Basic Statistics	C9LMRACXX_10_16s004924-1-1_Zammit-Mangion_lane316s004924_sequence.txt.gz
PASS	Per base sequence quality	C9LMRACXX_10_16s004924-1-1_Zammit-Mangion_lane316s004924_sequence.txt.gz
WARN	Per tile sequence quality	C9LMRACXX_10_16s004924-1-1_Zammit-Mangion_lane316s004924_sequence.txt.gz
PASS	Per sequence quality scores	C9LMRACXX_10_16s004924-1-1_Zammit-Mangion_lane316s004924_sequence.txt.gz
FAIL	Per base sequence content	C9LMRACXX_10_16s004924-1-1_Zammit-Mangion_lane316s004924_sequence.txt.gz
PASS	Per sequence GC content	C9LMRACXX_10_16s004924-1-1_Zammit-Mangion_lane316s004924_sequence.txt.gz
PASS	Per base N content	C9LMRACXX_10_16s004924-1-1_Zammit-Mangion_lane316s004924_sequence.txt.gz
PASS	Sequence Length Distribution	C9LMRACXX_10_16s004924-1-1_Zammit-Mangion_lane316s004924_sequence.txt.gz
FAIL	Sequence Duplication Levels	C9LMRACXX_10_16s004924-1-1_Zammit-Mangion_lane316s004924_sequence.txt.gz
WARN	Overrepresented sequences	C9LMRACXX_10_16s004924-1-1_Zammit-Mangion_lane316s004924_sequence.txt.gz
PASS	Adapter Content	C9LMRACXX_10_16s004924-1-1_Zammit-Mangion_lane316s004924_sequence.txt.gz
