
SUMMARISING RUN PARAMETERS
==========================
Input filename: /home/mpace21/data/FastQ_files/12hour.fq
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'GATCGGAAGAGCACACGTCTGAACTCCAGTCAC' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 45 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: -o /home/mpace21/data/trim_galore_output -t 8


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a GATCGGAAGAGCACACGTCTGAACTCCAGTCAC /home/mpace21/data/FastQ_files/12hour.fq
Processing reads on 4 cores in single-end mode ...
Finished in 95.02 s (3 µs/read; 18.17 M reads/minute).

=== Summary ===

Total reads processed:              28,777,472
Reads with adapters:                 9,411,831 (32.7%)
Reads written (passing filters):    28,777,472 (100.0%)

Total basepairs processed: 1,467,651,072 bp
Quality-trimmed:               5,329,730 bp (0.4%)
Total written (filtered):  1,448,993,867 bp (98.7%)

=== Adapter 1 ===

Sequence: GATCGGAAGAGCACACGTCTGAACTCCAGTCAC; Type: regular 3'; Length: 33; Trimmed: 9411831 times

No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20-29 bp: 2; 30-33 bp: 3

Bases preceding removed adapters:
  A: 29.1%
  C: 9.9%
  G: 31.8%
  T: 29.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	7367981	7194368.0	0	7367981
2	1538485	1798592.0	0	1538485
3	380267	449648.0	0	380267
4	84376	112412.0	0	84376
5	7371	28103.0	0	7371
6	2977	7025.8	0	2977
7	568	1756.4	0	568
8	535	439.1	0	535
9	838	109.8	0	380 458
10	883	27.4	1	328 555
11	572	6.9	1	301 271
12	253	1.7	1	180 73
13	218	0.4	1	187 31
14	181	0.1	1	173 8
15	125	0.0	1	123 2
16	126	0.0	1	123 3
17	85	0.0	1	82 3
18	73	0.0	1	73
19	79	0.0	1	75 4
20	52	0.0	2	51 1
21	42	0.0	2	41 1
22	19	0.0	2	19
23	23	0.0	2	22 1
24	15	0.0	2	12 3
25	12	0.0	2	12
26	22	0.0	2	18 4
27	21	0.0	2	19 2
28	14	0.0	2	12 2
29	15	0.0	2	11 4
30	12	0.0	3	10 2
31	32	0.0	3	30 2
32	16	0.0	3	14 2
33	23	0.0	3	20 2 1
34	42	0.0	3	33 6 2 1
35	36	0.0	3	29 5 2
36	24	0.0	3	22 2
37	36	0.0	3	33 3
38	44	0.0	3	40 3 1
39	61	0.0	3	56 4 1
40	29	0.0	3	26 2 1
41	49	0.0	3	45 4
42	38	0.0	3	32 3 2 1
43	32	0.0	3	30 2
44	26	0.0	3	23 2 1
45	42	0.0	3	38 3 1
46	64	0.0	3	54 8 1 1
47	137	0.0	3	115 17 4 1
48	103	0.0	3	89 11 3
49	103	0.0	3	86 16 0 1
50	929	0.0	3	819 90 10 10
51	23725	0.0	3	21735 1807 117 66

RUN STATISTICS FOR INPUT FILE: /home/mpace21/data/FastQ_files/12hour.fq
=============================================
28777472 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 45 bp:	228109 (0.8%)

