
SUMMARISING RUN PARAMETERS
==========================
Input filename: /home/mpace21/data/FastQ_files/1hour.fq
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'GATCGGAAGAGCACACGTCTGAACTCCAGTCAC' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 45 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: -o /home/mpace21/data/trim_galore_output -t 8


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a GATCGGAAGAGCACACGTCTGAACTCCAGTCAC /home/mpace21/data/FastQ_files/1hour.fq
Processing reads on 4 cores in single-end mode ...
Finished in 133.69 s (3 µs/read; 18.54 M reads/minute).

=== Summary ===

Total reads processed:              41,304,683
Reads with adapters:                13,604,922 (32.9%)
Reads written (passing filters):    41,304,683 (100.0%)

Total basepairs processed: 2,106,538,833 bp
Quality-trimmed:              10,498,867 bp (0.5%)
Total written (filtered):  2,072,503,568 bp (98.4%)

=== Adapter 1 ===

Sequence: GATCGGAAGAGCACACGTCTGAACTCCAGTCAC; Type: regular 3'; Length: 33; Trimmed: 13604922 times

No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20-29 bp: 2; 30-33 bp: 3

Bases preceding removed adapters:
  A: 28.8%
  C: 9.7%
  G: 32.6%
  T: 28.6%
  none/other: 0.3%

Overview of removed sequences
length	count	expect	max.err	error counts
1	10681388	10326170.8	0	10681388
2	2132191	2581542.7	0	2132191
3	531456	645385.7	0	531456
4	114960	161346.4	0	114960
5	10400	40336.6	0	10400
6	3820	10084.2	0	3820
7	569	2521.0	0	569
8	439	630.3	0	439
9	964	157.6	0	299 665
10	1010	39.4	1	208 802
11	614	9.8	1	229 385
12	246	2.5	1	109 137
13	156	0.6	1	126 30
14	111	0.2	1	106 5
15	81	0.0	1	80 1
16	72	0.0	1	71 1
17	66	0.0	1	66
18	28	0.0	1	26 2
19	44	0.0	1	42 2
20	30	0.0	2	29 1
21	18	0.0	2	17 1
22	9	0.0	2	8 1
23	21	0.0	2	18 3
24	34	0.0	2	30 4
25	22	0.0	2	20 2
26	23	0.0	2	20 3
27	28	0.0	2	21 7
28	34	0.0	2	27 6 1
29	35	0.0	2	26 7 1 1
30	22	0.0	3	15 7
31	39	0.0	3	37 2
32	29	0.0	3	25 2 1 1
33	48	0.0	3	41 5 1 1
34	41	0.0	3	32 8 1
35	74	0.0	3	59 13 2
36	58	0.0	3	48 8 1 1
37	43	0.0	3	35 7 1
38	97	0.0	3	84 13
39	68	0.0	3	48 16 3 1
40	58	0.0	3	47 8 1 2
41	78	0.0	3	63 12 2 1
42	76	0.0	3	59 9 6 2
43	87	0.0	3	70 10 6 1
44	147	0.0	3	120 20 5 2
45	215	0.0	3	171 35 6 3
46	193	0.0	3	153 31 7 2
47	167	0.0	3	141 18 3 5
48	275	0.0	3	219 45 10 1
49	483	0.0	3	386 76 15 6
50	1309	0.0	3	880 351 64 14
51	122446	0.0	3	114221 7646 381 198

RUN STATISTICS FOR INPUT FILE: /home/mpace21/data/FastQ_files/1hour.fq
=============================================
41304683 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 45 bp:	495307 (1.2%)

