
SUMMARISING RUN PARAMETERS
==========================
Input filename: /home/mpace21/data/FastQ_files/6hour.fq
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'GATCGGAAGAGCACACGTCTGAACTCCAGTCAC' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 45 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: -o /home/mpace21/data/trim_galore_output -t 8


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a GATCGGAAGAGCACACGTCTGAACTCCAGTCAC /home/mpace21/data/FastQ_files/6hour.fq
Processing reads on 4 cores in single-end mode ...
Finished in 113.51 s (3 µs/read; 18.01 M reads/minute).

=== Summary ===

Total reads processed:              34,082,093
Reads with adapters:                11,255,394 (33.0%)
Reads written (passing filters):    34,082,093 (100.0%)

Total basepairs processed: 1,738,186,743 bp
Quality-trimmed:               7,796,453 bp (0.4%)
Total written (filtered):  1,711,753,708 bp (98.5%)

=== Adapter 1 ===

Sequence: GATCGGAAGAGCACACGTCTGAACTCCAGTCAC; Type: regular 3'; Length: 33; Trimmed: 11255394 times

No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20-29 bp: 2; 30-33 bp: 3

Bases preceding removed adapters:
  A: 28.9%
  C: 9.8%
  G: 32.1%
  T: 28.7%
  none/other: 0.4%

Overview of removed sequences
length	count	expect	max.err	error counts
1	8807285	8520523.2	0	8807285
2	1799167	2130130.8	0	1799167
3	445052	532532.7	0	445052
4	98409	133133.2	0	98409
5	8874	33283.3	0	8874
6	3571	8320.8	0	3571
7	685	2080.2	0	685
8	599	520.1	0	599
9	963	130.0	0	365 598
10	993	32.5	1	388 605
11	762	8.1	1	357 405
12	337	2.0	1	203 134
13	272	0.5	1	239 33
14	145	0.1	1	140 5
15	161	0.0	1	159 2
16	123	0.0	1	116 7
17	113	0.0	1	112 1
18	55	0.0	1	52 3
19	88	0.0	1	83 5
20	57	0.0	2	54 3
21	39	0.0	2	39
22	31	0.0	2	29 2
23	43	0.0	2	42 1
24	38	0.0	2	30 8
25	26	0.0	2	22 4
26	28	0.0	2	25 3
27	30	0.0	2	20 10
28	23	0.0	2	23
29	44	0.0	2	35 9
30	31	0.0	3	26 5
31	52	0.0	3	41 10 0 1
32	35	0.0	3	33 2
33	76	0.0	3	64 10 2
34	79	0.0	3	64 13 2
35	147	0.0	3	121 22 3 1
36	234	0.0	3	197 34 2 1
37	122	0.0	3	103 16 1 2
38	348	0.0	3	299 43 5 1
39	321	0.0	3	273 44 4
40	1299	0.0	3	1164 122 12 1
41	1738	0.0	3	1618 110 8 2
42	407	0.0	3	364 41 2
43	157	0.0	3	132 22 3
44	317	0.0	3	297 17 2 1
45	235	0.0	3	217 18
46	958	0.0	3	891 62 4 1
47	1264	0.0	3	1162 97 4 1
48	1023	0.0	3	925 89 9
49	858	0.0	3	762 90 5 1
50	7987	0.0	3	7393 565 24 5
51	69693	0.0	3	64620 4766 268 39

RUN STATISTICS FOR INPUT FILE: /home/mpace21/data/FastQ_files/6hour.fq
=============================================
34082093 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 45 bp:	372301 (1.1%)

