
SUMMARISING RUN PARAMETERS
==========================
Input filename: /home/mpace21/data/FastQ_files/control.fq
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'GATCGGAAGAGCACACGTCTGAACTCCAGTCAC' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 45 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: -o /home/mpace21/data/trim_galore_output -t 8


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a GATCGGAAGAGCACACGTCTGAACTCCAGTCAC /home/mpace21/data/FastQ_files/control.fq
Processing reads on 4 cores in single-end mode ...
Finished in 106.55 s (3 µs/read; 18.37 M reads/minute).

=== Summary ===

Total reads processed:              32,616,300
Reads with adapters:                10,933,672 (33.5%)
Reads written (passing filters):    32,616,300 (100.0%)

Total basepairs processed: 1,663,431,300 bp
Quality-trimmed:               6,106,337 bp (0.4%)
Total written (filtered):  1,637,555,648 bp (98.4%)

=== Adapter 1 ===

Sequence: GATCGGAAGAGCACACGTCTGAACTCCAGTCAC; Type: regular 3'; Length: 33; Trimmed: 10933672 times

No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20-29 bp: 2; 30-33 bp: 3

Bases preceding removed adapters:
  A: 28.8%
  C: 10.2%
  G: 32.3%
  T: 28.7%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	8522721	8154075.0	0	8522721
2	1747070	2038518.8	0	1747070
3	429615	509629.7	0	429615
4	96138	127407.4	0	96138
5	9148	31851.9	0	9148
6	4072	7963.0	0	4072
7	1098	1990.7	0	1098
8	1032	497.7	0	1032
9	1428	124.4	0	863 565
10	1268	31.1	1	677 591
11	1062	7.8	1	653 409
12	554	1.9	1	431 123
13	421	0.5	1	400 21
14	321	0.1	1	313 8
15	259	0.0	1	255 4
16	238	0.0	1	234 4
17	210	0.0	1	207 3
18	132	0.0	1	130 2
19	118	0.0	1	117 1
20	101	0.0	2	96 5
21	67	0.0	2	66 1
22	29	0.0	2	27 2
23	47	0.0	2	47
24	38	0.0	2	37 1
25	24	0.0	2	22 0 2
26	34	0.0	2	30 3 1
27	41	0.0	2	37 4
28	41	0.0	2	31 6 1 3
29	43	0.0	2	35 7 1
30	19	0.0	3	17 2
31	37	0.0	3	34 3
32	29	0.0	3	28 1
33	58	0.0	3	49 5 3 1
34	84	0.0	3	67 14 3
35	28	0.0	3	23 5
36	90	0.0	3	76 12 1 1
37	23	0.0	3	20 3
38	47	0.0	3	42 4 1
39	78	0.0	3	72 5 1
40	52	0.0	3	48 3 1
41	64	0.0	3	58 6
42	39	0.0	3	35 4
43	73	0.0	3	70 2 0 1
44	54	0.0	3	47 5 1 1
45	92	0.0	3	82 10
46	183	0.0	3	157 23 3
47	378	0.0	3	338 38 2
48	329	0.0	3	277 47 5
49	411	0.0	3	353 51 5 2
50	4071	0.0	3	3704 349 15 3
51	110063	0.0	3	103289 6399 314 61

RUN STATISTICS FOR INPUT FILE: /home/mpace21/data/FastQ_files/control.fq
=============================================
32616300 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 45 bp:	351098 (1.1%)

