PASS	Basic Statistics	control_filtered_good_out.fastq
PASS	Per base sequence quality	control_filtered_good_out.fastq
WARN	Per tile sequence quality	control_filtered_good_out.fastq
PASS	Per sequence quality scores	control_filtered_good_out.fastq
FAIL	Per base sequence content	control_filtered_good_out.fastq
PASS	Per sequence GC content	control_filtered_good_out.fastq
PASS	Per base N content	control_filtered_good_out.fastq
WARN	Sequence Length Distribution	control_filtered_good_out.fastq
FAIL	Sequence Duplication Levels	control_filtered_good_out.fastq
PASS	Overrepresented sequences	control_filtered_good_out.fastq
PASS	Adapter Content	control_filtered_good_out.fastq
