PASS	Basic Statistics	C9LMRACXX_16_16s004930-1-1_Zammit-Mangion_lane416s004930_sequence.txt_trimmed.fq.gz
PASS	Per base sequence quality	C9LMRACXX_16_16s004930-1-1_Zammit-Mangion_lane416s004930_sequence.txt_trimmed.fq.gz
WARN	Per tile sequence quality	C9LMRACXX_16_16s004930-1-1_Zammit-Mangion_lane416s004930_sequence.txt_trimmed.fq.gz
PASS	Per sequence quality scores	C9LMRACXX_16_16s004930-1-1_Zammit-Mangion_lane416s004930_sequence.txt_trimmed.fq.gz
FAIL	Per base sequence content	C9LMRACXX_16_16s004930-1-1_Zammit-Mangion_lane416s004930_sequence.txt_trimmed.fq.gz
PASS	Per sequence GC content	C9LMRACXX_16_16s004930-1-1_Zammit-Mangion_lane416s004930_sequence.txt_trimmed.fq.gz
PASS	Per base N content	C9LMRACXX_16_16s004930-1-1_Zammit-Mangion_lane416s004930_sequence.txt_trimmed.fq.gz
WARN	Sequence Length Distribution	C9LMRACXX_16_16s004930-1-1_Zammit-Mangion_lane416s004930_sequence.txt_trimmed.fq.gz
FAIL	Sequence Duplication Levels	C9LMRACXX_16_16s004930-1-1_Zammit-Mangion_lane416s004930_sequence.txt_trimmed.fq.gz
PASS	Overrepresented sequences	C9LMRACXX_16_16s004930-1-1_Zammit-Mangion_lane416s004930_sequence.txt_trimmed.fq.gz
PASS	Adapter Content	C9LMRACXX_16_16s004930-1-1_Zammit-Mangion_lane416s004930_sequence.txt_trimmed.fq.gz
