PASS	Basic Statistics	1hour_filtered.fq_good_out.fastq
PASS	Per base sequence quality	1hour_filtered.fq_good_out.fastq
PASS	Per tile sequence quality	1hour_filtered.fq_good_out.fastq
PASS	Per sequence quality scores	1hour_filtered.fq_good_out.fastq
FAIL	Per base sequence content	1hour_filtered.fq_good_out.fastq
PASS	Per sequence GC content	1hour_filtered.fq_good_out.fastq
PASS	Per base N content	1hour_filtered.fq_good_out.fastq
WARN	Sequence Length Distribution	1hour_filtered.fq_good_out.fastq
FAIL	Sequence Duplication Levels	1hour_filtered.fq_good_out.fastq
PASS	Overrepresented sequences	1hour_filtered.fq_good_out.fastq
PASS	Adapter Content	1hour_filtered.fq_good_out.fastq
