PASS	Basic Statistics	12hour_filtered.fq_good_out.fastq
PASS	Per base sequence quality	12hour_filtered.fq_good_out.fastq
WARN	Per tile sequence quality	12hour_filtered.fq_good_out.fastq
PASS	Per sequence quality scores	12hour_filtered.fq_good_out.fastq
FAIL	Per base sequence content	12hour_filtered.fq_good_out.fastq
PASS	Per sequence GC content	12hour_filtered.fq_good_out.fastq
PASS	Per base N content	12hour_filtered.fq_good_out.fastq
WARN	Sequence Length Distribution	12hour_filtered.fq_good_out.fastq
FAIL	Sequence Duplication Levels	12hour_filtered.fq_good_out.fastq
PASS	Overrepresented sequences	12hour_filtered.fq_good_out.fastq
PASS	Adapter Content	12hour_filtered.fq_good_out.fastq
