PASS	Basic Statistics	12hour_trimmed.fq
PASS	Per base sequence quality	12hour_trimmed.fq
WARN	Per tile sequence quality	12hour_trimmed.fq
PASS	Per sequence quality scores	12hour_trimmed.fq
FAIL	Per base sequence content	12hour_trimmed.fq
PASS	Per sequence GC content	12hour_trimmed.fq
PASS	Per base N content	12hour_trimmed.fq
WARN	Sequence Length Distribution	12hour_trimmed.fq
FAIL	Sequence Duplication Levels	12hour_trimmed.fq
PASS	Overrepresented sequences	12hour_trimmed.fq
PASS	Adapter Content	12hour_trimmed.fq
